# LATIN CAPITAL LETTER A: A --> a
\x41 \x61

# LATIN CAPITAL LETTER B: B --> b
\x42 \x62

# LATIN CAPITAL LETTER C: C --> c
\x43 \x63

# LATIN CAPITAL LETTER D: D --> d
\x44 \x64

# LATIN CAPITAL LETTER E: E --> e
\x45 \x65

# LATIN CAPITAL LETTER F: F --> f
\x46 \x66

# LATIN CAPITAL LETTER G: G --> g
\x47 \x67

# LATIN CAPITAL LETTER H: H --> h
\x48 \x68

# LATIN CAPITAL LETTER I: I --> i
\x49 \x69

# LATIN CAPITAL LETTER J: J --> j
\x4a \x6a

# LATIN CAPITAL LETTER K: K --> k
\x4b \x6b

# LATIN CAPITAL LETTER L: L --> l
\x4c \x6c

# LATIN CAPITAL LETTER M: M --> m
\x4d \x6d

# LATIN CAPITAL LETTER N: N --> n
\x4e \x6e

# LATIN CAPITAL LETTER O: O --> o
\x4f \x6f

# LATIN CAPITAL LETTER P: P --> p
\x50 \x70

# LATIN CAPITAL LETTER Q: Q --> q
\x51 \x71

# LATIN CAPITAL LETTER R: R --> r
\x52 \x72

# LATIN CAPITAL LETTER S: S --> s
\x53 \x73

# LATIN CAPITAL LETTER T: T --> t
\x54 \x74

# LATIN CAPITAL LETTER U: U --> u
\x55 \x75

# LATIN CAPITAL LETTER V: V --> v
\x56 \x76

# LATIN CAPITAL LETTER W: W --> w
\x57 \x77

# LATIN CAPITAL LETTER X: X --> x
\x58 \x78

# LATIN CAPITAL LETTER Y: Y --> y
\x59 \x79

# LATIN CAPITAL LETTER Z: Z --> z
\x5a \x7a

# LATIN CAPITAL LETTER A WITH GRAVE: À --> à
\xc0 \xe0

# LATIN CAPITAL LETTER A WITH ACUTE: Á --> á
\xc1 \xe1

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX: Â --> â
\xc2 \xe2

# LATIN CAPITAL LETTER A WITH TILDE: Ã --> ã
\xc3 \xe3

# LATIN CAPITAL LETTER A WITH DIAERESIS: Ä --> ä
\xc4 \xe4

# LATIN CAPITAL LETTER A WITH RING ABOVE: Å --> å
\xc5 \xe5

# LATIN CAPITAL LETTER AE: Æ --> æ
\xc6 \xe6

# LATIN CAPITAL LETTER C WITH CEDILLA: Ç --> ç
\xc7 \xe7

# LATIN CAPITAL LETTER E WITH GRAVE: È --> è
\xc8 \xe8

# LATIN CAPITAL LETTER E WITH ACUTE: É --> é
\xc9 \xe9

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX: Ê --> ê
\xca \xea

# LATIN CAPITAL LETTER E WITH DIAERESIS: Ë --> ë
\xcb \xeb

# LATIN CAPITAL LETTER I WITH GRAVE: Ì --> ì
\xcc \xec

# LATIN CAPITAL LETTER I WITH ACUTE: Í --> í
\xcd \xed

# LATIN CAPITAL LETTER I WITH CIRCUMFLEX: Î --> î
\xce \xee

# LATIN CAPITAL LETTER I WITH DIAERESIS: Ï --> ï
\xcf \xef

# LATIN CAPITAL LETTER ETH: Ð --> ð
\xd0 \xf0

# LATIN CAPITAL LETTER N WITH TILDE: Ñ --> ñ
\xd1 \xf1

# LATIN CAPITAL LETTER O WITH GRAVE: Ò --> ò
\xd2 \xf2

# LATIN CAPITAL LETTER O WITH ACUTE: Ó --> ó
\xd3 \xf3

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX: Ô --> ô
\xd4 \xf4

# LATIN CAPITAL LETTER O WITH TILDE: Õ --> õ
\xd5 \xf5

# LATIN CAPITAL LETTER O WITH DIAERESIS: Ö --> ö
\xd6 \xf6

# LATIN CAPITAL LETTER O WITH STROKE: Ø --> ø
\xd8 \xf8

# LATIN CAPITAL LETTER U WITH GRAVE: Ù --> ù
\xd9 \xf9

# LATIN CAPITAL LETTER U WITH ACUTE: Ú --> ú
\xda \xfa

# LATIN CAPITAL LETTER U WITH CIRCUMFLEX: Û --> û
\xdb \xfb

# LATIN CAPITAL LETTER U WITH DIAERESIS: Ü --> ü
\xdc \xfc

# LATIN CAPITAL LETTER Y WITH ACUTE: Ý --> ý
\xdd \xfd

# LATIN CAPITAL LETTER A WITH MACRON: Ā --> ā
\x100 \x101

# LATIN CAPITAL LETTER A WITH BREVE: Ă --> ă
\x102 \x103

# LATIN CAPITAL LETTER A WITH OGONEK: Ą --> ą
\x104 \x105

# LATIN CAPITAL LETTER C WITH ACUTE: Ć --> ć
\x106 \x107

# LATIN CAPITAL LETTER C WITH CIRCUMFLEX: Ĉ --> ĉ
\x108 \x109

# LATIN CAPITAL LETTER C WITH CARON: Č --> č
\x10c \x10d

# LATIN CAPITAL LETTER D WITH CARON: Ď --> ď
\x10e \x10f

# LATIN CAPITAL LETTER D WITH STROKE: Đ --> đ
\x110 \x111

# LATIN CAPITAL LETTER E WITH MACRON: Ē --> ē
\x112 \x113

# LATIN CAPITAL LETTER E WITH BREVE: Ĕ --> ĕ
\x114 \x115

# LATIN CAPITAL LETTER E WITH DOT ABOVE: Ė --> ė
\x116 \x117

# LATIN CAPITAL LETTER E WITH OGONEK: Ę --> ę
\x118 \x119

# LATIN CAPITAL LETTER E WITH CARON: Ě --> ě
\x11a \x11b

# LATIN CAPITAL LETTER G WITH CIRCUMFLEX: Ĝ --> ĝ
\x11c \x11d

# LATIN CAPITAL LETTER G WITH BREVE: Ğ --> ğ
\x11e \x11f

# LATIN CAPITAL LETTER G WITH CEDILLA: Ģ --> ģ
\x122 \x123

# LATIN CAPITAL LETTER H WITH STROKE: Ħ --> ħ
\x126 \x127

# LATIN CAPITAL LETTER I WITH TILDE: Ĩ --> ĩ
\x128 \x129

# LATIN CAPITAL LETTER I WITH MACRON: Ī --> ī
\x12a \x12b

# LATIN CAPITAL LETTER I WITH DOT ABOVE: İ --> i̇
\x130 i̇

# LATIN CAPITAL LETTER K WITH CEDILLA: Ķ --> ķ
\x136 \x137

# LATIN CAPITAL LETTER L WITH CEDILLA: Ļ --> ļ
\x13b \x13c

# LATIN CAPITAL LETTER L WITH CARON: Ľ --> ľ
\x13d \x13e

# LATIN CAPITAL LETTER L WITH STROKE: Ł --> ł
\x141 \x142

# LATIN CAPITAL LETTER N WITH ACUTE: Ń --> ń
\x143 \x144

# LATIN CAPITAL LETTER N WITH CEDILLA: Ņ --> ņ
\x145 \x146

# LATIN CAPITAL LETTER N WITH CARON: Ň --> ň
\x147 \x148

# LATIN CAPITAL LETTER ENG: Ŋ --> ŋ
\x14a \x14b

# LATIN CAPITAL LETTER O WITH MACRON: Ō --> ō
\x14c \x14d

# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE: Ő --> ő
\x150 \x151

# LATIN CAPITAL LIGATURE OE: Œ --> œ
\x152 \x153

# LATIN CAPITAL LETTER R WITH ACUTE: Ŕ --> ŕ
\x154 \x155

# LATIN CAPITAL LETTER R WITH CARON: Ř --> ř
\x158 \x159

# LATIN CAPITAL LETTER S WITH ACUTE: Ś --> ś
\x15a \x15b

# LATIN CAPITAL LETTER S WITH CIRCUMFLEX: Ŝ --> ŝ
\x15c \x15d

# LATIN CAPITAL LETTER S WITH CEDILLA: Ş --> ş
\x15e \x15f

# LATIN CAPITAL LETTER S WITH CARON: Š --> š
\x160 \x161

# LATIN CAPITAL LETTER T WITH CEDILLA: Ţ --> ţ
\x162 \x163

# LATIN CAPITAL LETTER T WITH CARON: Ť --> ť
\x164 \x165

# LATIN CAPITAL LETTER U WITH TILDE: Ũ --> ũ
\x168 \x169

# LATIN CAPITAL LETTER U WITH MACRON: Ū --> ū
\x16a \x16b

# LATIN CAPITAL LETTER U WITH RING ABOVE: Ů --> ů
\x16e \x16f

# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE: Ű --> ű
\x170 \x171

# LATIN CAPITAL LETTER U WITH OGONEK: Ų --> ų
\x172 \x173

# LATIN CAPITAL LETTER Y WITH DIAERESIS: Ÿ --> ÿ
\x178 \xff

# LATIN CAPITAL LETTER Z WITH ACUTE: Ź --> ź
\x179 \x17a

# LATIN CAPITAL LETTER Z WITH DOT ABOVE: Ż --> ż
\x17b \x17c

# LATIN CAPITAL LETTER Z WITH CARON: Ž --> ž
\x17d \x17e

# LATIN CAPITAL LETTER B WITH HOOK: Ɓ --> ɓ
\x181 \x253

# LATIN CAPITAL LETTER SCHWA: Ə --> ə
\x18f \x259

# LATIN CAPITAL LETTER OPEN E: Ɛ --> ɛ
\x190 \x25b

# LATIN CAPITAL LETTER F WITH HOOK: Ƒ --> ƒ
\x191 \x192

# LATIN CAPITAL LETTER G WITH HOOK: Ɠ --> ɠ
\x193 \x260

# LATIN CAPITAL LETTER IOTA: Ɩ --> ɩ
\x196 \x269

# LATIN CAPITAL LETTER I WITH STROKE: Ɨ --> ɨ
\x197 \x268

# LATIN CAPITAL LETTER O WITH HORN: Ơ --> ơ
\x1a0 \x1a1

# LATIN CAPITAL LETTER T WITH HOOK: Ƭ --> ƭ
\x1ac \x1ad

# LATIN CAPITAL LETTER U WITH HORN: Ư --> ư
\x1af \x1b0

# LATIN CAPITAL LETTER TONE FIVE: Ƽ --> ƽ
\x1bc \x1bd

# LATIN CAPITAL LETTER S WITH COMMA BELOW: Ș --> ș
\x218 \x219

# LATIN CAPITAL LETTER T WITH COMMA BELOW: Ț --> ț
\x21a \x21b

# LATIN CAPITAL LETTER TURNED V: Ʌ --> ʌ
\x245 \x28c

# GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA: Ͷ --> ͷ
\x376 \x377

# GREEK CAPITAL LETTER ALPHA WITH TONOS: Ά --> ά
\x386 \x3ac

# GREEK CAPITAL LETTER EPSILON WITH TONOS: Έ --> έ
\x388 \x3ad

# GREEK CAPITAL LETTER ETA WITH TONOS: Ή --> ή
\x389 \x3ae

# GREEK CAPITAL LETTER IOTA WITH TONOS: Ί --> ί
\x38a \x3af

# GREEK CAPITAL LETTER OMICRON WITH TONOS: Ό --> ό
\x38c \x3cc

# GREEK CAPITAL LETTER UPSILON WITH TONOS: Ύ --> ύ
\x38e \x3cd

# GREEK CAPITAL LETTER OMEGA WITH TONOS: Ώ --> ώ
\x38f \x3ce

# GREEK CAPITAL LETTER ALPHA: Α --> α
\x391 \x3b1

# GREEK CAPITAL LETTER BETA: Β --> β
\x392 \x3b2

# GREEK CAPITAL LETTER GAMMA: Γ --> γ
\x393 \x3b3

# GREEK CAPITAL LETTER DELTA: Δ --> δ
\x394 \x3b4

# GREEK CAPITAL LETTER EPSILON: Ε --> ε
\x395 \x3b5

# GREEK CAPITAL LETTER ZETA: Ζ --> ζ
\x396 \x3b6

# GREEK CAPITAL LETTER ETA: Η --> η
\x397 \x3b7

# GREEK CAPITAL LETTER THETA: Θ --> θ
\x398 \x3b8

# GREEK CAPITAL LETTER IOTA: Ι --> ι
\x399 \x3b9

# GREEK CAPITAL LETTER KAPPA: Κ --> κ
\x39a \x3ba

# GREEK CAPITAL LETTER LAMDA: Λ --> λ
\x39b \x3bb

# GREEK CAPITAL LETTER MU: Μ --> μ
\x39c \x3bc

# GREEK CAPITAL LETTER NU: Ν --> ν
\x39d \x3bd

# GREEK CAPITAL LETTER XI: Ξ --> ξ
\x39e \x3be

# GREEK CAPITAL LETTER OMICRON: Ο --> ο
\x39f \x3bf

# GREEK CAPITAL LETTER PI: Π --> π
\x3a0 \x3c0

# GREEK CAPITAL LETTER RHO: Ρ --> ρ
\x3a1 \x3c1

# GREEK CAPITAL LETTER SIGMA: Σ --> σ
\x3a3 \x3c3

# GREEK CAPITAL LETTER TAU: Τ --> τ
\x3a4 \x3c4

# GREEK CAPITAL LETTER UPSILON: Υ --> υ
\x3a5 \x3c5

# GREEK CAPITAL LETTER PHI: Φ --> φ
\x3a6 \x3c6

# GREEK CAPITAL LETTER CHI: Χ --> χ
\x3a7 \x3c7

# GREEK CAPITAL LETTER PSI: Ψ --> ψ
\x3a8 \x3c8

# GREEK CAPITAL LETTER OMEGA: Ω --> ω
\x3a9 \x3c9

# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA: Ϊ --> ϊ
\x3aa \x3ca

# GREEK LETTER KOPPA: Ϟ --> ϟ
\x3de \x3df

# GREEK CAPITAL THETA SYMBOL: ϴ --> θ
\x3f4 \x3b8

# CYRILLIC CAPITAL LETTER IO: Ё --> ё
\x401 \x451

# CYRILLIC CAPITAL LETTER UKRAINIAN IE: Є --> є
\x404 \x454

# CYRILLIC CAPITAL LETTER DZE: Ѕ --> ѕ
\x405 \x455

# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I: І --> і
\x406 \x456

# CYRILLIC CAPITAL LETTER YI: Ї --> ї
\x407 \x457

# CYRILLIC CAPITAL LETTER JE: Ј --> ј
\x408 \x458

# CYRILLIC CAPITAL LETTER NJE: Њ --> њ
\x40a \x45a

# CYRILLIC CAPITAL LETTER SHORT U: Ў --> ў
\x40e \x45e

# CYRILLIC CAPITAL LETTER A: А --> а
\x410 \x430

# CYRILLIC CAPITAL LETTER BE: Б --> б
\x411 \x431

# CYRILLIC CAPITAL LETTER VE: В --> в
\x412 \x432

# CYRILLIC CAPITAL LETTER GHE: Г --> г
\x413 \x433

# CYRILLIC CAPITAL LETTER DE: Д --> д
\x414 \x434

# CYRILLIC CAPITAL LETTER IE: Е --> е
\x415 \x435

# CYRILLIC CAPITAL LETTER ZHE: Ж --> ж
\x416 \x436

# CYRILLIC CAPITAL LETTER ZE: З --> з
\x417 \x437

# CYRILLIC CAPITAL LETTER I: И --> и
\x418 \x438

# CYRILLIC CAPITAL LETTER SHORT I: Й --> й
\x419 \x439

# CYRILLIC CAPITAL LETTER KA: К --> к
\x41a \x43a

# CYRILLIC CAPITAL LETTER EL: Л --> л
\x41b \x43b

# CYRILLIC CAPITAL LETTER EM: М --> м
\x41c \x43c

# CYRILLIC CAPITAL LETTER EN: Н --> н
\x41d \x43d

# CYRILLIC CAPITAL LETTER O: О --> о
\x41e \x43e

# CYRILLIC CAPITAL LETTER PE: П --> п
\x41f \x43f

# CYRILLIC CAPITAL LETTER ER: Р --> р
\x420 \x440

# CYRILLIC CAPITAL LETTER ES: С --> с
\x421 \x441

# CYRILLIC CAPITAL LETTER TE: Т --> т
\x422 \x442

# CYRILLIC CAPITAL LETTER U: У --> у
\x423 \x443

# CYRILLIC CAPITAL LETTER EF: Ф --> ф
\x424 \x444

# CYRILLIC CAPITAL LETTER HA: Х --> х
\x425 \x445

# CYRILLIC CAPITAL LETTER TSE: Ц --> ц
\x426 \x446

# CYRILLIC CAPITAL LETTER CHE: Ч --> ч
\x427 \x447

# CYRILLIC CAPITAL LETTER SHA: Ш --> ш
\x428 \x448

# CYRILLIC CAPITAL LETTER SHCHA: Щ --> щ
\x429 \x449

# CYRILLIC CAPITAL LETTER HARD SIGN: Ъ --> ъ
\x42a \x44a

# CYRILLIC CAPITAL LETTER YERU: Ы --> ы
\x42b \x44b

# CYRILLIC CAPITAL LETTER SOFT SIGN: Ь --> ь
\x42c \x44c

# CYRILLIC CAPITAL LETTER E: Э --> э
\x42d \x44d

# CYRILLIC CAPITAL LETTER YU: Ю --> ю
\x42e \x44e

# CYRILLIC CAPITAL LETTER YA: Я --> я
\x42f \x44f

# CYRILLIC CAPITAL LETTER LITTLE YUS: Ѧ --> ѧ
\x466 \x467

# CYRILLIC CAPITAL LETTER GHE WITH STROKE: Ғ --> ғ
\x492 \x493

# CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE: Ҝ --> ҝ
\x49c \x49d

# CYRILLIC CAPITAL LETTER STRAIGHT U: Ү --> ү
\x4ae \x4af

# CYRILLIC CAPITAL LETTER HA WITH DESCENDER: Ҳ --> ҳ
\x4b2 \x4b3

# CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER: Ҿ --> ҿ
\x4be \x4bf

# CYRILLIC CAPITAL LETTER BARRED O: Ө --> ө
\x4e8 \x4e9

# ARMENIAN CAPITAL LETTER ZHE: Ժ --> ժ
\x53a \x56a

# ARMENIAN CAPITAL LETTER GHAD: Ղ --> ղ
\x542 \x572

# ARMENIAN CAPITAL LETTER YI: Յ --> յ
\x545 \x575

# ARMENIAN CAPITAL LETTER TIWN: Տ --> տ
\x54f \x57f

# ARMENIAN CAPITAL LETTER CO: Ց --> ց
\x551 \x581

# ARMENIAN CAPITAL LETTER OH: Օ --> օ
\x555 \x585

# GEORGIAN MTAVRULI CAPITAL LETTER AN: Ა --> ა
\x1c90 \x10d0

# GEORGIAN MTAVRULI CAPITAL LETTER BAN: Ბ --> ბ
\x1c91 \x10d1

# GEORGIAN MTAVRULI CAPITAL LETTER GAN: Გ --> გ
\x1c92 \x10d2

# GEORGIAN MTAVRULI CAPITAL LETTER DON: Დ --> დ
\x1c93 \x10d3

# GEORGIAN MTAVRULI CAPITAL LETTER EN: Ე --> ე
\x1c94 \x10d4

# GEORGIAN MTAVRULI CAPITAL LETTER VIN: Ვ --> ვ
\x1c95 \x10d5

# GEORGIAN MTAVRULI CAPITAL LETTER TAN: Თ --> თ
\x1c97 \x10d7

# GEORGIAN MTAVRULI CAPITAL LETTER IN: Ი --> ი
\x1c98 \x10d8

# GEORGIAN MTAVRULI CAPITAL LETTER KAN: Კ --> კ
\x1c99 \x10d9

# GEORGIAN MTAVRULI CAPITAL LETTER LAS: Ლ --> ლ
\x1c9a \x10da

# GEORGIAN MTAVRULI CAPITAL LETTER MAN: Მ --> მ
\x1c9b \x10db

# GEORGIAN MTAVRULI CAPITAL LETTER NAR: Ნ --> ნ
\x1c9c \x10dc

# GEORGIAN MTAVRULI CAPITAL LETTER ON: Ო --> ო
\x1c9d \x10dd

# GEORGIAN MTAVRULI CAPITAL LETTER PAR: Პ --> პ
\x1c9e \x10de

# GEORGIAN MTAVRULI CAPITAL LETTER ZHAR: Ჟ --> ჟ
\x1c9f \x10df

# GEORGIAN MTAVRULI CAPITAL LETTER RAE: Რ --> რ
\x1ca0 \x10e0

# GEORGIAN MTAVRULI CAPITAL LETTER SAN: Ს --> ს
\x1ca1 \x10e1

# GEORGIAN MTAVRULI CAPITAL LETTER TAR: Ტ --> ტ
\x1ca2 \x10e2

# GEORGIAN MTAVRULI CAPITAL LETTER UN: Უ --> უ
\x1ca3 \x10e3

# GEORGIAN MTAVRULI CAPITAL LETTER PHAR: Ფ --> ფ
\x1ca4 \x10e4

# GEORGIAN MTAVRULI CAPITAL LETTER KHAR: Ქ --> ქ
\x1ca5 \x10e5

# GEORGIAN MTAVRULI CAPITAL LETTER GHAN: Ღ --> ღ
\x1ca6 \x10e6

# GEORGIAN MTAVRULI CAPITAL LETTER QAR: Ყ --> ყ
\x1ca7 \x10e7

# GEORGIAN MTAVRULI CAPITAL LETTER SHIN: Შ --> შ
\x1ca8 \x10e8

# GEORGIAN MTAVRULI CAPITAL LETTER CHIN: Ჩ --> ჩ
\x1ca9 \x10e9

# GEORGIAN MTAVRULI CAPITAL LETTER CAN: Ც --> ც
\x1caa \x10ea

# GEORGIAN MTAVRULI CAPITAL LETTER JIL: Ძ --> ძ
\x1cab \x10eb

# GEORGIAN MTAVRULI CAPITAL LETTER CIL: Წ --> წ
\x1cac \x10ec

# GEORGIAN MTAVRULI CAPITAL LETTER CHAR: Ჭ --> ჭ
\x1cad \x10ed

# GEORGIAN MTAVRULI CAPITAL LETTER XAN: Ხ --> ხ
\x1cae \x10ee

# LATIN CAPITAL LETTER SHARP S: ẞ --> ß
\x1e9e \xdf

# LATIN CAPITAL LETTER A WITH DOT BELOW: Ạ --> ạ
\x1ea0 \x1ea1

# LATIN CAPITAL LETTER A WITH HOOK ABOVE: Ả --> ả
\x1ea2 \x1ea3

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE: Ấ --> ấ
\x1ea4 \x1ea5

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE: Ầ --> ầ
\x1ea6 \x1ea7

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE: Ẩ --> ẩ
\x1ea8 \x1ea9

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW: Ậ --> ậ
\x1eac \x1ead

# LATIN CAPITAL LETTER A WITH BREVE AND ACUTE: Ắ --> ắ
\x1eae \x1eaf

# LATIN CAPITAL LETTER A WITH BREVE AND GRAVE: Ằ --> ằ
\x1eb0 \x1eb1

# LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW: Ặ --> ặ
\x1eb6 \x1eb7

# LATIN CAPITAL LETTER E WITH DOT BELOW: Ẹ --> ẹ
\x1eb8 \x1eb9

# LATIN CAPITAL LETTER E WITH HOOK ABOVE: Ẻ --> ẻ
\x1eba \x1ebb

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE: Ế --> ế
\x1ebe \x1ebf

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE: Ề --> ề
\x1ec0 \x1ec1

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE: Ể --> ể
\x1ec2 \x1ec3

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE: Ễ --> ễ
\x1ec4 \x1ec5

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW: Ệ --> ệ
\x1ec6 \x1ec7

# LATIN CAPITAL LETTER I WITH HOOK ABOVE: Ỉ --> ỉ
\x1ec8 \x1ec9

# LATIN CAPITAL LETTER I WITH DOT BELOW: Ị --> ị
\x1eca \x1ecb

# LATIN CAPITAL LETTER O WITH DOT BELOW: Ọ --> ọ
\x1ecc \x1ecd

# LATIN CAPITAL LETTER O WITH HOOK ABOVE: Ỏ --> ỏ
\x1ece \x1ecf

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE: Ố --> ố
\x1ed0 \x1ed1

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE: Ồ --> ồ
\x1ed2 \x1ed3

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE: Ổ --> ổ
\x1ed4 \x1ed5

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE: Ỗ --> ỗ
\x1ed6 \x1ed7

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW: Ộ --> ộ
\x1ed8 \x1ed9

# LATIN CAPITAL LETTER O WITH HORN AND ACUTE: Ớ --> ớ
\x1eda \x1edb

# LATIN CAPITAL LETTER O WITH HORN AND GRAVE: Ờ --> ờ
\x1edc \x1edd

# LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE: Ở --> ở
\x1ede \x1edf

# LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW: Ợ --> ợ
\x1ee2 \x1ee3

# LATIN CAPITAL LETTER U WITH DOT BELOW: Ụ --> ụ
\x1ee4 \x1ee5

# LATIN CAPITAL LETTER U WITH HOOK ABOVE: Ủ --> ủ
\x1ee6 \x1ee7

# LATIN CAPITAL LETTER U WITH HORN AND ACUTE: Ứ --> ứ
\x1ee8 \x1ee9

# LATIN CAPITAL LETTER U WITH HORN AND GRAVE: Ừ --> ừ
\x1eea \x1eeb

# LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE: Ử --> ử
\x1eec \x1eed

# LATIN CAPITAL LETTER U WITH HORN AND TILDE: Ữ --> ữ
\x1eee \x1eef

# LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW: Ự --> ự
\x1ef0 \x1ef1

# LATIN CAPITAL LETTER Y WITH GRAVE: Ỳ --> ỳ
\x1ef2 \x1ef3

# LATIN CAPITAL LETTER Y WITH TILDE: Ỹ --> ỹ
\x1ef8 \x1ef9

# OHM SIGN: Ω --> ω
\x2126 \x3c9

# KELVIN SIGN: K --> k
\x212a \x6b

# ANGSTROM SIGN: Å --> å
\x212b \xe5

# ROMAN NUMERAL TWO: Ⅱ --> ⅱ
\x2161 \x2171

# ROMAN NUMERAL THREE: Ⅲ --> ⅲ
\x2162 \x2172

# ROMAN NUMERAL FOUR: Ⅳ --> ⅳ
\x2163 \x2173

# ROMAN NUMERAL SEVEN: Ⅶ --> ⅶ
\x2166 \x2176

# LATIN CAPITAL LETTER ALPHA: Ɑ --> ɑ
\x2c6d \x251

