# LATIN CAPITAL LETTER A: A --> a
\x41 \x61

# LATIN CAPITAL LETTER B: B --> b
\x42 \x62

# LATIN CAPITAL LETTER C: C --> c
\x43 \x63

# LATIN CAPITAL LETTER D: D --> d
\x44 \x64

# LATIN CAPITAL LETTER E: E --> e
\x45 \x65

# LATIN CAPITAL LETTER F: F --> f
\x46 \x66

# LATIN CAPITAL LETTER G: G --> g
\x47 \x67

# LATIN CAPITAL LETTER H: H --> h
\x48 \x68

# LATIN CAPITAL LETTER I: I --> i
\x49 \x69

# LATIN CAPITAL LETTER J: J --> j
\x4a \x6a

# LATIN CAPITAL LETTER K: K --> k
\x4b \x6b

# LATIN CAPITAL LETTER L: L --> l
\x4c \x6c

# LATIN CAPITAL LETTER M: M --> m
\x4d \x6d

# LATIN CAPITAL LETTER N: N --> n
\x4e \x6e

# LATIN CAPITAL LETTER O: O --> o
\x4f \x6f

# LATIN CAPITAL LETTER P: P --> p
\x50 \x70

# LATIN CAPITAL LETTER Q: Q --> q
\x51 \x71

# LATIN CAPITAL LETTER R: R --> r
\x52 \x72

# LATIN CAPITAL LETTER S: S --> s
\x53 \x73

# LATIN CAPITAL LETTER T: T --> t
\x54 \x74

# LATIN CAPITAL LETTER U: U --> u
\x55 \x75

# LATIN CAPITAL LETTER V: V --> v
\x56 \x76

# LATIN CAPITAL LETTER W: W --> w
\x57 \x77

# LATIN CAPITAL LETTER X: X --> x
\x58 \x78

# LATIN CAPITAL LETTER Y: Y --> y
\x59 \x79

# LATIN CAPITAL LETTER Z: Z --> z
\x5a \x7a

# LATIN CAPITAL LETTER A WITH GRAVE: À --> à
\xc0 \xe0

# LATIN CAPITAL LETTER A WITH ACUTE: Á --> á
\xc1 \xe1

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX: Â --> â
\xc2 \xe2

# LATIN CAPITAL LETTER A WITH TILDE: Ã --> ã
\xc3 \xe3

# LATIN CAPITAL LETTER A WITH DIAERESIS: Ä --> ä
\xc4 \xe4

# LATIN CAPITAL LETTER A WITH RING ABOVE: Å --> å
\xc5 \xe5

# LATIN CAPITAL LETTER AE: Æ --> æ
\xc6 \xe6

# LATIN CAPITAL LETTER C WITH CEDILLA: Ç --> ç
\xc7 \xe7

# LATIN CAPITAL LETTER E WITH GRAVE: È --> è
\xc8 \xe8

# LATIN CAPITAL LETTER E WITH ACUTE: É --> é
\xc9 \xe9

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX: Ê --> ê
\xca \xea

# LATIN CAPITAL LETTER E WITH DIAERESIS: Ë --> ë
\xcb \xeb

# LATIN CAPITAL LETTER I WITH GRAVE: Ì --> ì
\xcc \xec

# LATIN CAPITAL LETTER I WITH ACUTE: Í --> í
\xcd \xed

# LATIN CAPITAL LETTER I WITH CIRCUMFLEX: Î --> î
\xce \xee

# LATIN CAPITAL LETTER I WITH DIAERESIS: Ï --> ï
\xcf \xef

# LATIN CAPITAL LETTER ETH: Ð --> ð
\xd0 \xf0

# LATIN CAPITAL LETTER N WITH TILDE: Ñ --> ñ
\xd1 \xf1

# LATIN CAPITAL LETTER O WITH GRAVE: Ò --> ò
\xd2 \xf2

# LATIN CAPITAL LETTER O WITH ACUTE: Ó --> ó
\xd3 \xf3

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX: Ô --> ô
\xd4 \xf4

# LATIN CAPITAL LETTER O WITH TILDE: Õ --> õ
\xd5 \xf5

# LATIN CAPITAL LETTER O WITH DIAERESIS: Ö --> ö
\xd6 \xf6

# LATIN CAPITAL LETTER O WITH STROKE: Ø --> ø
\xd8 \xf8

# LATIN CAPITAL LETTER U WITH GRAVE: Ù --> ù
\xd9 \xf9

# LATIN CAPITAL LETTER U WITH ACUTE: Ú --> ú
\xda \xfa

# LATIN CAPITAL LETTER U WITH CIRCUMFLEX: Û --> û
\xdb \xfb

# LATIN CAPITAL LETTER U WITH DIAERESIS: Ü --> ü
\xdc \xfc

# LATIN CAPITAL LETTER Y WITH ACUTE: Ý --> ý
\xdd \xfd

# LATIN CAPITAL LETTER THORN: Þ --> þ
\xde \xfe

# LATIN CAPITAL LETTER A WITH MACRON: Ā --> ā
\x100 \x101

# LATIN CAPITAL LETTER A WITH BREVE: Ă --> ă
\x102 \x103

# LATIN CAPITAL LETTER A WITH OGONEK: Ą --> ą
\x104 \x105

# LATIN CAPITAL LETTER C WITH ACUTE: Ć --> ć
\x106 \x107

# LATIN CAPITAL LETTER C WITH CIRCUMFLEX: Ĉ --> ĉ
\x108 \x109

# LATIN CAPITAL LETTER C WITH DOT ABOVE: Ċ --> ċ
\x10a \x10b

# LATIN CAPITAL LETTER C WITH CARON: Č --> č
\x10c \x10d

# LATIN CAPITAL LETTER D WITH CARON: Ď --> ď
\x10e \x10f

# LATIN CAPITAL LETTER D WITH STROKE: Đ --> đ
\x110 \x111

# LATIN CAPITAL LETTER E WITH MACRON: Ē --> ē
\x112 \x113

# LATIN CAPITAL LETTER E WITH BREVE: Ĕ --> ĕ
\x114 \x115

# LATIN CAPITAL LETTER E WITH DOT ABOVE: Ė --> ė
\x116 \x117

# LATIN CAPITAL LETTER E WITH OGONEK: Ę --> ę
\x118 \x119

# LATIN CAPITAL LETTER E WITH CARON: Ě --> ě
\x11a \x11b

# LATIN CAPITAL LETTER G WITH BREVE: Ğ --> ğ
\x11e \x11f

# LATIN CAPITAL LETTER G WITH DOT ABOVE: Ġ --> ġ
\x120 \x121

# LATIN CAPITAL LETTER G WITH CEDILLA: Ģ --> ģ
\x122 \x123

# LATIN CAPITAL LETTER H WITH CIRCUMFLEX: Ĥ --> ĥ
\x124 \x125

# LATIN CAPITAL LETTER H WITH STROKE: Ħ --> ħ
\x126 \x127

# LATIN CAPITAL LETTER I WITH TILDE: Ĩ --> ĩ
\x128 \x129

# LATIN CAPITAL LETTER I WITH MACRON: Ī --> ī
\x12a \x12b

# LATIN CAPITAL LETTER I WITH BREVE: Ĭ --> ĭ
\x12c \x12d

# LATIN CAPITAL LETTER I WITH OGONEK: Į --> į
\x12e \x12f

# LATIN CAPITAL LETTER I WITH DOT ABOVE: İ --> i̇
\x130 i̇

# LATIN CAPITAL LIGATURE IJ: Ĳ --> ĳ
\x132 \x133

# LATIN CAPITAL LETTER J WITH CIRCUMFLEX: Ĵ --> ĵ
\x134 \x135

# LATIN CAPITAL LETTER K WITH CEDILLA: Ķ --> ķ
\x136 \x137

# LATIN CAPITAL LETTER L WITH ACUTE: Ĺ --> ĺ
\x139 \x13a

# LATIN CAPITAL LETTER L WITH CEDILLA: Ļ --> ļ
\x13b \x13c

# LATIN CAPITAL LETTER L WITH CARON: Ľ --> ľ
\x13d \x13e

# LATIN CAPITAL LETTER L WITH MIDDLE DOT: Ŀ --> ŀ
\x13f \x140

# LATIN CAPITAL LETTER L WITH STROKE: Ł --> ł
\x141 \x142

# LATIN CAPITAL LETTER N WITH ACUTE: Ń --> ń
\x143 \x144

# LATIN CAPITAL LETTER N WITH CEDILLA: Ņ --> ņ
\x145 \x146

# LATIN CAPITAL LETTER N WITH CARON: Ň --> ň
\x147 \x148

# LATIN CAPITAL LETTER ENG: Ŋ --> ŋ
\x14a \x14b

# LATIN CAPITAL LETTER O WITH MACRON: Ō --> ō
\x14c \x14d

# LATIN CAPITAL LETTER O WITH BREVE: Ŏ --> ŏ
\x14e \x14f

# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE: Ő --> ő
\x150 \x151

# LATIN CAPITAL LIGATURE OE: Œ --> œ
\x152 \x153

# LATIN CAPITAL LETTER R WITH ACUTE: Ŕ --> ŕ
\x154 \x155

# LATIN CAPITAL LETTER R WITH CEDILLA: Ŗ --> ŗ
\x156 \x157

# LATIN CAPITAL LETTER R WITH CARON: Ř --> ř
\x158 \x159

# LATIN CAPITAL LETTER S WITH ACUTE: Ś --> ś
\x15a \x15b

# LATIN CAPITAL LETTER S WITH CEDILLA: Ş --> ş
\x15e \x15f

# LATIN CAPITAL LETTER S WITH CARON: Š --> š
\x160 \x161

# LATIN CAPITAL LETTER T WITH CEDILLA: Ţ --> ţ
\x162 \x163

# LATIN CAPITAL LETTER T WITH CARON: Ť --> ť
\x164 \x165

# LATIN CAPITAL LETTER T WITH STROKE: Ŧ --> ŧ
\x166 \x167

# LATIN CAPITAL LETTER U WITH TILDE: Ũ --> ũ
\x168 \x169

# LATIN CAPITAL LETTER U WITH MACRON: Ū --> ū
\x16a \x16b

# LATIN CAPITAL LETTER U WITH BREVE: Ŭ --> ŭ
\x16c \x16d

# LATIN CAPITAL LETTER U WITH RING ABOVE: Ů --> ů
\x16e \x16f

# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE: Ű --> ű
\x170 \x171

# LATIN CAPITAL LETTER U WITH OGONEK: Ų --> ų
\x172 \x173

# LATIN CAPITAL LETTER W WITH CIRCUMFLEX: Ŵ --> ŵ
\x174 \x175

# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX: Ŷ --> ŷ
\x176 \x177

# LATIN CAPITAL LETTER Y WITH DIAERESIS: Ÿ --> ÿ
\x178 \xff

# LATIN CAPITAL LETTER Z WITH ACUTE: Ź --> ź
\x179 \x17a

# LATIN CAPITAL LETTER Z WITH DOT ABOVE: Ż --> ż
\x17b \x17c

# LATIN CAPITAL LETTER Z WITH CARON: Ž --> ž
\x17d \x17e

# LATIN CAPITAL LETTER B WITH HOOK: Ɓ --> ɓ
\x181 \x253

# LATIN CAPITAL LETTER B WITH TOPBAR: Ƃ --> ƃ
\x182 \x183

# LATIN CAPITAL LETTER OPEN O: Ɔ --> ɔ
\x186 \x254

# LATIN CAPITAL LETTER C WITH HOOK: Ƈ --> ƈ
\x187 \x188

# LATIN CAPITAL LETTER AFRICAN D: Ɖ --> ɖ
\x189 \x256

# LATIN CAPITAL LETTER D WITH HOOK: Ɗ --> ɗ
\x18a \x257

# LATIN CAPITAL LETTER D WITH TOPBAR: Ƌ --> ƌ
\x18b \x18c

# LATIN CAPITAL LETTER REVERSED E: Ǝ --> ǝ
\x18e \x1dd

# LATIN CAPITAL LETTER SCHWA: Ə --> ə
\x18f \x259

# LATIN CAPITAL LETTER OPEN E: Ɛ --> ɛ
\x190 \x25b

# LATIN CAPITAL LETTER F WITH HOOK: Ƒ --> ƒ
\x191 \x192

# LATIN CAPITAL LETTER G WITH HOOK: Ɠ --> ɠ
\x193 \x260

# LATIN CAPITAL LETTER GAMMA: Ɣ --> ɣ
\x194 \x263

# LATIN CAPITAL LETTER IOTA: Ɩ --> ɩ
\x196 \x269

# LATIN CAPITAL LETTER I WITH STROKE: Ɨ --> ɨ
\x197 \x268

# LATIN CAPITAL LETTER N WITH LEFT HOOK: Ɲ --> ɲ
\x19d \x272

# LATIN CAPITAL LETTER O WITH MIDDLE TILDE: Ɵ --> ɵ
\x19f \x275

# LATIN CAPITAL LETTER O WITH HORN: Ơ --> ơ
\x1a0 \x1a1

# LATIN CAPITAL LETTER OI: Ƣ --> ƣ
\x1a2 \x1a3

# LATIN CAPITAL LETTER P WITH HOOK: Ƥ --> ƥ
\x1a4 \x1a5

# LATIN LETTER YR: Ʀ --> ʀ
\x1a6 \x280

# LATIN CAPITAL LETTER TONE TWO: Ƨ --> ƨ
\x1a7 \x1a8

# LATIN CAPITAL LETTER ESH: Ʃ --> ʃ
\x1a9 \x283

# LATIN CAPITAL LETTER T WITH HOOK: Ƭ --> ƭ
\x1ac \x1ad

# LATIN CAPITAL LETTER T WITH RETROFLEX HOOK: Ʈ --> ʈ
\x1ae \x288

# LATIN CAPITAL LETTER U WITH HORN: Ư --> ư
\x1af \x1b0

# LATIN CAPITAL LETTER UPSILON: Ʊ --> ʊ
\x1b1 \x28a

# LATIN CAPITAL LETTER V WITH HOOK: Ʋ --> ʋ
\x1b2 \x28b

# LATIN CAPITAL LETTER Y WITH HOOK: Ƴ --> ƴ
\x1b3 \x1b4

# LATIN CAPITAL LETTER Z WITH STROKE: Ƶ --> ƶ
\x1b5 \x1b6

# LATIN CAPITAL LETTER EZH: Ʒ --> ʒ
\x1b7 \x292

# LATIN CAPITAL LETTER EZH REVERSED: Ƹ --> ƹ
\x1b8 \x1b9

# LATIN CAPITAL LETTER TONE FIVE: Ƽ --> ƽ
\x1bc \x1bd

# LATIN CAPITAL LETTER NJ: Ǌ --> ǌ
\x1ca \x1cc

# LATIN CAPITAL LETTER N WITH SMALL LETTER J: ǋ --> ǌ
\x1cb \x1cc

# LATIN CAPITAL LETTER A WITH CARON: Ǎ --> ǎ
\x1cd \x1ce

# LATIN CAPITAL LETTER I WITH CARON: Ǐ --> ǐ
\x1cf \x1d0

# LATIN CAPITAL LETTER O WITH CARON: Ǒ --> ǒ
\x1d1 \x1d2

# LATIN CAPITAL LETTER U WITH CARON: Ǔ --> ǔ
\x1d3 \x1d4

# LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON: Ǖ --> ǖ
\x1d5 \x1d6

# LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE: Ǘ --> ǘ
\x1d7 \x1d8

# LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON: Ǡ --> ǡ
\x1e0 \x1e1

# LATIN CAPITAL LETTER AE WITH MACRON: Ǣ --> ǣ
\x1e2 \x1e3

# LATIN CAPITAL LETTER G WITH STROKE: Ǥ --> ǥ
\x1e4 \x1e5

# LATIN CAPITAL LETTER G WITH CARON: Ǧ --> ǧ
\x1e6 \x1e7

# LATIN CAPITAL LETTER K WITH CARON: Ǩ --> ǩ
\x1e8 \x1e9

# LATIN CAPITAL LETTER O WITH OGONEK: Ǫ --> ǫ
\x1ea \x1eb

# LATIN CAPITAL LETTER O WITH OGONEK AND MACRON: Ǭ --> ǭ
\x1ec \x1ed

# LATIN CAPITAL LETTER EZH WITH CARON: Ǯ --> ǯ
\x1ee \x1ef

# LATIN CAPITAL LETTER DZ: Ǳ --> ǳ
\x1f1 \x1f3

# LATIN CAPITAL LETTER D WITH SMALL LETTER Z: ǲ --> ǳ
\x1f2 \x1f3

# LATIN CAPITAL LETTER G WITH ACUTE: Ǵ --> ǵ
\x1f4 \x1f5

# LATIN CAPITAL LETTER HWAIR: Ƕ --> ƕ
\x1f6 \x195

# LATIN CAPITAL LETTER WYNN: Ƿ --> ƿ
\x1f7 \x1bf

# LATIN CAPITAL LETTER N WITH GRAVE: Ǹ --> ǹ
\x1f8 \x1f9

# LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE: Ǻ --> ǻ
\x1fa \x1fb

# LATIN CAPITAL LETTER AE WITH ACUTE: Ǽ --> ǽ
\x1fc \x1fd

# LATIN CAPITAL LETTER O WITH STROKE AND ACUTE: Ǿ --> ǿ
\x1fe \x1ff

# LATIN CAPITAL LETTER A WITH INVERTED BREVE: Ȃ --> ȃ
\x202 \x203

# LATIN CAPITAL LETTER I WITH INVERTED BREVE: Ȋ --> ȋ
\x20a \x20b

# LATIN CAPITAL LETTER O WITH DOUBLE GRAVE: Ȍ --> ȍ
\x20c \x20d

# LATIN CAPITAL LETTER O WITH INVERTED BREVE: Ȏ --> ȏ
\x20e \x20f

# LATIN CAPITAL LETTER R WITH INVERTED BREVE: Ȓ --> ȓ
\x212 \x213

# LATIN CAPITAL LETTER U WITH DOUBLE GRAVE: Ȕ --> ȕ
\x214 \x215

# LATIN CAPITAL LETTER U WITH INVERTED BREVE: Ȗ --> ȗ
\x216 \x217

# LATIN CAPITAL LETTER S WITH COMMA BELOW: Ș --> ș
\x218 \x219

# LATIN CAPITAL LETTER T WITH COMMA BELOW: Ț --> ț
\x21a \x21b

# LATIN CAPITAL LETTER N WITH LONG RIGHT LEG: Ƞ --> ƞ
\x220 \x19e

# LATIN CAPITAL LETTER OU: Ȣ --> ȣ
\x222 \x223

# LATIN CAPITAL LETTER Z WITH HOOK: Ȥ --> ȥ
\x224 \x225

# LATIN CAPITAL LETTER A WITH DOT ABOVE: Ȧ --> ȧ
\x226 \x227

# LATIN CAPITAL LETTER E WITH CEDILLA: Ȩ --> ȩ
\x228 \x229

# LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON: Ȫ --> ȫ
\x22a \x22b

# LATIN CAPITAL LETTER O WITH TILDE AND MACRON: Ȭ --> ȭ
\x22c \x22d

# LATIN CAPITAL LETTER O WITH DOT ABOVE: Ȯ --> ȯ
\x22e \x22f

# LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON: Ȱ --> ȱ
\x230 \x231

# LATIN CAPITAL LETTER Y WITH MACRON: Ȳ --> ȳ
\x232 \x233

# LATIN CAPITAL LETTER A WITH STROKE: Ⱥ --> ⱥ
\x23a \x2c65

# LATIN CAPITAL LETTER C WITH STROKE: Ȼ --> ȼ
\x23b \x23c

# LATIN CAPITAL LETTER L WITH BAR: Ƚ --> ƚ
\x23d \x19a

# LATIN CAPITAL LETTER T WITH DIAGONAL STROKE: Ⱦ --> ⱦ
\x23e \x2c66

# LATIN CAPITAL LETTER GLOTTAL STOP: Ɂ --> ɂ
\x241 \x242

# LATIN CAPITAL LETTER B WITH STROKE: Ƀ --> ƀ
\x243 \x180

# LATIN CAPITAL LETTER U BAR: Ʉ --> ʉ
\x244 \x289

# LATIN CAPITAL LETTER TURNED V: Ʌ --> ʌ
\x245 \x28c

# LATIN CAPITAL LETTER J WITH STROKE: Ɉ --> ɉ
\x248 \x249

# LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL: Ɋ --> ɋ
\x24a \x24b

# LATIN CAPITAL LETTER R WITH STROKE: Ɍ --> ɍ
\x24c \x24d

# LATIN CAPITAL LETTER Y WITH STROKE: Ɏ --> ɏ
\x24e \x24f

# GREEK CAPITAL LETTER HETA: Ͱ --> ͱ
\x370 \x371

# GREEK CAPITAL LETTER ARCHAIC SAMPI: Ͳ --> ͳ
\x372 \x373

# GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA: Ͷ --> ͷ
\x376 \x377

# GREEK CAPITAL LETTER YOT: Ϳ --> ϳ
\x37f \x3f3

# GREEK CAPITAL LETTER ALPHA WITH TONOS: Ά --> ά
\x386 \x3ac

# GREEK CAPITAL LETTER EPSILON WITH TONOS: Έ --> έ
\x388 \x3ad

# GREEK CAPITAL LETTER ETA WITH TONOS: Ή --> ή
\x389 \x3ae

# GREEK CAPITAL LETTER IOTA WITH TONOS: Ί --> ί
\x38a \x3af

# GREEK CAPITAL LETTER OMICRON WITH TONOS: Ό --> ό
\x38c \x3cc

# GREEK CAPITAL LETTER UPSILON WITH TONOS: Ύ --> ύ
\x38e \x3cd

# GREEK CAPITAL LETTER OMEGA WITH TONOS: Ώ --> ώ
\x38f \x3ce

# GREEK CAPITAL LETTER ALPHA: Α --> α
\x391 \x3b1

# GREEK CAPITAL LETTER BETA: Β --> β
\x392 \x3b2

# GREEK CAPITAL LETTER GAMMA: Γ --> γ
\x393 \x3b3

# GREEK CAPITAL LETTER DELTA: Δ --> δ
\x394 \x3b4

# GREEK CAPITAL LETTER EPSILON: Ε --> ε
\x395 \x3b5

# GREEK CAPITAL LETTER ZETA: Ζ --> ζ
\x396 \x3b6

# GREEK CAPITAL LETTER ETA: Η --> η
\x397 \x3b7

# GREEK CAPITAL LETTER THETA: Θ --> θ
\x398 \x3b8

# GREEK CAPITAL LETTER IOTA: Ι --> ι
\x399 \x3b9

# GREEK CAPITAL LETTER KAPPA: Κ --> κ
\x39a \x3ba

# GREEK CAPITAL LETTER LAMDA: Λ --> λ
\x39b \x3bb

# GREEK CAPITAL LETTER MU: Μ --> μ
\x39c \x3bc

# GREEK CAPITAL LETTER NU: Ν --> ν
\x39d \x3bd

# GREEK CAPITAL LETTER XI: Ξ --> ξ
\x39e \x3be

# GREEK CAPITAL LETTER OMICRON: Ο --> ο
\x39f \x3bf

# GREEK CAPITAL LETTER PI: Π --> π
\x3a0 \x3c0

# GREEK CAPITAL LETTER RHO: Ρ --> ρ
\x3a1 \x3c1

# GREEK CAPITAL LETTER SIGMA: Σ --> σ
\x3a3 \x3c3

# GREEK CAPITAL LETTER TAU: Τ --> τ
\x3a4 \x3c4

# GREEK CAPITAL LETTER UPSILON: Υ --> υ
\x3a5 \x3c5

# GREEK CAPITAL LETTER PHI: Φ --> φ
\x3a6 \x3c6

# GREEK CAPITAL LETTER CHI: Χ --> χ
\x3a7 \x3c7

# GREEK CAPITAL LETTER PSI: Ψ --> ψ
\x3a8 \x3c8

# GREEK CAPITAL LETTER OMEGA: Ω --> ω
\x3a9 \x3c9

# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA: Ϊ --> ϊ
\x3aa \x3ca

# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA: Ϋ --> ϋ
\x3ab \x3cb

# GREEK LETTER KOPPA: Ϟ --> ϟ
\x3de \x3df

# GREEK LETTER SAMPI: Ϡ --> ϡ
\x3e0 \x3e1

# COPTIC CAPITAL LETTER SHEI: Ϣ --> ϣ
\x3e2 \x3e3

# COPTIC CAPITAL LETTER FEI: Ϥ --> ϥ
\x3e4 \x3e5

# COPTIC CAPITAL LETTER HORI: Ϩ --> ϩ
\x3e8 \x3e9

# COPTIC CAPITAL LETTER GANGIA: Ϫ --> ϫ
\x3ea \x3eb

# COPTIC CAPITAL LETTER SHIMA: Ϭ --> ϭ
\x3ec \x3ed

# COPTIC CAPITAL LETTER DEI: Ϯ --> ϯ
\x3ee \x3ef

# GREEK CAPITAL THETA SYMBOL: ϴ --> θ
\x3f4 \x3b8

# GREEK CAPITAL LETTER SHO: Ϸ --> ϸ
\x3f7 \x3f8

# GREEK CAPITAL LUNATE SIGMA SYMBOL: Ϲ --> ϲ
\x3f9 \x3f2

# GREEK CAPITAL LETTER SAN: Ϻ --> ϻ
\x3fa \x3fb

# GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL: Ͻ --> ͻ
\x3fd \x37b

# GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL: Ͼ --> ͼ
\x3fe \x37c

# GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL: Ͽ --> ͽ
\x3ff \x37d

# CYRILLIC CAPITAL LETTER IE WITH GRAVE: Ѐ --> ѐ
\x400 \x450

# CYRILLIC CAPITAL LETTER IO: Ё --> ё
\x401 \x451

# CYRILLIC CAPITAL LETTER DJE: Ђ --> ђ
\x402 \x452

# CYRILLIC CAPITAL LETTER GJE: Ѓ --> ѓ
\x403 \x453

# CYRILLIC CAPITAL LETTER UKRAINIAN IE: Є --> є
\x404 \x454

# CYRILLIC CAPITAL LETTER DZE: Ѕ --> ѕ
\x405 \x455

# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I: І --> і
\x406 \x456

# CYRILLIC CAPITAL LETTER YI: Ї --> ї
\x407 \x457

# CYRILLIC CAPITAL LETTER JE: Ј --> ј
\x408 \x458

# CYRILLIC CAPITAL LETTER LJE: Љ --> љ
\x409 \x459

# CYRILLIC CAPITAL LETTER NJE: Њ --> њ
\x40a \x45a

# CYRILLIC CAPITAL LETTER TSHE: Ћ --> ћ
\x40b \x45b

# CYRILLIC CAPITAL LETTER KJE: Ќ --> ќ
\x40c \x45c

# CYRILLIC CAPITAL LETTER I WITH GRAVE: Ѝ --> ѝ
\x40d \x45d

# CYRILLIC CAPITAL LETTER SHORT U: Ў --> ў
\x40e \x45e

# CYRILLIC CAPITAL LETTER DZHE: Џ --> џ
\x40f \x45f

# CYRILLIC CAPITAL LETTER A: А --> а
\x410 \x430

# CYRILLIC CAPITAL LETTER BE: Б --> б
\x411 \x431

# CYRILLIC CAPITAL LETTER VE: В --> в
\x412 \x432

# CYRILLIC CAPITAL LETTER GHE: Г --> г
\x413 \x433

# CYRILLIC CAPITAL LETTER DE: Д --> д
\x414 \x434

# CYRILLIC CAPITAL LETTER IE: Е --> е
\x415 \x435

# CYRILLIC CAPITAL LETTER ZHE: Ж --> ж
\x416 \x436

# CYRILLIC CAPITAL LETTER ZE: З --> з
\x417 \x437

# CYRILLIC CAPITAL LETTER I: И --> и
\x418 \x438

# CYRILLIC CAPITAL LETTER SHORT I: Й --> й
\x419 \x439

# CYRILLIC CAPITAL LETTER KA: К --> к
\x41a \x43a

# CYRILLIC CAPITAL LETTER EL: Л --> л
\x41b \x43b

# CYRILLIC CAPITAL LETTER EM: М --> м
\x41c \x43c

# CYRILLIC CAPITAL LETTER EN: Н --> н
\x41d \x43d

# CYRILLIC CAPITAL LETTER O: О --> о
\x41e \x43e

# CYRILLIC CAPITAL LETTER PE: П --> п
\x41f \x43f

# CYRILLIC CAPITAL LETTER ER: Р --> р
\x420 \x440

# CYRILLIC CAPITAL LETTER ES: С --> с
\x421 \x441

# CYRILLIC CAPITAL LETTER TE: Т --> т
\x422 \x442

# CYRILLIC CAPITAL LETTER U: У --> у
\x423 \x443

# CYRILLIC CAPITAL LETTER EF: Ф --> ф
\x424 \x444

# CYRILLIC CAPITAL LETTER HA: Х --> х
\x425 \x445

# CYRILLIC CAPITAL LETTER TSE: Ц --> ц
\x426 \x446

# CYRILLIC CAPITAL LETTER CHE: Ч --> ч
\x427 \x447

# CYRILLIC CAPITAL LETTER SHA: Ш --> ш
\x428 \x448

# CYRILLIC CAPITAL LETTER SHCHA: Щ --> щ
\x429 \x449

# CYRILLIC CAPITAL LETTER HARD SIGN: Ъ --> ъ
\x42a \x44a

# CYRILLIC CAPITAL LETTER YERU: Ы --> ы
\x42b \x44b

# CYRILLIC CAPITAL LETTER SOFT SIGN: Ь --> ь
\x42c \x44c

# CYRILLIC CAPITAL LETTER E: Э --> э
\x42d \x44d

# CYRILLIC CAPITAL LETTER YU: Ю --> ю
\x42e \x44e

# CYRILLIC CAPITAL LETTER YA: Я --> я
\x42f \x44f

# CYRILLIC CAPITAL LETTER OMEGA: Ѡ --> ѡ
\x460 \x461

# CYRILLIC CAPITAL LETTER IOTIFIED E: Ѥ --> ѥ
\x464 \x465

# CYRILLIC CAPITAL LETTER LITTLE YUS: Ѧ --> ѧ
\x466 \x467

# CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS: Ѩ --> ѩ
\x468 \x469

# CYRILLIC CAPITAL LETTER BIG YUS: Ѫ --> ѫ
\x46a \x46b

# CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS: Ѭ --> ѭ
\x46c \x46d

# CYRILLIC CAPITAL LETTER KSI: Ѯ --> ѯ
\x46e \x46f

# CYRILLIC CAPITAL LETTER PSI: Ѱ --> ѱ
\x470 \x471

# CYRILLIC CAPITAL LETTER FITA: Ѳ --> ѳ
\x472 \x473

# CYRILLIC CAPITAL LETTER IZHITSA: Ѵ --> ѵ
\x474 \x475

# CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT: Ѷ --> ѷ
\x476 \x477

# CYRILLIC CAPITAL LETTER UK: Ѹ --> ѹ
\x478 \x479

# CYRILLIC CAPITAL LETTER ROUND OMEGA: Ѻ --> ѻ
\x47a \x47b

# CYRILLIC CAPITAL LETTER OMEGA WITH TITLO: Ѽ --> ѽ
\x47c \x47d

# CYRILLIC CAPITAL LETTER OT: Ѿ --> ѿ
\x47e \x47f

# CYRILLIC CAPITAL LETTER KOPPA: Ҁ --> ҁ
\x480 \x481

# CYRILLIC CAPITAL LETTER SEMISOFT SIGN: Ҍ --> ҍ
\x48c \x48d

# CYRILLIC CAPITAL LETTER GHE WITH UPTURN: Ґ --> ґ
\x490 \x491

# CYRILLIC CAPITAL LETTER GHE WITH STROKE: Ғ --> ғ
\x492 \x493

# CYRILLIC CAPITAL LETTER KA WITH DESCENDER: Қ --> қ
\x49a \x49b

# CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE: Ҝ --> ҝ
\x49c \x49d

# CYRILLIC CAPITAL LETTER BASHKIR KA: Ҡ --> ҡ
\x4a0 \x4a1

# CYRILLIC CAPITAL LETTER EN WITH DESCENDER: Ң --> ң
\x4a2 \x4a3

# CYRILLIC CAPITAL LIGATURE EN GHE: Ҥ --> ҥ
\x4a4 \x4a5

# CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK: Ҧ --> ҧ
\x4a6 \x4a7

# CYRILLIC CAPITAL LETTER ABKHASIAN HA: Ҩ --> ҩ
\x4a8 \x4a9

# CYRILLIC CAPITAL LETTER ES WITH DESCENDER: Ҫ --> ҫ
\x4aa \x4ab

# CYRILLIC CAPITAL LETTER TE WITH DESCENDER: Ҭ --> ҭ
\x4ac \x4ad

# CYRILLIC CAPITAL LETTER STRAIGHT U: Ү --> ү
\x4ae \x4af

# CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE: Ұ --> ұ
\x4b0 \x4b1

# CYRILLIC CAPITAL LETTER HA WITH DESCENDER: Ҳ --> ҳ
\x4b2 \x4b3

# CYRILLIC CAPITAL LIGATURE TE TSE: Ҵ --> ҵ
\x4b4 \x4b5

# CYRILLIC CAPITAL LETTER CHE WITH DESCENDER: Ҷ --> ҷ
\x4b6 \x4b7

# CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE: Ҹ --> ҹ
\x4b8 \x4b9

# CYRILLIC CAPITAL LETTER SHHA: Һ --> һ
\x4ba \x4bb

# CYRILLIC CAPITAL LETTER ABKHASIAN CHE: Ҽ --> ҽ
\x4bc \x4bd

# CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER: Ҿ --> ҿ
\x4be \x4bf

# CYRILLIC LETTER PALOCHKA: Ӏ --> ӏ
\x4c0 \x4cf

# CYRILLIC CAPITAL LETTER ZHE WITH BREVE: Ӂ --> ӂ
\x4c1 \x4c2

# CYRILLIC CAPITAL LETTER KA WITH HOOK: Ӄ --> ӄ
\x4c3 \x4c4

# CYRILLIC CAPITAL LETTER A WITH BREVE: Ӑ --> ӑ
\x4d0 \x4d1

# CYRILLIC CAPITAL LETTER IE WITH BREVE: Ӗ --> ӗ
\x4d6 \x4d7

# CYRILLIC CAPITAL LETTER SCHWA: Ә --> ә
\x4d8 \x4d9

# CYRILLIC CAPITAL LETTER ABKHASIAN DZE: Ӡ --> ӡ
\x4e0 \x4e1

# CYRILLIC CAPITAL LETTER I WITH MACRON: Ӣ --> ӣ
\x4e2 \x4e3

# CYRILLIC CAPITAL LETTER I WITH DIAERESIS: Ӥ --> ӥ
\x4e4 \x4e5

# CYRILLIC CAPITAL LETTER O WITH DIAERESIS: Ӧ --> ӧ
\x4e6 \x4e7

# CYRILLIC CAPITAL LETTER BARRED O: Ө --> ө
\x4e8 \x4e9

# CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS: Ӫ --> ӫ
\x4ea \x4eb

# CYRILLIC CAPITAL LETTER U WITH DIAERESIS: Ӱ --> ӱ
\x4f0 \x4f1

# CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE: Ӳ --> ӳ
\x4f2 \x4f3

# CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS: Ӵ --> ӵ
\x4f4 \x4f5

# CYRILLIC CAPITAL LETTER GHE WITH DESCENDER: Ӷ --> ӷ
\x4f6 \x4f7

# CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS: Ӹ --> ӹ
\x4f8 \x4f9

# CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK: Ӻ --> ӻ
\x4fa \x4fb

# CYRILLIC CAPITAL LETTER HA WITH HOOK: Ӽ --> ӽ
\x4fc \x4fd

# CYRILLIC CAPITAL LETTER HA WITH STROKE: Ӿ --> ӿ
\x4fe \x4ff

# CYRILLIC CAPITAL LETTER KOMI DE: Ԁ --> ԁ
\x500 \x501

# CYRILLIC CAPITAL LETTER KOMI DJE: Ԃ --> ԃ
\x502 \x503

# CYRILLIC CAPITAL LETTER KOMI ZJE: Ԅ --> ԅ
\x504 \x505

# CYRILLIC CAPITAL LETTER KOMI LJE: Ԉ --> ԉ
\x508 \x509

# CYRILLIC CAPITAL LETTER KOMI NJE: Ԋ --> ԋ
\x50a \x50b

# CYRILLIC CAPITAL LETTER KOMI SJE: Ԍ --> ԍ
\x50c \x50d

# CYRILLIC CAPITAL LETTER KOMI TJE: Ԏ --> ԏ
\x50e \x50f

# CYRILLIC CAPITAL LETTER LHA: Ԕ --> ԕ
\x514 \x515

# CYRILLIC CAPITAL LETTER RHA: Ԗ --> ԗ
\x516 \x517

# CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK: Ԡ --> ԡ
\x520 \x521

# CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK: Ԣ --> ԣ
\x522 \x523

# CYRILLIC CAPITAL LETTER PE WITH DESCENDER: Ԥ --> ԥ
\x524 \x525

# CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER: Ԧ --> ԧ
\x526 \x527

# CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK: Ԩ --> ԩ
\x528 \x529

# CYRILLIC CAPITAL LETTER DZZHE: Ԫ --> ԫ
\x52a \x52b

# CYRILLIC CAPITAL LETTER DCHE: Ԭ --> ԭ
\x52c \x52d

# ARMENIAN CAPITAL LETTER AYB: Ա --> ա
\x531 \x561

# ARMENIAN CAPITAL LETTER BEN: Բ --> բ
\x532 \x562

# ARMENIAN CAPITAL LETTER GIM: Գ --> գ
\x533 \x563

# ARMENIAN CAPITAL LETTER DA: Դ --> դ
\x534 \x564

# ARMENIAN CAPITAL LETTER ECH: Ե --> ե
\x535 \x565

# ARMENIAN CAPITAL LETTER ZA: Զ --> զ
\x536 \x566

# ARMENIAN CAPITAL LETTER EH: Է --> է
\x537 \x567

# ARMENIAN CAPITAL LETTER ET: Ը --> ը
\x538 \x568

# ARMENIAN CAPITAL LETTER TO: Թ --> թ
\x539 \x569

# ARMENIAN CAPITAL LETTER ZHE: Ժ --> ժ
\x53a \x56a

# ARMENIAN CAPITAL LETTER INI: Ի --> ի
\x53b \x56b

# ARMENIAN CAPITAL LETTER LIWN: Լ --> լ
\x53c \x56c

# ARMENIAN CAPITAL LETTER XEH: Խ --> խ
\x53d \x56d

# ARMENIAN CAPITAL LETTER CA: Ծ --> ծ
\x53e \x56e

# ARMENIAN CAPITAL LETTER KEN: Կ --> կ
\x53f \x56f

# ARMENIAN CAPITAL LETTER HO: Հ --> հ
\x540 \x570

# ARMENIAN CAPITAL LETTER JA: Ձ --> ձ
\x541 \x571

# ARMENIAN CAPITAL LETTER GHAD: Ղ --> ղ
\x542 \x572

# ARMENIAN CAPITAL LETTER CHEH: Ճ --> ճ
\x543 \x573

# ARMENIAN CAPITAL LETTER MEN: Մ --> մ
\x544 \x574

# ARMENIAN CAPITAL LETTER YI: Յ --> յ
\x545 \x575

# ARMENIAN CAPITAL LETTER NOW: Ն --> ն
\x546 \x576

# ARMENIAN CAPITAL LETTER SHA: Շ --> շ
\x547 \x577

# ARMENIAN CAPITAL LETTER VO: Ո --> ո
\x548 \x578

# ARMENIAN CAPITAL LETTER CHA: Չ --> չ
\x549 \x579

# ARMENIAN CAPITAL LETTER PEH: Պ --> պ
\x54a \x57a

# ARMENIAN CAPITAL LETTER JHEH: Ջ --> ջ
\x54b \x57b

# ARMENIAN CAPITAL LETTER RA: Ռ --> ռ
\x54c \x57c

# ARMENIAN CAPITAL LETTER SEH: Ս --> ս
\x54d \x57d

# ARMENIAN CAPITAL LETTER VEW: Վ --> վ
\x54e \x57e

# ARMENIAN CAPITAL LETTER TIWN: Տ --> տ
\x54f \x57f

# ARMENIAN CAPITAL LETTER REH: Ր --> ր
\x550 \x580

# ARMENIAN CAPITAL LETTER CO: Ց --> ց
\x551 \x581

# ARMENIAN CAPITAL LETTER YIWN: Ւ --> ւ
\x552 \x582

# ARMENIAN CAPITAL LETTER PIWR: Փ --> փ
\x553 \x583

# ARMENIAN CAPITAL LETTER KEH: Ք --> ք
\x554 \x584

# ARMENIAN CAPITAL LETTER OH: Օ --> օ
\x555 \x585

# ARMENIAN CAPITAL LETTER FEH: Ֆ --> ֆ
\x556 \x586

# GEORGIAN CAPITAL LETTER GAN: Ⴂ --> ⴂ
\x10a2 \x2d02

# GEORGIAN CAPITAL LETTER LAS: Ⴊ --> ⴊ
\x10aa \x2d0a

# GEORGIAN MTAVRULI CAPITAL LETTER AN: Ა --> ა
\x1c90 \x10d0

# GEORGIAN MTAVRULI CAPITAL LETTER BAN: Ბ --> ბ
\x1c91 \x10d1

# GEORGIAN MTAVRULI CAPITAL LETTER GAN: Გ --> გ
\x1c92 \x10d2

# GEORGIAN MTAVRULI CAPITAL LETTER DON: Დ --> დ
\x1c93 \x10d3

# GEORGIAN MTAVRULI CAPITAL LETTER EN: Ე --> ე
\x1c94 \x10d4

# GEORGIAN MTAVRULI CAPITAL LETTER VIN: Ვ --> ვ
\x1c95 \x10d5

# GEORGIAN MTAVRULI CAPITAL LETTER ZEN: Ზ --> ზ
\x1c96 \x10d6

# GEORGIAN MTAVRULI CAPITAL LETTER TAN: Თ --> თ
\x1c97 \x10d7

# GEORGIAN MTAVRULI CAPITAL LETTER IN: Ი --> ი
\x1c98 \x10d8

# GEORGIAN MTAVRULI CAPITAL LETTER KAN: Კ --> კ
\x1c99 \x10d9

# GEORGIAN MTAVRULI CAPITAL LETTER LAS: Ლ --> ლ
\x1c9a \x10da

# GEORGIAN MTAVRULI CAPITAL LETTER MAN: Მ --> მ
\x1c9b \x10db

# GEORGIAN MTAVRULI CAPITAL LETTER NAR: Ნ --> ნ
\x1c9c \x10dc

# GEORGIAN MTAVRULI CAPITAL LETTER ON: Ო --> ო
\x1c9d \x10dd

# GEORGIAN MTAVRULI CAPITAL LETTER PAR: Პ --> პ
\x1c9e \x10de

# GEORGIAN MTAVRULI CAPITAL LETTER ZHAR: Ჟ --> ჟ
\x1c9f \x10df

# GEORGIAN MTAVRULI CAPITAL LETTER RAE: Რ --> რ
\x1ca0 \x10e0

# GEORGIAN MTAVRULI CAPITAL LETTER SAN: Ს --> ს
\x1ca1 \x10e1

# GEORGIAN MTAVRULI CAPITAL LETTER TAR: Ტ --> ტ
\x1ca2 \x10e2

# GEORGIAN MTAVRULI CAPITAL LETTER UN: Უ --> უ
\x1ca3 \x10e3

# GEORGIAN MTAVRULI CAPITAL LETTER PHAR: Ფ --> ფ
\x1ca4 \x10e4

# GEORGIAN MTAVRULI CAPITAL LETTER KHAR: Ქ --> ქ
\x1ca5 \x10e5

# GEORGIAN MTAVRULI CAPITAL LETTER GHAN: Ღ --> ღ
\x1ca6 \x10e6

# GEORGIAN MTAVRULI CAPITAL LETTER QAR: Ყ --> ყ
\x1ca7 \x10e7

# GEORGIAN MTAVRULI CAPITAL LETTER SHIN: Შ --> შ
\x1ca8 \x10e8

# GEORGIAN MTAVRULI CAPITAL LETTER CHIN: Ჩ --> ჩ
\x1ca9 \x10e9

# GEORGIAN MTAVRULI CAPITAL LETTER CAN: Ც --> ც
\x1caa \x10ea

# GEORGIAN MTAVRULI CAPITAL LETTER JIL: Ძ --> ძ
\x1cab \x10eb

# GEORGIAN MTAVRULI CAPITAL LETTER CIL: Წ --> წ
\x1cac \x10ec

# GEORGIAN MTAVRULI CAPITAL LETTER CHAR: Ჭ --> ჭ
\x1cad \x10ed

# GEORGIAN MTAVRULI CAPITAL LETTER XAN: Ხ --> ხ
\x1cae \x10ee

# GEORGIAN MTAVRULI CAPITAL LETTER JHAN: Ჯ --> ჯ
\x1caf \x10ef

# GEORGIAN MTAVRULI CAPITAL LETTER HAE: Ჰ --> ჰ
\x1cb0 \x10f0

# GEORGIAN MTAVRULI CAPITAL LETTER HAR: Ჴ --> ჴ
\x1cb4 \x10f4

# GEORGIAN MTAVRULI CAPITAL LETTER HOE: Ჵ --> ჵ
\x1cb5 \x10f5

# LATIN CAPITAL LETTER A WITH RING BELOW: Ḁ --> ḁ
\x1e00 \x1e01

# LATIN CAPITAL LETTER B WITH LINE BELOW: Ḇ --> ḇ
\x1e06 \x1e07

# LATIN CAPITAL LETTER D WITH DOT BELOW: Ḍ --> ḍ
\x1e0c \x1e0d

# LATIN CAPITAL LETTER D WITH LINE BELOW: Ḏ --> ḏ
\x1e0e \x1e0f

# LATIN CAPITAL LETTER D WITH CEDILLA: Ḑ --> ḑ
\x1e10 \x1e11

# LATIN CAPITAL LETTER G WITH MACRON: Ḡ --> ḡ
\x1e20 \x1e21

# LATIN CAPITAL LETTER H WITH DOT BELOW: Ḥ --> ḥ
\x1e24 \x1e25

# LATIN CAPITAL LETTER H WITH CEDILLA: Ḩ --> ḩ
\x1e28 \x1e29

# LATIN CAPITAL LETTER H WITH BREVE BELOW: Ḫ --> ḫ
\x1e2a \x1e2b

# LATIN CAPITAL LETTER K WITH DOT BELOW: Ḳ --> ḳ
\x1e32 \x1e33

# LATIN CAPITAL LETTER K WITH LINE BELOW: Ḵ --> ḵ
\x1e34 \x1e35

# LATIN CAPITAL LETTER L WITH DOT BELOW: Ḷ --> ḷ
\x1e36 \x1e37

# LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON: Ḹ --> ḹ
\x1e38 \x1e39

# LATIN CAPITAL LETTER M WITH DOT ABOVE: Ṁ --> ṁ
\x1e40 \x1e41

# LATIN CAPITAL LETTER M WITH DOT BELOW: Ṃ --> ṃ
\x1e42 \x1e43

# LATIN CAPITAL LETTER N WITH DOT ABOVE: Ṅ --> ṅ
\x1e44 \x1e45

# LATIN CAPITAL LETTER N WITH DOT BELOW: Ṇ --> ṇ
\x1e46 \x1e47

# LATIN CAPITAL LETTER N WITH LINE BELOW: Ṉ --> ṉ
\x1e48 \x1e49

# LATIN CAPITAL LETTER O WITH MACRON AND ACUTE: Ṓ --> ṓ
\x1e52 \x1e53

# LATIN CAPITAL LETTER P WITH DOT ABOVE: Ṗ --> ṗ
\x1e56 \x1e57

# LATIN CAPITAL LETTER R WITH DOT BELOW: Ṛ --> ṛ
\x1e5a \x1e5b

# LATIN CAPITAL LETTER R WITH LINE BELOW: Ṟ --> ṟ
\x1e5e \x1e5f

# LATIN CAPITAL LETTER S WITH DOT BELOW: Ṣ --> ṣ
\x1e62 \x1e63

# LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE: Ṥ --> ṥ
\x1e64 \x1e65

# LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE: Ṩ --> ṩ
\x1e68 \x1e69

# LATIN CAPITAL LETTER T WITH DOT BELOW: Ṭ --> ṭ
\x1e6c \x1e6d

# LATIN CAPITAL LETTER T WITH LINE BELOW: Ṯ --> ṯ
\x1e6e \x1e6f

# LATIN CAPITAL LETTER U WITH TILDE BELOW: Ṵ --> ṵ
\x1e74 \x1e75

# LATIN CAPITAL LETTER W WITH ACUTE: Ẃ --> ẃ
\x1e82 \x1e83

# LATIN CAPITAL LETTER X WITH DOT ABOVE: Ẋ --> ẋ
\x1e8a \x1e8b

# LATIN CAPITAL LETTER Z WITH DOT BELOW: Ẓ --> ẓ
\x1e92 \x1e93

# LATIN CAPITAL LETTER SHARP S: ẞ --> ß
\x1e9e \xdf

# LATIN CAPITAL LETTER A WITH DOT BELOW: Ạ --> ạ
\x1ea0 \x1ea1

# LATIN CAPITAL LETTER A WITH HOOK ABOVE: Ả --> ả
\x1ea2 \x1ea3

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE: Ấ --> ấ
\x1ea4 \x1ea5

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE: Ầ --> ầ
\x1ea6 \x1ea7

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE: Ẩ --> ẩ
\x1ea8 \x1ea9

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE: Ẫ --> ẫ
\x1eaa \x1eab

# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW: Ậ --> ậ
\x1eac \x1ead

# LATIN CAPITAL LETTER A WITH BREVE AND ACUTE: Ắ --> ắ
\x1eae \x1eaf

# LATIN CAPITAL LETTER A WITH BREVE AND GRAVE: Ằ --> ằ
\x1eb0 \x1eb1

# LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE: Ẳ --> ẳ
\x1eb2 \x1eb3

# LATIN CAPITAL LETTER A WITH BREVE AND TILDE: Ẵ --> ẵ
\x1eb4 \x1eb5

# LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW: Ặ --> ặ
\x1eb6 \x1eb7

# LATIN CAPITAL LETTER E WITH DOT BELOW: Ẹ --> ẹ
\x1eb8 \x1eb9

# LATIN CAPITAL LETTER E WITH HOOK ABOVE: Ẻ --> ẻ
\x1eba \x1ebb

# LATIN CAPITAL LETTER E WITH TILDE: Ẽ --> ẽ
\x1ebc \x1ebd

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE: Ế --> ế
\x1ebe \x1ebf

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE: Ề --> ề
\x1ec0 \x1ec1

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE: Ể --> ể
\x1ec2 \x1ec3

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE: Ễ --> ễ
\x1ec4 \x1ec5

# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW: Ệ --> ệ
\x1ec6 \x1ec7

# LATIN CAPITAL LETTER I WITH HOOK ABOVE: Ỉ --> ỉ
\x1ec8 \x1ec9

# LATIN CAPITAL LETTER I WITH DOT BELOW: Ị --> ị
\x1eca \x1ecb

# LATIN CAPITAL LETTER O WITH DOT BELOW: Ọ --> ọ
\x1ecc \x1ecd

# LATIN CAPITAL LETTER O WITH HOOK ABOVE: Ỏ --> ỏ
\x1ece \x1ecf

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE: Ố --> ố
\x1ed0 \x1ed1

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE: Ồ --> ồ
\x1ed2 \x1ed3

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE: Ổ --> ổ
\x1ed4 \x1ed5

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE: Ỗ --> ỗ
\x1ed6 \x1ed7

# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW: Ộ --> ộ
\x1ed8 \x1ed9

# LATIN CAPITAL LETTER O WITH HORN AND ACUTE: Ớ --> ớ
\x1eda \x1edb

# LATIN CAPITAL LETTER O WITH HORN AND GRAVE: Ờ --> ờ
\x1edc \x1edd

# LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE: Ở --> ở
\x1ede \x1edf

# LATIN CAPITAL LETTER O WITH HORN AND TILDE: Ỡ --> ỡ
\x1ee0 \x1ee1

# LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW: Ợ --> ợ
\x1ee2 \x1ee3

# LATIN CAPITAL LETTER U WITH DOT BELOW: Ụ --> ụ
\x1ee4 \x1ee5

# LATIN CAPITAL LETTER U WITH HOOK ABOVE: Ủ --> ủ
\x1ee6 \x1ee7

# LATIN CAPITAL LETTER U WITH HORN AND ACUTE: Ứ --> ứ
\x1ee8 \x1ee9

# LATIN CAPITAL LETTER U WITH HORN AND GRAVE: Ừ --> ừ
\x1eea \x1eeb

# LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE: Ử --> ử
\x1eec \x1eed

# LATIN CAPITAL LETTER U WITH HORN AND TILDE: Ữ --> ữ
\x1eee \x1eef

# LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW: Ự --> ự
\x1ef0 \x1ef1

# LATIN CAPITAL LETTER Y WITH GRAVE: Ỳ --> ỳ
\x1ef2 \x1ef3

# LATIN CAPITAL LETTER Y WITH DOT BELOW: Ỵ --> ỵ
\x1ef4 \x1ef5

# LATIN CAPITAL LETTER Y WITH HOOK ABOVE: Ỷ --> ỷ
\x1ef6 \x1ef7

# LATIN CAPITAL LETTER Y WITH TILDE: Ỹ --> ỹ
\x1ef8 \x1ef9

# GREEK CAPITAL LETTER ALPHA WITH PSILI: Ἀ --> ἀ
\x1f08 \x1f00

# GREEK CAPITAL LETTER ALPHA WITH DASIA: Ἁ --> ἁ
\x1f09 \x1f01

# GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA: Ἄ --> ἄ
\x1f0c \x1f04

# GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA: Ἅ --> ἅ
\x1f0d \x1f05

# GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI: Ἆ --> ἆ
\x1f0e \x1f06

# GREEK CAPITAL LETTER EPSILON WITH PSILI: Ἐ --> ἐ
\x1f18 \x1f10

# GREEK CAPITAL LETTER EPSILON WITH DASIA: Ἑ --> ἑ
\x1f19 \x1f11

# GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA: Ἒ --> ἒ
\x1f1a \x1f12

# GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA: Ἔ --> ἔ
\x1f1c \x1f14

# GREEK CAPITAL LETTER ETA WITH PSILI: Ἠ --> ἠ
\x1f28 \x1f20

# GREEK CAPITAL LETTER ETA WITH DASIA: Ἡ --> ἡ
\x1f29 \x1f21

# GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA: Ἢ --> ἢ
\x1f2a \x1f22

# GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA: Ἥ --> ἥ
\x1f2d \x1f25

# GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI: Ἦ --> ἦ
\x1f2e \x1f26

# GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI: Ἧ --> ἧ
\x1f2f \x1f27

# GREEK CAPITAL LETTER IOTA WITH PSILI: Ἰ --> ἰ
\x1f38 \x1f30

# GREEK CAPITAL LETTER IOTA WITH DASIA: Ἱ --> ἱ
\x1f39 \x1f31

# GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA: Ἲ --> ἲ
\x1f3a \x1f32

# GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA: Ἴ --> ἴ
\x1f3c \x1f34

# GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA: Ἵ --> ἵ
\x1f3d \x1f35

# GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI: Ἶ --> ἶ
\x1f3e \x1f36

# GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI: Ἷ --> ἷ
\x1f3f \x1f37

# GREEK CAPITAL LETTER OMICRON WITH PSILI: Ὀ --> ὀ
\x1f48 \x1f40

# GREEK CAPITAL LETTER OMICRON WITH DASIA: Ὁ --> ὁ
\x1f49 \x1f41

# GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA: Ὄ --> ὄ
\x1f4c \x1f44

# GREEK CAPITAL LETTER UPSILON WITH DASIA: Ὑ --> ὑ
\x1f59 \x1f51

# GREEK CAPITAL LETTER OMEGA WITH PSILI: Ὠ --> ὠ
\x1f68 \x1f60

# GREEK CAPITAL LETTER OMEGA WITH DASIA: Ὡ --> ὡ
\x1f69 \x1f61

# GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA: Ὤ --> ὤ
\x1f6c \x1f64

# GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA: Ὥ --> ὥ
\x1f6d \x1f65

# GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI: Ὦ --> ὦ
\x1f6e \x1f66

# GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI: ᾬ --> ᾤ
\x1fac \x1fa4

# GREEK CAPITAL LETTER ALPHA WITH VARIA: Ὰ --> ὰ
\x1fba \x1f70

# GREEK CAPITAL LETTER ETA WITH VARIA: Ὴ --> ὴ
\x1fca \x1f74

# GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI: ῌ --> ῃ
\x1fcc \x1fc3

# GREEK CAPITAL LETTER IOTA WITH VARIA: Ὶ --> ὶ
\x1fda \x1f76

# GREEK CAPITAL LETTER UPSILON WITH VARIA: Ὺ --> ὺ
\x1fea \x1f7a

# GREEK CAPITAL LETTER OMICRON WITH VARIA: Ὸ --> ὸ
\x1ff8 \x1f78

# GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI: ῼ --> ῳ
\x1ffc \x1ff3

# OHM SIGN: Ω --> ω
\x2126 \x3c9

# KELVIN SIGN: K --> k
\x212a \x6b

# ANGSTROM SIGN: Å --> å
\x212b \xe5

# ROMAN NUMERAL ONE: Ⅰ --> ⅰ
\x2160 \x2170

# ROMAN NUMERAL TWO: Ⅱ --> ⅱ
\x2161 \x2171

# ROMAN NUMERAL THREE: Ⅲ --> ⅲ
\x2162 \x2172

# ROMAN NUMERAL FOUR: Ⅳ --> ⅳ
\x2163 \x2173

# ROMAN NUMERAL FIVE: Ⅴ --> ⅴ
\x2164 \x2174

# ROMAN NUMERAL SIX: Ⅵ --> ⅵ
\x2165 \x2175

# ROMAN NUMERAL SEVEN: Ⅶ --> ⅶ
\x2166 \x2176

# ROMAN NUMERAL EIGHT: Ⅷ --> ⅷ
\x2167 \x2177

# ROMAN NUMERAL NINE: Ⅸ --> ⅸ
\x2168 \x2178

# ROMAN NUMERAL TEN: Ⅹ --> ⅹ
\x2169 \x2179

# ROMAN NUMERAL ELEVEN: Ⅺ --> ⅺ
\x216a \x217a

# ROMAN NUMERAL FIFTY: Ⅼ --> ⅼ
\x216c \x217c

# CIRCLED LATIN CAPITAL LETTER A: Ⓐ --> ⓐ
\x24b6 \x24d0

# CIRCLED LATIN CAPITAL LETTER B: Ⓑ --> ⓑ
\x24b7 \x24d1

# CIRCLED LATIN CAPITAL LETTER C: Ⓒ --> ⓒ
\x24b8 \x24d2

# CIRCLED LATIN CAPITAL LETTER I: Ⓘ --> ⓘ
\x24be \x24d8

# CIRCLED LATIN CAPITAL LETTER J: Ⓙ --> ⓙ
\x24bf \x24d9

# CIRCLED LATIN CAPITAL LETTER K: Ⓚ --> ⓚ
\x24c0 \x24da

# CIRCLED LATIN CAPITAL LETTER L: Ⓛ --> ⓛ
\x24c1 \x24db

# CIRCLED LATIN CAPITAL LETTER M: Ⓜ --> ⓜ
\x24c2 \x24dc

# CIRCLED LATIN CAPITAL LETTER O: Ⓞ --> ⓞ
\x24c4 \x24de

# CIRCLED LATIN CAPITAL LETTER P: Ⓟ --> ⓟ
\x24c5 \x24df

# CIRCLED LATIN CAPITAL LETTER Q: Ⓠ --> ⓠ
\x24c6 \x24e0

# CIRCLED LATIN CAPITAL LETTER R: Ⓡ --> ⓡ
\x24c7 \x24e1

# CIRCLED LATIN CAPITAL LETTER S: Ⓢ --> ⓢ
\x24c8 \x24e2

# CIRCLED LATIN CAPITAL LETTER W: Ⓦ --> ⓦ
\x24cc \x24e6

# CIRCLED LATIN CAPITAL LETTER X: Ⓧ --> ⓧ
\x24cd \x24e7

# CIRCLED LATIN CAPITAL LETTER Y: Ⓨ --> ⓨ
\x24ce \x24e8

# CIRCLED LATIN CAPITAL LETTER Z: Ⓩ --> ⓩ
\x24cf \x24e9

# GLAGOLITIC CAPITAL LETTER YATI: Ⱑ --> ⱑ
\x2c21 \x2c51

# GLAGOLITIC CAPITAL LETTER YU: Ⱓ --> ⱓ
\x2c23 \x2c53

# LATIN CAPITAL LETTER L WITH MIDDLE TILDE: Ɫ --> ɫ
\x2c62 \x26b

# LATIN CAPITAL LETTER R WITH TAIL: Ɽ --> ɽ
\x2c64 \x27d

# LATIN CAPITAL LETTER ALPHA: Ɑ --> ɑ
\x2c6d \x251

# LATIN CAPITAL LETTER M WITH HOOK: Ɱ --> ɱ
\x2c6e \x271

# LATIN CAPITAL LETTER TURNED A: Ɐ --> ɐ
\x2c6f \x250

# LATIN CAPITAL LETTER TURNED ALPHA: Ɒ --> ɒ
\x2c70 \x252

# LATIN CAPITAL LETTER S WITH SWASH TAIL: Ȿ --> ȿ
\x2c7e \x23f

# COPTIC CAPITAL LETTER TAU: Ⲧ --> ⲧ
\x2ca6 \x2ca7

# COPTIC CAPITAL LETTER OLD COPTIC AIN: Ⲵ --> ⲵ
\x2cb4 \x2cb5

# COPTIC CAPITAL LETTER OLD COPTIC OOU: Ⲿ --> ⲿ
\x2cbe \x2cbf

# LATIN CAPITAL LETTER EGYPTOLOGICAL AIN: Ꜥ --> ꜥ
\xa724 \xa725

# LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER: Ꝑ --> ꝑ
\xa750 \xa751

# LATIN CAPITAL LETTER INSULAR D: Ꝺ --> ꝺ
\xa779 \xa77a

# LATIN CAPITAL LETTER TURNED H: Ɥ --> ɥ
\xa78d \x265

# LATIN CAPITAL LETTER H WITH HOOK: Ɦ --> ɦ
\xa7aa \x266

# LATIN CAPITAL LETTER SCRIPT G: Ɡ --> ɡ
\xa7ac \x261

# LATIN CAPITAL LETTER L WITH BELT: Ɬ --> ɬ
\xa7ad \x26c

# LATIN CAPITAL LETTER SMALL CAPITAL I: Ɪ --> ɪ
\xa7ae \x26a

# LATIN CAPITAL LETTER TURNED T: Ʇ --> ʇ
\xa7b1 \x287

# FULLWIDTH LATIN CAPITAL LETTER A: Ａ --> ａ
\xff21 \xff41

# FULLWIDTH LATIN CAPITAL LETTER B: Ｂ --> ｂ
\xff22 \xff42

# FULLWIDTH LATIN CAPITAL LETTER C: Ｃ --> ｃ
\xff23 \xff43

# FULLWIDTH LATIN CAPITAL LETTER D: Ｄ --> ｄ
\xff24 \xff44

# FULLWIDTH LATIN CAPITAL LETTER E: Ｅ --> ｅ
\xff25 \xff45

# FULLWIDTH LATIN CAPITAL LETTER F: Ｆ --> ｆ
\xff26 \xff46

# FULLWIDTH LATIN CAPITAL LETTER G: Ｇ --> ｇ
\xff27 \xff47

# FULLWIDTH LATIN CAPITAL LETTER H: Ｈ --> ｈ
\xff28 \xff48

# FULLWIDTH LATIN CAPITAL LETTER I: Ｉ --> ｉ
\xff29 \xff49

# FULLWIDTH LATIN CAPITAL LETTER J: Ｊ --> ｊ
\xff2a \xff4a

# FULLWIDTH LATIN CAPITAL LETTER K: Ｋ --> ｋ
\xff2b \xff4b

# FULLWIDTH LATIN CAPITAL LETTER L: Ｌ --> ｌ
\xff2c \xff4c

# FULLWIDTH LATIN CAPITAL LETTER M: Ｍ --> ｍ
\xff2d \xff4d

# FULLWIDTH LATIN CAPITAL LETTER N: Ｎ --> ｎ
\xff2e \xff4e

# FULLWIDTH LATIN CAPITAL LETTER O: Ｏ --> ｏ
\xff2f \xff4f

# FULLWIDTH LATIN CAPITAL LETTER P: Ｐ --> ｐ
\xff30 \xff50

# FULLWIDTH LATIN CAPITAL LETTER Q: Ｑ --> ｑ
\xff31 \xff51

# FULLWIDTH LATIN CAPITAL LETTER R: Ｒ --> ｒ
\xff32 \xff52

# FULLWIDTH LATIN CAPITAL LETTER S: Ｓ --> ｓ
\xff33 \xff53

# FULLWIDTH LATIN CAPITAL LETTER T: Ｔ --> ｔ
\xff34 \xff54

# FULLWIDTH LATIN CAPITAL LETTER U: Ｕ --> ｕ
\xff35 \xff55

# FULLWIDTH LATIN CAPITAL LETTER V: Ｖ --> ｖ
\xff36 \xff56

# FULLWIDTH LATIN CAPITAL LETTER W: Ｗ --> ｗ
\xff37 \xff57

# FULLWIDTH LATIN CAPITAL LETTER X: Ｘ --> ｘ
\xff38 \xff58

# FULLWIDTH LATIN CAPITAL LETTER Y: Ｙ --> ｙ
\xff39 \xff59

# FULLWIDTH LATIN CAPITAL LETTER Z: Ｚ --> ｚ
\xff3a \xff5a

