<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlingFire</RootNamespace>
    <Authors>Sergei Alonichau</Authors>
    <Company>Microsoft</Company>
    <Description>BlingFire wrapper for .Net Core, see https://github.com/microsoft/BlingFire for details.</Description>
    <PackageProjectUrl>https://github.com/microsoft/BlingFire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/BlingFire</RepositoryUrl>
    <PackageTags>BlingFire</PackageTags>
    <PackageReleaseNotes>BlingFire wrapper for .Net Core, see https://github.com/microsoft/BlingFire for details.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.7</Version>
    <FileVersion>0.1.7</FileVersion>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS8021,NU5100,NU5128</NoWarn>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\any</PackagePath>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="blingfiretokdll.dll" Pack="true" PackagePath="$(ContentTargetFolders)\cs\any" PackageCopyToOutput="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libblingfiretokdll.dylib" Pack="true" PackagePath="$(ContentTargetFolders)\cs\any" PackageCopyToOutput="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libblingfiretokdll.so" Pack="true" PackagePath="$(ContentTargetFolders)\cs\any" PackageCopyToOutput="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.bin" Pack="true" PackagePath="$(ContentTargetFolders)\cs\any" PackageCopyToOutput="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="@(PackageReference)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

</Project>
