<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlingFire</RootNamespace>
    <Authors>Sergei Alonichau</Authors>
    <Company>Microsoft</Company>
    <Description>BlingFire wrapper for .Net Core, see https://github.com/microsoft/BlingFire for details.</Description>
    <PackageProjectUrl>https://github.com/microsoft/BlingFire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/BlingFire</RepositoryUrl>
    <PackageTags>BlingFire</PackageTags>
    <PackageReleaseNotes>BlingFire wrapper for .Net Core, see https://github.com/microsoft/BlingFire for details.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="blingfiretokdll.dll" Pack="true" PackagePath="lib\netcoreapp3.1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libblingfiretokdll.dylib" Pack="true" PackagePath="lib\netcoreapp3.1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libblingfiretokdll.so" Pack="true" PackagePath="lib\netcoreapp3.1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.bin" Pack="true" PackagePath="lib\netcoreapp3.1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
