#
# From Bert's definitions:
#
#        (cp >= 0x4E00 and cp <= 0x9FFF) or
#        (cp >= 0x3400 and cp <= 0x4DBF) or
#        (cp >= 0x20000 and cp <= 0x2A6DF) or
#        (cp >= 0x2A700 and cp <= 0x2B73F) or
#        (cp >= 0x2B740 and cp <= 0x2B81F) or
#        (cp >= 0x2B820 and cp <= 0x2CEAF) or
#        (cp >= 0xF900 and cp <= 0xFAFF) or
#        (cp >= 0x2F800 and cp <= 0x2FA1F)
#
_define ChineseChars [\x3400-\x4DBF\x4E00-\x9FFF\xF900-\xFAFF\x20000-\x2A6DF\x2A700-\x2B73F\x2B740-\x2B81F\x2B820-\x2CEAF\x2F800-\x2FA1F]

_define BertPunctuation [\x0021-\x002F\x003A-\x0040\x005B-\x0060\x007B-\x007E\x00A1\x00A7\x00AB\x00B6-\x00B7\x00BB\x00BF\x037E\x0387\x055A-\x055F\x0589-\x058A\x05BE\x05C0\x05C3\x05C6\x05F3-\x05F4\x0609-\x060A\x060C-\x060D\x061B\x061E-\x061F\x066A-\x066D\x06D4\x0700-\x070D\x07F7-\x07F9\x0830-\x083E\x085E\x0964-\x0965\x0970\x0AF0\x0DF4\x0E4F\x0E5A-\x0E5B\x0F04-\x0F12\x0F14\x0F3A-\x0F3D\x0F85\x0FD0-\x0FD4\x0FD9-\x0FDA\x104A-\x104F\x10FB\x1360-\x1368\x1400\x166D-\x166E\x169B-\x169C\x16EB-\x16ED\x1735-\x1736\x17D4-\x17D6\x17D8-\x17DA\x1800-\x180A\x1944-\x1945\x1A1E-\x1A1F\x1AA0-\x1AA6\x1AA8-\x1AAD\x1B5A-\x1B60\x1BFC-\x1BFF\x1C3B-\x1C3F\x1C7E-\x1C7F\x1CC0-\x1CC7\x1CD3\x2010-\x2027\x2030-\x2043\x2045-\x2051\x2053-\x205E\x207D-\x207E\x208D-\x208E\x2308-\x230B\x2329-\x232A\x2768-\x2775\x27C5-\x27C6\x27E6-\x27EF\x2983-\x2998\x29D8-\x29DB\x29FC-\x29FD\x2CF9-\x2CFC\x2CFE-\x2CFF\x2D70\x2E00-\x2E2E\x2E30-\x2E42\x3001-\x3003\x3008-\x3011\x3014-\x301F\x3030\x303D\x30A0\x30FB\xA4FE-\xA4FF\xA60D-\xA60F\xA673\xA67E\xA6F2-\xA6F7\xA874-\xA877\xA8CE-\xA8CF\xA8F8-\xA8FA\xA8FC\xA92E-\xA92F\xA95F\xA9C1-\xA9CD\xA9DE-\xA9DF\xAA5C-\xAA5F\xAADE-\xAADF\xAAF0-\xAAF1\xABEB\xFD3E-\xFD3F\xFE10-\xFE19\xFE30-\xFE52\xFE54-\xFE61\xFE63\xFE68\xFE6A-\xFE6B\xFF01-\xFF03\xFF05-\xFF0A\xFF0C-\xFF0F\xFF1A-\xFF1B\xFF1F-\xFF20\xFF3B-\xFF3D\xFF3F\xFF5B\xFF5D\xFF5F-\xFF65\x10100-\x10102\x1039F\x103D0\x1056F\x10857\x1091F\x1093F\x10A50-\x10A58\x10A7F\x10AF0-\x10AF6\x10B39-\x10B3F\x10B99-\x10B9C\x10F55-\x10F59\x11047-\x1104D\x110BB-\x110BC\x110BE-\x110C1\x11140-\x11143\x11174-\x11175\x111C5-\x111C8\x111CD\x111DB\x111DD-\x111DF\x11238-\x1123D\x112A9\x1144B-\x1144F\x1145B\x1145D\x114C6\x115C1-\x115D7\x11641-\x11643\x11660-\x1166C\x1173C-\x1173E\x1183B\x119E2\x11A3F-\x11A46\x11A9A-\x11A9C\x11A9E-\x11AA2\x11C41-\x11C45\x11C70-\x11C71\x11EF7-\x11EF8\x11FFF\x12470-\x12474\x16A6E-\x16A6F\x16AF5\x16B37-\x16B3B\x16B44\x16E97-\x16E9A\x16FE2\x1BC9F\x1DA87-\x1DA8B\x1E95E-\x1E95F]

_define ControlChars [\x0000\x0004-\x0008\x000b\x000c\x000e-\x001F\x007f-\x009f\x00ad\x0600-\x0603\x06dd\x070f\x17b4-\x17b5\x200c-\x200f\x202a-\x202e\x2060-\x2063\x206a-\x206f\xfeff\xfff9-\xfffb\xd800\xdb7f-\xdb80\xdbff-\xdc00\xdfff\xe000\xf8ff\xfffd]

#Anything which is not a punctuation, chinese or control character is a letter, cased set includes the characters in Unicode category Mns(non-marking space)
_define AllLettersWithoutToLower [\x0030-\x0039\x0041-\x005A\x0061-\x007A\x00A2-\x00A6\x00A8-\x00AA\x00AC\x00AE-\x00B5\x00B8-\x00BA\x00BC-\x00BE\x00C0-\x02FF\x0370-\x037D\x037F-\x0386\x0388-\x0482\x0488-\x0559\x0560-\x0588\x058B-\x0590\x05C8-\x05F2\x05F5-\x05FF\x0606-\x0608\x060B\x060E-\x060F\x061D\x0620-\x064A\x0660-\x0669\x066E-\x066F\x0671-\x06D3\x06D5\x06DE\x06E5-\x06E6\x06E9\x06EE-\x06FF\x070E\x0710\x0712-\x072F\x074B-\x07A5\x07B1-\x07EA\x07F4-\x07F6\x07FA-\x0815\x081A\x0824\x0828\x082E-\x082F\x083F-\x0858\x085C-\x085D\x085F-\x08E2\x0903-\x0939\x093B\x093D-\x0940\x0949-\x094C\x094E-\x0950\x0958-\x0961\x0966-\x096F\x0971-\x0980\x0982-\x09BB\x09BD-\x09C0\x09C5-\x09CC\x09CE-\x09E1\x09E4-\x0A00\x0A03-\x0A3B\x0A3D-\x0A40\x0A43-\x0A46\x0A49-\x0A4A\x0A4E-\x0A50\x0A52-\x0A6F\x0A72-\x0A74\x0A76-\x0A80\x0A83-\x0ABB\x0ABD-\x0AC0\x0AC6\x0AC9-\x0ACC\x0ACE-\x0AE1\x0AE4-\x0AEF\x0AF1-\x0B00\x0B02-\x0B3B\x0B3D-\x0B3E\x0B40\x0B45-\x0B4C\x0B4E-\x0B55\x0B57-\x0B61\x0B64-\x0B81\x0B83-\x0BBF\x0BC1-\x0BCC\x0BCE-\x0BFF\x0C01-\x0C3D\x0C41-\x0C45\x0C49\x0C4E-\x0C54\x0C57-\x0C61\x0C64-\x0C80\x0C82-\x0CBB\x0CBD-\x0CBE\x0CC0-\x0CC5\x0CC7-\x0CCB\x0CCE-\x0CE1\x0CE4-\x0D00\x0D02-\x0D40\x0D45-\x0D4C\x0D4E-\x0D61\x0D64-\x0DC9\x0DCB-\x0DD1\x0DD5\x0DD7-\x0DF3\x0DF5-\x0E30\x0E32-\x0E33\x0E3B-\x0E46\x0E50-\x0E59\x0E5C-\x0EB0\x0EB2-\x0EB3\x0EBA\x0EBD-\x0EC7\x0ECE-\x0F03\x0F13\x0F15-\x0F17\x0F1A-\x0F34\x0F36\x0F38\x0F3E-\x0F70\x0F7F\x0F88-\x0F8C\x0F98\x0FBD-\x0FC5\x0FC7-\x0FCF\x0FD5-\x0FD8\x0FDB-\x102C\x1031\x1038\x103B-\x103C\x103F-\x1049\x1050-\x1057\x105A-\x105D\x1061-\x1070\x1075-\x1081\x1083-\x1084\x1087-\x108C\x108E-\x109C\x109E-\x10FA\x10FC-\x135C\x1369-\x13FF\x1401-\x166C\x166F-\x167F\x1681-\x169A\x169D-\x16EA\x16EE-\x1711\x1715-\x1731\x1737-\x1751\x1754-\x1771\x1774-\x17B3\x17B6\x17BE-\x17C5\x17C7-\x17C8\x17D7\x17DB-\x17DC\x17DE-\x17FF\x180F-\x18A8\x18AA-\x191F\x1923-\x1926\x1929-\x1931\x1933-\x1938\x193C-\x1943\x1946-\x1A16\x1A19-\x1A1A\x1A1C-\x1A1D\x1A20-\x1A55\x1A57\x1A5F\x1A61\x1A63-\x1A64\x1A6D-\x1A72\x1A7D-\x1A7E\x1A80-\x1A9F\x1AA7\x1AAE-\x1AAF\x1ABE-\x1AFF\x1B04-\x1B33\x1B35\x1B3B\x1B3D-\x1B41\x1B43-\x1B59\x1B61-\x1B6A\x1B74-\x1B7F\x1B82-\x1BA1\x1BA6-\x1BA7\x1BAA\x1BAE-\x1BE5\x1BE7\x1BEA-\x1BEC\x1BEE\x1BF2-\x1BFB\x1C00-\x1C2B\x1C34-\x1C35\x1C38-\x1C3A\x1C40-\x1C7D\x1C80-\x1CBF\x1CC8-\x1CCF\x1CE1\x1CE9-\x1CEC\x1CEE-\x1CF3\x1CF5-\x1CF7\x1CFA-\x1DBF\x1DF6-\x1DFB\x1E00-\x1FFF\x2028-\x2029\x2044\x2052\x2065\x2070-\x207C\x207F-\x208C\x208F-\x20CF\x20DD-\x20E0\x20E2-\x20E4\x20F1-\x2307\x230C-\x2328\x232B-\x2767\x2776-\x27C4\x27C7-\x27E5\x27F0-\x2982\x2999-\x29D7\x29DC-\x29FB\x29FE-\x2CEE\x2CF2-\x2CF8\x2CFD\x2D00-\x2D6F\x2D71-\x2D7E\x2D80-\x2DDF\x2E2F\x2E43-\x2FFF\x3004-\x3007\x3012-\x3013\x3020-\x3029\x302E-\x302F\x3031-\x303C\x303E-\x3098\x309B-\x309F\x30A1-\x30FA\x30FC-\x33FF\x4DC0-\x4DFF\xA000-\xA4FD\xA500-\xA60C\xA610-\xA66E\xA670-\xA672\xA67F-\xA69D\xA6A0-\xA6EF\xA6F8-\xA801\xA803-\xA805\xA807-\xA80A\xA80C-\xA824\xA827-\xA873\xA878-\xA8C3\xA8C5-\xA8CD\xA8D0-\xA8DF\xA8F2-\xA8F7\xA8FB\xA8FD-\xA925\xA930-\xA946\xA952-\xA95E\xA960-\xA97F\xA983-\xA9B2\xA9B4-\xA9B5\xA9BA-\xA9BB\xA9BD-\xA9C0\xA9CE-\xA9DD\xA9E0-\xA9E4\xA9E6-\xAA28\xAA2F-\xAA30\xAA33-\xAA34\xAA37-\xAA42\xAA44-\xAA4B\xAA4D-\xAA5B\xAA60-\xAA7B\xAA7D-\xAAAF\xAAB1\xAAB5-\xAAB6\xAAB9-\xAABD\xAAC0\xAAC2-\xAADD\xAAE0-\xAAEB\xAAEE-\xAAEF\xAAF2-\xAAF5\xAAF7-\xABE4\xABE6-\xABE7\xABE9-\xABEA\xABEC\xABEE-\xD7FF\xE000-\xF8FF\xFB00-\xFB1D\xFB1F-\xFD3D\xFD40-\xFDFF\xFE1A-\xFE1F\xFE53\xFE62\xFE64-\xFE67\xFE69\xFE6C-\xFEFE\xFF00\xFF04\xFF0B\xFF10-\xFF19\xFF1C-\xFF1E\xFF21-\xFF3A\xFF3E\xFF40-\xFF5A\xFF5C\xFF5E\xFF66-\xFFF8\xFFFC\xFFFE-\x100FF\x10103-\x101FC\x101FE-\x102DF\x102E1-\x10375\x1037B-\x1039E\x103A0-\x103CF\x103D1-\x1056E\x10570-\x10856\x10858-\x1091E\x10920-\x1093E\x10940-\x10A00\x10A04\x10A07-\x10A0B\x10A10-\x10A37\x10A3B-\x10A3E\x10A40-\x10A4F\x10A59-\x10A7E\x10A80-\x10AE4\x10AE7-\x10AEF\x10AF7-\x10B38\x10B40-\x10B98\x10B9D-\x10D23\x10D28-\x10F45\x10F51-\x10F54\x10F5A-\x11000\x11002-\x11037\x1104E-\x1107E\x11082-\x110B2\x110B7-\x110B8\x110C2-\x110CC\x110CE-\x110FF\x11103-\x11126\x1112C\x11135-\x1113F\x11144-\x11172\x11176-\x1117F\x11182-\x111B5\x111BF-\x111C4\x111CE-\x111DA\x111DC\x111E0-\x1122E\x11232-\x11233\x11235\x1123F-\x112A8\x112AA-\x112DE\x112E0-\x112E2\x112EB-\x112FF\x11302-\x1133A\x1133D-\x1133F\x11341-\x11365\x1136D-\x1136F\x11375-\x11437\x11440-\x11441\x11445\x11447-\x1144A\x11450-\x1145A\x1145C\x1145F-\x114B2\x114B9\x114BB-\x114BE\x114C1\x114C4-\x114C5\x114C7-\x115B1\x115B6-\x115BB\x115BE\x115D8-\x115DB\x115DE-\x11632\x1163B-\x1163C\x1163E\x11644-\x1165F\x1166D-\x116AA\x116AC\x116AE-\x116AF\x116B6\x116B8-\x1171C\x11720-\x11721\x11726\x1172C-\x1173B\x1173F-\x1182E\x11838\x1183C-\x119D3\x119D8-\x119D9\x119DC-\x119DF\x119E1\x119E3-\x11A00\x11A0B-\x11A32\x11A39-\x11A3A\x11A48-\x11A50\x11A57-\x11A58\x11A5C-\x11A89\x11A97\x11A9D\x11AA3-\x11C2F\x11C37\x11C3E\x11C40\x11C46-\x11C6F\x11C72-\x11C91\x11CA8-\x11CA9\x11CB1\x11CB4\x11CB7-\x11D30\x11D37-\x11D39\x11D3B\x11D3E\x11D46\x11D48-\x11D8F\x11D92-\x11D94\x11D96\x11D98-\x11EF2\x11EF5-\x11EF6\x11EF9-\x11FFE\x12000-\x1246F\x12475-\x1342F\x13439-\x16A6D\x16A70-\x16AEF\x16AF6-\x16B2F\x16B3C-\x16B43\x16B45-\x16E96\x16E9B-\x16F4E\x16F50-\x16F8E\x16F93-\x16FE1\x16FE3-\x1BC9C\x1BCA4-\x1D166\x1D16A-\x1D172\x1D183-\x1D184\x1D18C-\x1D1A9\x1D1AE-\x1D241\x1D245-\x1D9FF\x1DA37-\x1DA3A\x1DA6D-\x1DA74\x1DA76-\x1DA83\x1DA85-\x1DA86\x1DA8C-\x1DA9A\x1DAA0\x1DAB0-\x1DFFF\x1E007\x1E019-\x1E01A\x1E022\x1E025\x1E02B-\x1E12F\x1E137-\x1E2EB\x1E2F0-\x1E8CF\x1E8D7-\x1E943\x1E94B-\x1E95D\x1E960-\x1FFFF\x2A6E0-\x2A6FF\x2CEB0-\x2F7FF\x2FA20-\x3F41F\x3F420-\x4EE1F\x4EE20-\x5E81F\x5E820-\x6E21F\x6E220-\x7DC1F\x7DC20-\x8D61F\x8D620-\x9D01F\x9D020-\xACA1F\xACA20-\xBC41F\xBC420-\xCBE1F\xCBE20-\xDB81F\xDB820-\xE0000\xE0002-\xE001F\xE0080-\xE00FF\xE01F0-\xEFBEF\xEFBF0-\xFF5EF\xFF5F0-\x10EFEF]

#Anything which is not a punctuation, chinese or control character is a letter, case insensitive set excludes the characters in Unicode category Mns(non-marking space)
_define AllLettersWithToLower [\x0030-\x0039\x0041-\x005A\x0061-\x007A\x00A2-\x00A6\x00A8-\x00AA\x00AC\x00AE-\x00B5\x00B8-\x00BA\x00BC-\x00BE\x00C0-\x037D\x037F-\x0386\x0388-\x0559\x0560-\x0588\x058B-\x05BD\x05BF\x05C1-\x05C2\x05C4-\x05C5\x05C7-\x05F2\x05F5-\x05FF\x0606-\x0608\x060B\x060E-\x061A\x061D\x0620-\x0669\x066E-\x06D3\x06D5-\x06DC\x06DE-\x06FF\x070E\x0710-\x07F6\x07FA-\x082F\x083F-\x085D\x085F-\x0963\x0966-\x096F\x0971-\x0AEF\x0AF1-\x0DF3\x0DF5-\x0E4E\x0E50-\x0E59\x0E5C-\x0F03\x0F13\x0F15-\x0F39\x0F3E-\x0F84\x0F86-\x0FCF\x0FD5-\x0FD8\x0FDB-\x1049\x1050-\x10FA\x10FC-\x135F\x1369-\x13FF\x1401-\x166C\x166F-\x167F\x1681-\x169A\x169D-\x16EA\x16EE-\x1734\x1737-\x17D3\x17D7\x17DB-\x17FF\x180B-\x180D\x180F-\x1943\x1946-\x1A1D\x1A20-\x1A9F\x1AA7\x1AAE-\x1B59\x1B61-\x1BFB\x1C00-\x1C3A\x1C40-\x1C7D\x1C80-\x1CBF\x1CC8-\x1CD2\x1CD4-\x1FFF\x2028-\x2029\x2044\x2052\x2065\x2070-\x207C\x207F-\x208C\x208F-\x2307\x230C-\x2328\x232B-\x2767\x2776-\x27C4\x27C7-\x27E5\x27F0-\x2982\x2999-\x29D7\x29DC-\x29FB\x29FE-\x2CF8\x2CFD\x2D00-\x2D6F\x2D71-\x2DFF\x2E2F\x2E43-\x2FFF\x3004-\x3007\x3012-\x3013\x3020-\x302F\x3031-\x303C\x303E-\x309F\x30A1-\x30FA\x30FC-\x33FF\x4DC0-\x4DFF\xA000-\xA4FD\xA500-\xA60C\xA610-\xA672\xA674-\xA67D\xA67F-\xA6F1\xA6F8-\xA873\xA878-\xA8CD\xA8D0-\xA8F7\xA8FB\xA8FD-\xA92D\xA930-\xA95E\xA960-\xA9C0\xA9CE-\xA9DD\xA9E0-\xAA5B\xAA60-\xAADD\xAAE0-\xAAEF\xAAF2-\xABEA\xABEC-\xD7FF\xE000-\xF8FF\xFB00-\xFD3D\xFD40-\xFE0F\xFE1A-\xFE2F\xFE53\xFE62\xFE64-\xFE67\xFE69\xFE6C-\xFEFE\xFF00\xFF04\xFF0B\xFF10-\xFF19\xFF1C-\xFF1E\xFF21-\xFF3A\xFF3E\xFF40-\xFF5A\xFF5C\xFF5E\xFF66-\xFFF8\xFFFC\xFFFE-\x100FF\x10103-\x1039E\x103A0-\x103CF\x103D1-\x1056E\x10570-\x10856\x10858-\x1091E\x10920-\x1093E\x10940-\x10A4F\x10A59-\x10A7E\x10A80-\x10AEF\x10AF7-\x10B38\x10B40-\x10B98\x10B9D-\x10F54\x10F5A-\x11046\x1104E-\x110BA\x110C2-\x110CC\x110CE-\x1113F\x11144-\x11173\x11176-\x111C4\x111C9-\x111CC\x111CE-\x111DA\x111DC\x111E0-\x11237\x1123E-\x112A8\x112AA-\x1144A\x11450-\x1145A\x1145C\x1145E-\x114C5\x114C7-\x115C0\x115D8-\x11640\x11644-\x1165F\x1166D-\x1173B\x1173F-\x1183A\x1183C-\x119E1\x119E3-\x11A3E\x11A47-\x11A99\x11A9D\x11AA3-\x11C40\x11C46-\x11C6F\x11C72-\x11EF6\x11EF9-\x11FFE\x12000-\x1246F\x12475-\x1342F\x13439-\x16A6D\x16A70-\x16AF4\x16AF6-\x16B36\x16B3C-\x16B43\x16B45-\x16E96\x16E9B-\x16FE1\x16FE3-\x1BC9E\x1BCA4-\x1D172\x1D17B-\x1DA86\x1DA8C-\x1E95D\x1E960-\x1FFFF\x2A6E0-\x2A6FF\x2CEB0-\x2F7FF\x2FA20-\x3F41F\x3F420-\x4EE1F\x4EE20-\x5E81F\x5E820-\x6E21F\x6E220-\x7DC1F\x7DC20-\x8D61F\x8D620-\x9D01F\x9D020-\xACA1F\xACA20-\xBC41F\xBC420-\xCBE1F\xCBE20-\xDB81F\xDB820-\xE0000\xE0002-\xE001F\xE0080-\xEFA7F\xEFA80-\xFF47F\xFF480-\x10EE7F]
