#
# From Bert's definitions:
#
#        (cp >= 0x4E00 and cp <= 0x9FFF) or
#        (cp >= 0x3400 and cp <= 0x4DBF) or
#        (cp >= 0x20000 and cp <= 0x2A6DF) or
#        (cp >= 0x2A700 and cp <= 0x2B73F) or
#        (cp >= 0x2B740 and cp <= 0x2B81F) or
#        (cp >= 0x2B820 and cp <= 0x2CEAF) or
#        (cp >= 0xF900 and cp <= 0xFAFF) or
#        (cp >= 0x2F800 and cp <= 0x2FA1F)
#
_define ChineseChars [\x3400-\x4DBF\x4E00-\x9FFF\xF900-\xFAFF\x20000-\x2A6DF\x2A700-\x2B73F\x2B740-\x2B81F\x2B820-\x2CEAF\x2F800-\x2FA1F]

_define BertPunctuation [\x0021-\x002f\x003a-\x0040\x005b-\x0060\x007b-\x007e\x00a1\x00ab\x00b7\x00bb\x00bf\x037e\x0387\x055a-\x055f\x0589-\x058a\x05be\x05c0\x05c3\x05f3-\x05f4\x060c-\x060d\x061b\x061f\x066a-\x066d\x06d4\x0700-\x070d\x0964-\x0965\x0970\x0df4\x0e4f\x0e5a-\x0e5b\x0f04-\x0f12\x0f3a-\x0f3d\x0f85\x104a-\x104f\x10fb\x1361-\x1368\x166d-\x166e\x169b-\x169c\x16eb-\x16ed\x1735-\x1736\x17d4-\x17d6\x17d8-\x17da\x1800-\x180a\x1944-\x1945\x2010-\x2027\x2030-\x2043\x2045-\x2051\x2053-\x2054\x2057\x207d-\x207e\x208d-\x208e\x2329-\x232a\x23b4-\x23b6\x2768-\x2775\x27e6-\x27eb\x2983-\x2998\x29d8-\x29db\x29fc-\x29fd\x3001-\x3003\x3008-\x3011\x3014-\x301f\x3030\x303d\x30a0\x30fb\xfd3e-\xfd3f\xfe30-\xfe52\xfe54-\xfe61\xfe63\xfe68\xfe6a-\xfe6b\xff01-\xff03\xff05-\xff0a\xff0c-\xff0f\xff1a-\xff1b\xff1f-\xff20\xff3b-\xff3d\xff3f\xff5b\xff5d\xff5f-\xff65\x10100-\x10102\x1039f\x103d0\x10857\x1091f\x1093f\x10a50-\x10a58\x10a7f\x10b39-\x10b3f\x11047-\x1104d\x110bb\x110bc\x110be-\x110c1\x11140-\x11143\x111c5-\x111c8\x12470-\x12473]

_define ControlChars [\x0000\x0004-\x0008\x000b\x000c\x000e-\x001F\x007f-\x009f\x00ad\x0600-\x0603\x06dd\x070f\x17b4-\x17b5\x200c-\x200f\x202a-\x202e\x2060-\x2063\x206a-\x206f\xfeff\xfff9-\xfffb\xd800\xdb7f-\xdb80\xdbff-\xdc00\xdfff\xe000\xf8ff\xfffd]

#Anything which is not a punctuation, chinese or control character is a letter 
_define AllLetters [\x0030-\x0039\x0041-\x005A\x0061-\x007A\x00A2-\x00A6\x00A8-\x00AA\x00AC\x00AE-\x00B5\x00B8-\x00BA\x00BC-\x00BE\x00C0-\x02FF\x0370-\x0377\x037A-\x037D\x037F\x0384-\x0386\x0388-\x038A\x038C\x038E-\x03A1\x03A3-\x0482\x0488-\x052F\x0531-\x0556\x0559\x0561-\x0587\x058D-\x058F\x05D0-\x05EA\x05F0-\x05F2\x0606-\x0608\x060B\x060E-\x060F\x0620-\x064A\x0660-\x0669\x066E-\x066F\x0671-\x06D3\x06D5\x06DE\x06E5-\x06E6\x06E9\x06EE-\x06FF\x0710\x0712-\x072F\x074D-\x07A5\x07B1\x07C0-\x07EA\x07F4-\x07F6\x07FA\x0800-\x0815\x081A\x0824\x0828\x0840-\x0858\x08A0-\x08B4\x0903-\x0939\x093B\x093D-\x0940\x0949-\x094C\x094E-\x0950\x0958-\x0961\x0966-\x096F\x0971-\x0980\x0982-\x0983\x0985-\x098C\x098F-\x0990\x0993-\x09A8\x09AA-\x09B0\x09B2\x09B6-\x09B9\x09BD-\x09C0\x09C7-\x09C8\x09CB-\x09CC\x09CE\x09D7\x09DC-\x09DD\x09DF-\x09E1\x09E6-\x09FB\x0A03\x0A05-\x0A0A\x0A0F-\x0A10\x0A13-\x0A28\x0A2A-\x0A30\x0A32-\x0A33\x0A35-\x0A36\x0A38-\x0A39\x0A3E-\x0A40\x0A59-\x0A5C\x0A5E\x0A66-\x0A6F\x0A72-\x0A74\x0A83\x0A85-\x0A8D\x0A8F-\x0A91\x0A93-\x0AA8\x0AAA-\x0AB0\x0AB2-\x0AB3\x0AB5-\x0AB9\x0ABD-\x0AC0\x0AC9\x0ACB-\x0ACC\x0AD0\x0AE0-\x0AE1\x0AE6-\x0AEF\x0AF1\x0AF9\x0B02-\x0B03\x0B05-\x0B0C\x0B0F-\x0B10\x0B13-\x0B28\x0B2A-\x0B30\x0B32-\x0B33\x0B35-\x0B39\x0B3D-\x0B3E\x0B40\x0B47-\x0B48\x0B4B-\x0B4C\x0B57\x0B5C-\x0B5D\x0B5F-\x0B61\x0B66-\x0B77\x0B83\x0B85-\x0B8A\x0B8E-\x0B90\x0B92-\x0B95\x0B99-\x0B9A\x0B9C\x0B9E-\x0B9F\x0BA3-\x0BA4\x0BA8-\x0BAA\x0BAE-\x0BB9\x0BBE-\x0BBF\x0BC1-\x0BC2\x0BC6-\x0BC8\x0BCA-\x0BCC\x0BD0\x0BD7\x0BE6-\x0BFA\x0C01-\x0C03\x0C05-\x0C0C\x0C0E-\x0C10\x0C12-\x0C28\x0C2A-\x0C39\x0C3D\x0C41-\x0C44\x0C58-\x0C5A\x0C60-\x0C61\x0C66-\x0C6F\x0C78-\x0C7F\x0C82-\x0C83\x0C85-\x0C8C\x0C8E-\x0C90\x0C92-\x0CA8\x0CAA-\x0CB3\x0CB5-\x0CB9\x0CBD-\x0CBE\x0CC0-\x0CC4\x0CC7-\x0CC8\x0CCA-\x0CCB\x0CD5-\x0CD6\x0CDE\x0CE0-\x0CE1\x0CE6-\x0CEF\x0CF1-\x0CF2\x0D02-\x0D03\x0D05-\x0D0C\x0D0E-\x0D10\x0D12-\x0D3A\x0D3D-\x0D40\x0D46-\x0D48\x0D4A-\x0D4C\x0D4E\x0D57\x0D5F-\x0D61\x0D66-\x0D75\x0D79-\x0D7F\x0D82-\x0D83\x0D85-\x0D96\x0D9A-\x0DB1\x0DB3-\x0DBB\x0DBD\x0DC0-\x0DC6\x0DCF-\x0DD1\x0DD8-\x0DDF\x0DE6-\x0DEF\x0DF2-\x0DF3\x0E01-\x0E30\x0E32-\x0E33\x0E3F-\x0E46\x0E50-\x0E59\x0E81-\x0E82\x0E84\x0E87-\x0E88\x0E8A\x0E8D\x0E94-\x0E97\x0E99-\x0E9F\x0EA1-\x0EA3\x0EA5\x0EA7\x0EAA-\x0EAB\x0EAD-\x0EB0\x0EB2-\x0EB3\x0EBD\x0EC0-\x0EC4\x0EC6\x0ED0-\x0ED9\x0EDC-\x0EDF\x0F00-\x0F03\x0F13\x0F15-\x0F17\x0F1A-\x0F34\x0F36\x0F38\x0F3E-\x0F47\x0F49-\x0F6C\x0F7F\x0F88-\x0F8C\x0FBE-\x0FC5\x0FC7-\x0FCC\x0FCE-\x0FCF\x0FD5-\x0FD8\x1000-\x102C\x1031\x1038\x103B-\x103C\x103F-\x1049\x1050-\x1057\x105A-\x105D\x1061-\x1070\x1075-\x1081\x1083-\x1084\x1087-\x108C\x108E-\x109C\x109E-\x10C5\x10C7\x10CD\x10D0-\x10FA\x10FC-\x1248\x124A-\x124D\x1250-\x1256\x1258\x125A-\x125D\x1260-\x1288\x128A-\x128D\x1290-\x12B0\x12B2-\x12B5\x12B8-\x12BE\x12C0\x12C2-\x12C5\x12C8-\x12D6\x12D8-\x1310\x1312-\x1315\x1318-\x135A\x1369-\x137C\x1380-\x1399\x13A0-\x13F5\x13F8-\x13FD\x1401-\x166C\x166F-\x167F\x1681-\x169A\x16A0-\x16EA\x16EE-\x16F8\x1700-\x170C\x170E-\x1711\x1720-\x1731\x1740-\x1751\x1760-\x176C\x176E-\x1770\x1780-\x17B3\x17B6\x17BE-\x17C5\x17C7-\x17C8\x17D7\x17DB-\x17DC\x17E0-\x17E9\x17F0-\x17F9\x1810-\x1819\x1820-\x1877\x1880-\x18A8\x18AA\x18B0-\x18F5\x1900-\x191E\x1923-\x1926\x1929-\x192B\x1930-\x1931\x1933-\x1938\x1940\x1946-\x196D\x1970-\x1974\x1980-\x19AB\x19B0-\x19C9\x19D0-\x19DA\x19DE-\x1A16\x1A19-\x1A1A\x1A20-\x1A55\x1A57\x1A61\x1A63-\x1A64\x1A6D-\x1A72\x1A80-\x1A89\x1A90-\x1A99\x1AA7\x1ABE\x1B04-\x1B33\x1B35\x1B3B\x1B3D-\x1B41\x1B43-\x1B4B\x1B50-\x1B59\x1B61-\x1B6A\x1B74-\x1B7C\x1B82-\x1BA1\x1BA6-\x1BA7\x1BAA\x1BAE-\x1BE5\x1BE7\x1BEA-\x1BEC\x1BEE\x1BF2-\x1BF3\x1C00-\x1C2B\x1C34-\x1C35\x1C40-\x1C49\x1C4D-\x1C7D\x1CE1\x1CE9-\x1CEC\x1CEE-\x1CF3\x1CF5-\x1CF6\x1D00-\x1DBF\x1E00-\x1F15\x1F18-\x1F1D\x1F20-\x1F45\x1F48-\x1F4D\x1F50-\x1F57\x1F59\x1F5B\x1F5D\x1F5F-\x1F7D\x1F80-\x1FB4\x1FB6-\x1FC4\x1FC6-\x1FD3\x1FD6-\x1FDB\x1FDD-\x1FEF\x1FF2-\x1FF4\x1FF6-\x1FFE\x2028-\x2029\x2044\x2052\x2070-\x2071\x2074-\x207C\x207F-\x208C\x2090-\x209C\x20A0-\x20BE\x20DD-\x20E0\x20E2-\x20E4\x2100-\x218B\x2190-\x2307\x230C-\x2328\x232B-\x23FA\x2400-\x2426\x2440-\x244A\x2460-\x2767\x2776-\x27C4\x27C7-\x27E5\x27F0-\x2982\x2999-\x29D7\x29DC-\x29FB\x29FE-\x2B73\x2B76-\x2B95\x2B98-\x2BB9\x2BBD-\x2BC8\x2BCA-\x2BD1\x2BEC-\x2BEF\x2C00-\x2C2E\x2C30-\x2C5E\x2C60-\x2CEE\x2CF2-\x2CF3\x2CFD\x2D00-\x2D25\x2D27\x2D2D\x2D30-\x2D67\x2D6F\x2D80-\x2D96\x2DA0-\x2DA6\x2DA8-\x2DAE\x2DB0-\x2DB6\x2DB8-\x2DBE\x2DC0-\x2DC6\x2DC8-\x2DCE\x2DD0-\x2DD6\x2DD8-\x2DDE\x2E2F\x2E80-\x2E99\x2E9B-\x2EF3\x2F00-\x2FD5\x2FF0-\x2FFB\x3004-\x3007\x3012-\x3013\x3020-\x3029\x302E-\x302F\x3031-\x303C\x303E-\x303F\x3041-\x3096\x309B-\x309F\x30A1-\x30FA\x30FC-\x30FF\x3105-\x312D\x3131-\x318E\x3190-\x31BA\x31C0-\x31E3\x31F0-\x321E\x3220-\x32FE\x3300-\x33FF\x4DC0-\x4DFF\xA000-\xA48C\xA490-\xA4C6\xA4D0-\xA4FD\xA500-\xA60C\xA610-\xA62B\xA640-\xA66E\xA670-\xA672\xA67F-\xA69D\xA6A0-\xA6EF\xA700-\xA7AD\xA7B0-\xA7B7\xA7F7-\xA801\xA803-\xA805\xA807-\xA80A\xA80C-\xA824\xA827-\xA82B\xA830-\xA839\xA840-\xA873\xA880-\xA8C3\xA8D0-\xA8D9\xA8F2-\xA8F7\xA8FB\xA8FD\xA900-\xA925\xA930-\xA946\xA952-\xA953\xA960-\xA97C\xA983-\xA9B2\xA9B4-\xA9B5\xA9BA-\xA9BB\xA9BD-\xA9C0\xA9CF-\xA9D9\xA9E0-\xA9E4\xA9E6-\xA9FE\xAA00-\xAA28\xAA2F-\xAA30\xAA33-\xAA34\xAA40-\xAA42\xAA44-\xAA4B\xAA4D\xAA50-\xAA59\xAA60-\xAA7B\xAA7D-\xAAAF\xAAB1\xAAB5-\xAAB6\xAAB9-\xAABD\xAAC0\xAAC2\xAADB-\xAADD\xAAE0-\xAAEB\xAAEE-\xAAEF\xAAF2-\xAAF5\xAB01-\xAB06\xAB09-\xAB0E\xAB11-\xAB16\xAB20-\xAB26\xAB28-\xAB2E\xAB30-\xAB65\xAB70-\xABE4\xABE6-\xABE7\xABE9-\xABEA\xABEC\xABF0-\xABF9\xAC00-\xD7A3\xD7B0-\xD7C6\xD7CB-\xD7FB\xFB00-\xFB06\xFB13-\xFB17\xFB1D\xFB1F-\xFB36\xFB38-\xFB3C\xFB3E\xFB40-\xFB41\xFB43-\xFB44\xFB46-\xFBC1\xFBD3-\xFD3D\xFD50-\xFD8F\xFD92-\xFDC7\xFDF0-\xFDFD\xFE62\xFE64-\xFE66\xFE69\xFE70-\xFE74\xFE76-\xFEFC\xFF04\xFF0B\xFF10-\xFF19\xFF1C-\xFF1E\xFF21-\xFF3A\xFF3E\xFF40-\xFF5A\xFF5C\xFF5E\xFF66-\xFFBE\xFFC2-\xFFC7\xFFCA-\xFFCF\xFFD2-\xFFD7\xFFDA-\xFFDC\xFFE0-\xFFE6\xFFE8-\xFFEE\xFFFC]
