#
# These defines are generated from the blocks.txt of Unicode standard 4.1.0
#

_define Block_Basic_Latin [\x0000-\x007F]
_define Block_Latin_1_Supplement [\x0080-\x00FF]
_define Block_Latin_Extended_A [\x0100-\x017F]
_define Block_Latin_Extended_B [\x0180-\x024F]
_define Block_IPA_Extensions [\x0250-\x02AF]
_define Block_Spacing_Modifier_Letters [\x02B0-\x02FF]
_define Block_Combining_Diacritical_Marks [\x0300-\x036F]
_define Block_Greek_and_Coptic [\x0370-\x03FF]
_define Block_Cyrillic [\x0400-\x04FF]
_define Block_Cyrillic_Supplement [\x0500-\x052F]
_define Block_Armenian [\x0530-\x058F]
_define Block_Hebrew [\x0590-\x05FF]
_define Block_Arabic [\x0600-\x06FF]
_define Block_Syriac [\x0700-\x074F]
_define Block_Arabic_Supplement [\x0750-\x077F]
_define Block_Thaana [\x0780-\x07BF]
_define Block_Devanagari [\x0900-\x097F]
_define Block_Bengali [\x0980-\x09FF]
_define Block_Gurmukhi [\x0A00-\x0A7F]
_define Block_Gujarati [\x0A80-\x0AFF]
_define Block_Oriya [\x0B00-\x0B7F]
_define Block_Tamil [\x0B80-\x0BFF]
_define Block_Telugu [\x0C00-\x0C7F]
_define Block_Kannada [\x0C80-\x0CFF]
_define Block_Malayalam [\x0D00-\x0D7F]
_define Block_Sinhala [\x0D80-\x0DFF]
_define Block_Thai [\x0E00-\x0E7F]
_define Block_Lao [\x0E80-\x0EFF]
_define Block_Tibetan [\x0F00-\x0FFF]
_define Block_Myanmar [\x1000-\x109F]
_define Block_Georgian [\x10A0-\x10FF]
_define Block_Hangul_Jamo [\x1100-\x11FF]
_define Block_Ethiopic [\x1200-\x137F]
_define Block_Ethiopic_Supplement [\x1380-\x139F]
_define Block_Cherokee [\x13A0-\x13FF]
_define Block_Unified_Canadian_Aboriginal_Syllabics [\x1400-\x167F]
_define Block_Ogham [\x1680-\x169F]
_define Block_Runic [\x16A0-\x16FF]
_define Block_Tagalog [\x1700-\x171F]
_define Block_Hanunoo [\x1720-\x173F]
_define Block_Buhid [\x1740-\x175F]
_define Block_Tagbanwa [\x1760-\x177F]
_define Block_Khmer [\x1780-\x17FF]
_define Block_Mongolian [\x1800-\x18AF]
_define Block_Limbu [\x1900-\x194F]
_define Block_Tai_Le [\x1950-\x197F]
_define Block_New_Tai_Lue [\x1980-\x19DF]
_define Block_Khmer_Symbols [\x19E0-\x19FF]
_define Block_Buginese [\x1A00-\x1A1F]
_define Block_Phonetic_Extensions [\x1D00-\x1D7F]
_define Block_Phonetic_Extensions_Supplement [\x1D80-\x1DBF]
_define Block_Combining_Diacritical_Marks_Supplement [\x1DC0-\x1DFF]
_define Block_Latin_Extended_Additional [\x1E00-\x1EFF]
_define Block_Greek_Extended [\x1F00-\x1FFF]
_define Block_General_Punctuation [\x2000-\x206F]
_define Block_Superscripts_and_Subscripts [\x2070-\x209F]
_define Block_Currency_Symbols [\x20A0-\x20CF]
_define Block_Combining_Diacritical_Marks_for_Symbols [\x20D0-\x20FF]
_define Block_Letterlike_Symbols [\x2100-\x214F]
_define Block_Number_Forms [\x2150-\x218F]
_define Block_Arrows [\x2190-\x21FF]
_define Block_Mathematical_Operators [\x2200-\x22FF]
_define Block_Miscellaneous_Technical [\x2300-\x23FF]
_define Block_Control_Pictures [\x2400-\x243F]
_define Block_Optical_Character_Recognition [\x2440-\x245F]
_define Block_Enclosed_Alphanumerics [\x2460-\x24FF]
_define Block_Box_Drawing [\x2500-\x257F]
_define Block_Block_Elements [\x2580-\x259F]
_define Block_Geometric_Shapes [\x25A0-\x25FF]
_define Block_Miscellaneous_Symbols [\x2600-\x26FF]
_define Block_Dingbats [\x2700-\x27BF]
_define Block_Miscellaneous_Mathematical_Symbols_A [\x27C0-\x27EF]
_define Block_Supplemental_Arrows_A [\x27F0-\x27FF]
_define Block_Braille_Patterns [\x2800-\x28FF]
_define Block_Supplemental_Arrows_B [\x2900-\x297F]
_define Block_Miscellaneous_Mathematical_Symbols_B [\x2980-\x29FF]
_define Block_Supplemental_Mathematical_Operators [\x2A00-\x2AFF]
_define Block_Miscellaneous_Symbols_and_Arrows [\x2B00-\x2BFF]
_define Block_Glagolitic [\x2C00-\x2C5F]
_define Block_Coptic [\x2C80-\x2CFF]
_define Block_Georgian_Supplement [\x2D00-\x2D2F]
_define Block_Tifinagh [\x2D30-\x2D7F]
_define Block_Ethiopic_Extended [\x2D80-\x2DDF]
_define Block_Supplemental_Punctuation [\x2E00-\x2E7F]
_define Block_CJK_Radicals_Supplement [\x2E80-\x2EFF]
_define Block_Kangxi_Radicals [\x2F00-\x2FDF]
_define Block_Ideographic_Description_Characters [\x2FF0-\x2FFF]
_define Block_CJK_Symbols_and_Punctuation [\x3000-\x303F]
_define Block_Hiragana [\x3040-\x309F]
_define Block_Katakana [\x30A0-\x30FF]
_define Block_Bopomofo [\x3100-\x312F]
_define Block_Hangul_Compatibility_Jamo [\x3130-\x318F]
_define Block_Kanbun [\x3190-\x319F]
_define Block_Bopomofo_Extended [\x31A0-\x31BF]
_define Block_CJK_Strokes [\x31C0-\x31EF]
_define Block_Katakana_Phonetic_Extensions [\x31F0-\x31FF]
_define Block_Enclosed_CJK_Letters_and_Months [\x3200-\x32FF]
_define Block_CJK_Compatibility [\x3300-\x33FF]
_define Block_CJK_Unified_Ideographs_Extension_A [\x3400-\x4DBF]
_define Block_Yijing_Hexagram_Symbols [\x4DC0-\x4DFF]
_define Block_CJK_Unified_Ideographs [\x4E00-\x9FFF]
_define Block_Yi_Syllables [\xA000-\xA48F]
_define Block_Yi_Radicals [\xA490-\xA4CF]
_define Block_Modifier_Tone_Letters [\xA700-\xA71F]
_define Block_Syloti_Nagri [\xA800-\xA82F]
_define Block_Hangul_Syllables [\xAC00-\xD7AF]
_define Block_High_Surrogates [\xD800-\xDB7F]
_define Block_High_Private_Use_Surrogates [\xDB80-\xDBFF]
_define Block_Low_Surrogates [\xDC00-\xDFFF]
_define Block_Private_Use_Area [\xE000-\xF8FF]
_define Block_CJK_Compatibility_Ideographs [\xF900-\xFAFF]
_define Block_Alphabetic_Presentation_Forms [\xFB00-\xFB4F]
_define Block_Arabic_Presentation_Forms_A [\xFB50-\xFDFF]
_define Block_Variation_Selectors [\xFE00-\xFE0F]
_define Block_Vertical_Forms [\xFE10-\xFE1F]
_define Block_Combining_Half_Marks [\xFE20-\xFE2F]
_define Block_CJK_Compatibility_Forms [\xFE30-\xFE4F]
_define Block_Small_Form_Variants [\xFE50-\xFE6F]
_define Block_Arabic_Presentation_Forms_B [\xFE70-\xFEFF]
_define Block_Halfwidth_and_Fullwidth_Forms [\xFF00-\xFFEF]
_define Block_Specials [\xFFF0-\xFFFF]
_define Block_Linear_B_Syllabary [\x10000-\x1007F]
_define Block_Linear_B_Ideograms [\x10080-\x100FF]
_define Block_Aegean_Numbers [\x10100-\x1013F]
_define Block_Ancient_Greek_Numbers [\x10140-\x1018F]
_define Block_Old_Italic [\x10300-\x1032F]
_define Block_Gothic [\x10330-\x1034F]
_define Block_Ugaritic [\x10380-\x1039F]
_define Block_Old_Persian [\x103A0-\x103DF]
_define Block_Deseret [\x10400-\x1044F]
_define Block_Shavian [\x10450-\x1047F]
_define Block_Osmanya [\x10480-\x104AF]
_define Block_Cypriot_Syllabary [\x10800-\x1083F]
_define Block_Kharoshthi [\x10A00-\x10A5F]
_define Block_Byzantine_Musical_Symbols [\x1D000-\x1D0FF]
_define Block_Musical_Symbols [\x1D100-\x1D1FF]
_define Block_Ancient_Greek_Musical_Notation [\x1D200-\x1D24F]
_define Block_Tai_Xuan_Jing_Symbols [\x1D300-\x1D35F]
_define Block_Mathematical_Alphanumeric_Symbols [\x1D400-\x1D7FF]
_define Block_CJK_Unified_Ideographs_Extension_B [\x20000-\x2A6DF]
_define Block_CJK_Compatibility_Ideographs_Supplement [\x2F800-\x2FA1F]
_define Block_Tags [\xE0000-\xE007F]
_define Block_Variation_Selectors_Supplement [\xE0100-\xE01EF]
_define Block_Supplementary_Private_Use_Area_A [\xF0000-\xFFFFF]
_define Block_Supplementary_Private_Use_Area_B [\x100000-\x10FFFF]
