./fa_shuffle
./fa_preproc
./fa_usage2ptbl
./fa_filter
./fa_line2ts
./fa_build_dict
./fa_oic2wre
./fa_expand
./fa_build_gc
./fa_count2prob
./fa_fflc2wtbt
./fa_build_w2t_prob
./fa_build_subst
./fa_build_parser
./fa_line2words
./fa_w2tp_summ
./fa_fsm_info
./fa_segs2comps
./fa_nlgcli2tagdict
./fa_merge_stat
./fa_combine
./fa_conf2test_prm
./fa_ttt2arr
./fa_merge_acts
./fa_num2int
./fa_cutoff
./fa_fsa2dot
./fa_getlanguage2stat
./fa_wtbt2tt
./fa_nfa2mindfa
./fa_build_word_guesser
./fa_align_
./fa_wtbt2wbs
./fa_split
./set_env
./fa_wtbt2wts
./fa_split_wtbt
./fa_wts2wts
./fa_build_lex
./fa_tree2xml
./fa_extract
./scripts
./fa_cutoff_cm
./fa_cre2dre
./fa_build_ngrams
./fa_build_wre
./fa_cat_ratio
./fa_build_segs
./fa_usage2ttbl
./fa_utf8tongrams
./fa_build_suff
./fa_wtbt2bws
./fa_build_pats
./fa_ts_compare
./fa_count2prob_ngram
./fa_build_dict_fst
