#
# Default word-breaking rules, the dictionary of special words and tech-search
# tokenization rules are included
#

_include common/bert.common.def.txt

< (ChineseChars)|(BertPunctuation) > --> WORD _call FnTokWord
< (AllLettersWithToLower)+ > --> WORD _call FnTokWord

#
# BERT specific
#

< [\[] unk [\]] > --> WORD _call FnTokWord
< [\[] cls [\]] > --> WORD _call FnTokWord
< [\[] sep [\]] > --> WORD _call FnTokWord
< [\[] mask [\]] > --> WORD _call FnTokWord

_function FnTokWord
_include bert_base_tok/vocab.falex
_end

