# A --> a
\x0041 \x0061

# B --> b
\x0042 \x0062

# C --> c
\x0043 \x0063

# D --> d
\x0044 \x0064

# E --> e
\x0045 \x0065

# F --> f
\x0046 \x0066

# G --> g
\x0047 \x0067

# H --> h
\x0048 \x0068

# I --> i
\x0049 \x0069

# J --> j
\x004a \x006a

# K --> k
\x004b \x006b

# L --> l
\x004c \x006c

# M --> m
\x004d \x006d

# N --> n
\x004e \x006e

# O --> o
\x004f \x006f

# P --> p
\x0050 \x0070

# Q --> q
\x0051 \x0071

# R --> r
\x0052 \x0072

# S --> s
\x0053 \x0073

# T --> t
\x0054 \x0074

# U --> u
\x0055 \x0075

# V --> v
\x0056 \x0076

# W --> w
\x0057 \x0077

# X --> x
\x0058 \x0078

# Y --> y
\x0059 \x0079

# Z --> z
\x005a \x007a

# À --> a
\x00c0 \x0061

# Á --> a
\x00c1 \x0061

# Â --> a
\x00c2 \x0061

# Ã --> a
\x00c3 \x0061

# Ä --> a
\x00c4 \x0061

# Å --> a
\x00c5 \x0061

# Æ --> æ
\x00c6 \x00e6

# Ç --> c
\x00c7 \x0063

# È --> e
\x00c8 \x0065

# É --> e
\x00c9 \x0065

# Ê --> e
\x00ca \x0065

# Ë --> e
\x00cb \x0065

# Ì --> i
\x00cc \x0069

# Í --> i
\x00cd \x0069

# Î --> i
\x00ce \x0069

# Ï --> i
\x00cf \x0069

# Ð --> ð
\x00d0 \x00f0

# Ñ --> n
\x00d1 \x006e

# Ò --> o
\x00d2 \x006f

# Ó --> o
\x00d3 \x006f

# Ô --> o
\x00d4 \x006f

# Õ --> o
\x00d5 \x006f

# Ö --> o
\x00d6 \x006f

# Ø --> ø
\x00d8 \x00f8

# Ù --> u
\x00d9 \x0075

# Ú --> u
\x00da \x0075

# Û --> u
\x00db \x0075

# Ü --> u
\x00dc \x0075

# Ý --> y
\x00dd \x0079

# Þ --> þ
\x00de \x00fe

# à --> a
\x00e0 \x0061

# á --> a
\x00e1 \x0061

# â --> a
\x00e2 \x0061

# ã --> a
\x00e3 \x0061

# ä --> a
\x00e4 \x0061

# å --> a
\x00e5 \x0061

# ç --> c
\x00e7 \x0063

# è --> e
\x00e8 \x0065

# é --> e
\x00e9 \x0065

# ê --> e
\x00ea \x0065

# ë --> e
\x00eb \x0065

# ì --> i
\x00ec \x0069

# í --> i
\x00ed \x0069

# î --> i
\x00ee \x0069

# ï --> i
\x00ef \x0069

# ñ --> n
\x00f1 \x006e

# ò --> o
\x00f2 \x006f

# ó --> o
\x00f3 \x006f

# ô --> o
\x00f4 \x006f

# õ --> o
\x00f5 \x006f

# ö --> o
\x00f6 \x006f

# ù --> u
\x00f9 \x0075

# ú --> u
\x00fa \x0075

# û --> u
\x00fb \x0075

# ü --> u
\x00fc \x0075

# ý --> y
\x00fd \x0079

# ÿ --> y
\x00ff \x0079

# Ā --> a
\x0100 \x0061

# ā --> a
\x0101 \x0061

# Ă --> a
\x0102 \x0061

# ă --> a
\x0103 \x0061

# Ą --> a
\x0104 \x0061

# ą --> a
\x0105 \x0061

# Ć --> c
\x0106 \x0063

# ć --> c
\x0107 \x0063

# Ĉ --> c
\x0108 \x0063

# ĉ --> c
\x0109 \x0063

# Ċ --> c
\x010a \x0063

# ċ --> c
\x010b \x0063

# Č --> c
\x010c \x0063

# č --> c
\x010d \x0063

# Ď --> d
\x010e \x0064

# ď --> d
\x010f \x0064

# Đ --> đ
\x0110 \x0111

# Ē --> e
\x0112 \x0065

# ē --> e
\x0113 \x0065

# Ĕ --> e
\x0114 \x0065

# ĕ --> e
\x0115 \x0065

# Ė --> e
\x0116 \x0065

# ė --> e
\x0117 \x0065

# Ę --> e
\x0118 \x0065

# ę --> e
\x0119 \x0065

# Ě --> e
\x011a \x0065

# ě --> e
\x011b \x0065

# Ĝ --> g
\x011c \x0067

# ĝ --> g
\x011d \x0067

# Ğ --> g
\x011e \x0067

# ğ --> g
\x011f \x0067

# Ġ --> g
\x0120 \x0067

# ġ --> g
\x0121 \x0067

# Ģ --> g
\x0122 \x0067

# ģ --> g
\x0123 \x0067

# Ĥ --> h
\x0124 \x0068

# ĥ --> h
\x0125 \x0068

# Ħ --> ħ
\x0126 \x0127

# Ĩ --> i
\x0128 \x0069

# ĩ --> i
\x0129 \x0069

# Ī --> i
\x012a \x0069

# ī --> i
\x012b \x0069

# Ĭ --> i
\x012c \x0069

# ĭ --> i
\x012d \x0069

# Į --> i
\x012e \x0069

# į --> i
\x012f \x0069

# İ --> i
\x0130 \x0069

# Ĳ --> ĳ
\x0132 \x0133

# Ĵ --> j
\x0134 \x006a

# ĵ --> j
\x0135 \x006a

# Ķ --> k
\x0136 \x006b

# ķ --> k
\x0137 \x006b

# Ĺ --> l
\x0139 \x006c

# ĺ --> l
\x013a \x006c

# Ļ --> l
\x013b \x006c

# ļ --> l
\x013c \x006c

# Ľ --> l
\x013d \x006c

# ľ --> l
\x013e \x006c

# Ŀ --> ŀ
\x013f \x0140

# Ł --> ł
\x0141 \x0142

# Ń --> n
\x0143 \x006e

# ń --> n
\x0144 \x006e

# Ņ --> n
\x0145 \x006e

# ņ --> n
\x0146 \x006e

# Ň --> n
\x0147 \x006e

# ň --> n
\x0148 \x006e

# Ŋ --> ŋ
\x014a \x014b

# Ō --> o
\x014c \x006f

# ō --> o
\x014d \x006f

# Ŏ --> o
\x014e \x006f

# ŏ --> o
\x014f \x006f

# Ő --> o
\x0150 \x006f

# ő --> o
\x0151 \x006f

# Œ --> œ
\x0152 \x0153

# Ŕ --> r
\x0154 \x0072

# ŕ --> r
\x0155 \x0072

# Ŗ --> r
\x0156 \x0072

# ŗ --> r
\x0157 \x0072

# Ř --> r
\x0158 \x0072

# ř --> r
\x0159 \x0072

# Ś --> s
\x015a \x0073

# ś --> s
\x015b \x0073

# Ŝ --> s
\x015c \x0073

# ŝ --> s
\x015d \x0073

# Ş --> s
\x015e \x0073

# ş --> s
\x015f \x0073

# Š --> s
\x0160 \x0073

# š --> s
\x0161 \x0073

# Ţ --> t
\x0162 \x0074

# ţ --> t
\x0163 \x0074

# Ť --> t
\x0164 \x0074

# ť --> t
\x0165 \x0074

# Ŧ --> ŧ
\x0166 \x0167

# Ũ --> u
\x0168 \x0075

# ũ --> u
\x0169 \x0075

# Ū --> u
\x016a \x0075

# ū --> u
\x016b \x0075

# Ŭ --> u
\x016c \x0075

# ŭ --> u
\x016d \x0075

# Ů --> u
\x016e \x0075

# ů --> u
\x016f \x0075

# Ű --> u
\x0170 \x0075

# ű --> u
\x0171 \x0075

# Ų --> u
\x0172 \x0075

# ų --> u
\x0173 \x0075

# Ŵ --> w
\x0174 \x0077

# ŵ --> w
\x0175 \x0077

# Ŷ --> y
\x0176 \x0079

# ŷ --> y
\x0177 \x0079

# Ÿ --> y
\x0178 \x0079

# Ź --> z
\x0179 \x007a

# ź --> z
\x017a \x007a

# Ż --> z
\x017b \x007a

# ż --> z
\x017c \x007a

# Ž --> z
\x017d \x007a

# ž --> z
\x017e \x007a

# Ɓ --> ɓ
\x0181 \x0253

# Ƃ --> ƃ
\x0182 \x0183

# Ƅ --> ƅ
\x0184 \x0185

# Ɔ --> ɔ
\x0186 \x0254

# Ƈ --> ƈ
\x0187 \x0188

# Ɖ --> ɖ
\x0189 \x0256

# Ɗ --> ɗ
\x018a \x0257

# Ƌ --> ƌ
\x018b \x018c

# Ǝ --> ǝ
\x018e \x01dd

# Ə --> ə
\x018f \x0259

# Ɛ --> ɛ
\x0190 \x025b

# Ƒ --> ƒ
\x0191 \x0192

# Ɠ --> ɠ
\x0193 \x0260

# Ɣ --> ɣ
\x0194 \x0263

# Ɩ --> ɩ
\x0196 \x0269

# Ɨ --> ɨ
\x0197 \x0268

# Ƙ --> ƙ
\x0198 \x0199

# Ɯ --> ɯ
\x019c \x026f

# Ɲ --> ɲ
\x019d \x0272

# Ɵ --> ɵ
\x019f \x0275

# Ơ --> o
\x01a0 \x006f

# ơ --> o
\x01a1 \x006f

# Ƣ --> ƣ
\x01a2 \x01a3

# Ƥ --> ƥ
\x01a4 \x01a5

# Ʀ --> ʀ
\x01a6 \x0280

# Ƨ --> ƨ
\x01a7 \x01a8

# Ʃ --> ʃ
\x01a9 \x0283

# Ƭ --> ƭ
\x01ac \x01ad

# Ʈ --> ʈ
\x01ae \x0288

# Ư --> u
\x01af \x0075

# ư --> u
\x01b0 \x0075

# Ʊ --> ʊ
\x01b1 \x028a

# Ʋ --> ʋ
\x01b2 \x028b

# Ƴ --> ƴ
\x01b3 \x01b4

# Ƶ --> ƶ
\x01b5 \x01b6

# Ʒ --> ʒ
\x01b7 \x0292

# Ƹ --> ƹ
\x01b8 \x01b9

# Ƽ --> ƽ
\x01bc \x01bd

# Ǆ --> ǆ
\x01c4 \x01c6

# ǅ --> ǆ
\x01c5 \x01c6

# Ǉ --> ǉ
\x01c7 \x01c9

# ǈ --> ǉ
\x01c8 \x01c9

# Ǌ --> ǌ
\x01ca \x01cc

# ǋ --> ǌ
\x01cb \x01cc

# Ǎ --> a
\x01cd \x0061

# ǎ --> a
\x01ce \x0061

# Ǐ --> i
\x01cf \x0069

# ǐ --> i
\x01d0 \x0069

# Ǒ --> o
\x01d1 \x006f

# ǒ --> o
\x01d2 \x006f

# Ǔ --> u
\x01d3 \x0075

# ǔ --> u
\x01d4 \x0075

# Ǖ --> u
\x01d5 \x0075

# ǖ --> u
\x01d6 \x0075

# Ǘ --> u
\x01d7 \x0075

# ǘ --> u
\x01d8 \x0075

# Ǚ --> u
\x01d9 \x0075

# ǚ --> u
\x01da \x0075

# Ǜ --> u
\x01db \x0075

# ǜ --> u
\x01dc \x0075

# Ǟ --> a
\x01de \x0061

# ǟ --> a
\x01df \x0061

# Ǡ --> a
\x01e0 \x0061

# ǡ --> a
\x01e1 \x0061

# Ǣ --> æ
\x01e2 \x00e6

# ǣ --> æ
\x01e3 \x00e6

# Ǥ --> ǥ
\x01e4 \x01e5

# Ǧ --> g
\x01e6 \x0067

# ǧ --> g
\x01e7 \x0067

# Ǩ --> k
\x01e8 \x006b

# ǩ --> k
\x01e9 \x006b

# Ǫ --> o
\x01ea \x006f

# ǫ --> o
\x01eb \x006f

# Ǭ --> o
\x01ec \x006f

# ǭ --> o
\x01ed \x006f

# Ǯ --> ʒ
\x01ee \x0292

# ǯ --> ʒ
\x01ef \x0292

# ǰ --> j
\x01f0 \x006a

# Ǳ --> ǳ
\x01f1 \x01f3

# ǲ --> ǳ
\x01f2 \x01f3

# Ǵ --> g
\x01f4 \x0067

# ǵ --> g
\x01f5 \x0067

# Ƕ --> ƕ
\x01f6 \x0195

# Ƿ --> ƿ
\x01f7 \x01bf

# Ǹ --> n
\x01f8 \x006e

# ǹ --> n
\x01f9 \x006e

# Ǻ --> a
\x01fa \x0061

# ǻ --> a
\x01fb \x0061

# Ǽ --> æ
\x01fc \x00e6

# ǽ --> æ
\x01fd \x00e6

# Ǿ --> ø
\x01fe \x00f8

# ǿ --> ø
\x01ff \x00f8

# Ȁ --> a
\x0200 \x0061

# ȁ --> a
\x0201 \x0061

# Ȃ --> a
\x0202 \x0061

# ȃ --> a
\x0203 \x0061

# Ȅ --> e
\x0204 \x0065

# ȅ --> e
\x0205 \x0065

# Ȇ --> e
\x0206 \x0065

# ȇ --> e
\x0207 \x0065

# Ȉ --> i
\x0208 \x0069

# ȉ --> i
\x0209 \x0069

# Ȋ --> i
\x020a \x0069

# ȋ --> i
\x020b \x0069

# Ȍ --> o
\x020c \x006f

# ȍ --> o
\x020d \x006f

# Ȏ --> o
\x020e \x006f

# ȏ --> o
\x020f \x006f

# Ȑ --> r
\x0210 \x0072

# ȑ --> r
\x0211 \x0072

# Ȓ --> r
\x0212 \x0072

# ȓ --> r
\x0213 \x0072

# Ȕ --> u
\x0214 \x0075

# ȕ --> u
\x0215 \x0075

# Ȗ --> u
\x0216 \x0075

# ȗ --> u
\x0217 \x0075

# Ș --> s
\x0218 \x0073

# ș --> s
\x0219 \x0073

# Ț --> t
\x021a \x0074

# ț --> t
\x021b \x0074

# Ȝ --> ȝ
\x021c \x021d

# Ȟ --> h
\x021e \x0068

# ȟ --> h
\x021f \x0068

# Ƞ --> ƞ
\x0220 \x019e

# Ȣ --> ȣ
\x0222 \x0223

# Ȥ --> ȥ
\x0224 \x0225

# Ȧ --> a
\x0226 \x0061

# ȧ --> a
\x0227 \x0061

# Ȩ --> e
\x0228 \x0065

# ȩ --> e
\x0229 \x0065

# Ȫ --> o
\x022a \x006f

# ȫ --> o
\x022b \x006f

# Ȭ --> o
\x022c \x006f

# ȭ --> o
\x022d \x006f

# Ȯ --> o
\x022e \x006f

# ȯ --> o
\x022f \x006f

# Ȱ --> o
\x0230 \x006f

# ȱ --> o
\x0231 \x006f

# Ȳ --> y
\x0232 \x0079

# ȳ --> y
\x0233 \x0079

# Ⱥ --> ⱥ
\x023a \x2c65

# Ȼ --> ȼ
\x023b \x023c

# Ƚ --> ƚ
\x023d \x019a

# Ⱦ --> ⱦ
\x023e \x2c66

# Ɂ --> ɂ
\x0241 \x0242

# Ƀ --> ƀ
\x0243 \x0180

# Ʉ --> ʉ
\x0244 \x0289

# Ʌ --> ʌ
\x0245 \x028c

# Ɇ --> ɇ
\x0246 \x0247

# Ɉ --> ɉ
\x0248 \x0249

# Ɋ --> ɋ
\x024a \x024b

# Ɍ --> ɍ
\x024c \x024d

# Ɏ --> ɏ
\x024e \x024f

# Ͱ --> ͱ
\x0370 \x0371

# Ͳ --> ͳ
\x0372 \x0373

# Ͷ --> ͷ
\x0376 \x0377

# Ϳ --> ϳ
\x037f \x03f3

# ΅ --> ¨
\x0385 \x00a8

# Ά --> α
\x0386 \x03b1

# Έ --> ε
\x0388 \x03b5

# Ή --> η
\x0389 \x03b7

# Ί --> ι
\x038a \x03b9

# Ό --> ο
\x038c \x03bf

# Ύ --> υ
\x038e \x03c5

# Ώ --> ω
\x038f \x03c9

# ΐ --> ι
\x0390 \x03b9

# Α --> α
\x0391 \x03b1

# Β --> β
\x0392 \x03b2

# Γ --> γ
\x0393 \x03b3

# Δ --> δ
\x0394 \x03b4

# Ε --> ε
\x0395 \x03b5

# Ζ --> ζ
\x0396 \x03b6

# Η --> η
\x0397 \x03b7

# Θ --> θ
\x0398 \x03b8

# Ι --> ι
\x0399 \x03b9

# Κ --> κ
\x039a \x03ba

# Λ --> λ
\x039b \x03bb

# Μ --> μ
\x039c \x03bc

# Ν --> ν
\x039d \x03bd

# Ξ --> ξ
\x039e \x03be

# Ο --> ο
\x039f \x03bf

# Π --> π
\x03a0 \x03c0

# Ρ --> ρ
\x03a1 \x03c1

# Σ --> σ
\x03a3 \x03c3

# Τ --> τ
\x03a4 \x03c4

# Υ --> υ
\x03a5 \x03c5

# Φ --> φ
\x03a6 \x03c6

# Χ --> χ
\x03a7 \x03c7

# Ψ --> ψ
\x03a8 \x03c8

# Ω --> ω
\x03a9 \x03c9

# Ϊ --> ι
\x03aa \x03b9

# Ϋ --> υ
\x03ab \x03c5

# ά --> α
\x03ac \x03b1

# έ --> ε
\x03ad \x03b5

# ή --> η
\x03ae \x03b7

# ί --> ι
\x03af \x03b9

# ΰ --> υ
\x03b0 \x03c5

# ϊ --> ι
\x03ca \x03b9

# ϋ --> υ
\x03cb \x03c5

# ό --> ο
\x03cc \x03bf

# ύ --> υ
\x03cd \x03c5

# ώ --> ω
\x03ce \x03c9

# Ϗ --> ϗ
\x03cf \x03d7

# ϓ --> ϒ
\x03d3 \x03d2

# ϔ --> ϒ
\x03d4 \x03d2

# Ϙ --> ϙ
\x03d8 \x03d9

# Ϛ --> ϛ
\x03da \x03db

# Ϝ --> ϝ
\x03dc \x03dd

# Ϟ --> ϟ
\x03de \x03df

# Ϡ --> ϡ
\x03e0 \x03e1

# Ϣ --> ϣ
\x03e2 \x03e3

# Ϥ --> ϥ
\x03e4 \x03e5

# Ϧ --> ϧ
\x03e6 \x03e7

# Ϩ --> ϩ
\x03e8 \x03e9

# Ϫ --> ϫ
\x03ea \x03eb

# Ϭ --> ϭ
\x03ec \x03ed

# Ϯ --> ϯ
\x03ee \x03ef

# ϴ --> θ
\x03f4 \x03b8

# Ϸ --> ϸ
\x03f7 \x03f8

# Ϲ --> ϲ
\x03f9 \x03f2

# Ϻ --> ϻ
\x03fa \x03fb

# Ͻ --> ͻ
\x03fd \x037b

# Ͼ --> ͼ
\x03fe \x037c

# Ͽ --> ͽ
\x03ff \x037d

# Ѐ --> е
\x0400 \x0435

# Ё --> е
\x0401 \x0435

# Ђ --> ђ
\x0402 \x0452

# Ѓ --> г
\x0403 \x0433

# Є --> є
\x0404 \x0454

# Ѕ --> ѕ
\x0405 \x0455

# І --> і
\x0406 \x0456

# Ї --> і
\x0407 \x0456

# Ј --> ј
\x0408 \x0458

# Љ --> љ
\x0409 \x0459

# Њ --> њ
\x040a \x045a

# Ћ --> ћ
\x040b \x045b

# Ќ --> к
\x040c \x043a

# Ѝ --> и
\x040d \x0438

# Ў --> у
\x040e \x0443

# Џ --> џ
\x040f \x045f

# А --> а
\x0410 \x0430

# Б --> б
\x0411 \x0431

# В --> в
\x0412 \x0432

# Г --> г
\x0413 \x0433

# Д --> д
\x0414 \x0434

# Е --> е
\x0415 \x0435

# Ж --> ж
\x0416 \x0436

# З --> з
\x0417 \x0437

# И --> и
\x0418 \x0438

# Й --> и
\x0419 \x0438

# К --> к
\x041a \x043a

# Л --> л
\x041b \x043b

# М --> м
\x041c \x043c

# Н --> н
\x041d \x043d

# О --> о
\x041e \x043e

# П --> п
\x041f \x043f

# Р --> р
\x0420 \x0440

# С --> с
\x0421 \x0441

# Т --> т
\x0422 \x0442

# У --> у
\x0423 \x0443

# Ф --> ф
\x0424 \x0444

# Х --> х
\x0425 \x0445

# Ц --> ц
\x0426 \x0446

# Ч --> ч
\x0427 \x0447

# Ш --> ш
\x0428 \x0448

# Щ --> щ
\x0429 \x0449

# Ъ --> ъ
\x042a \x044a

# Ы --> ы
\x042b \x044b

# Ь --> ь
\x042c \x044c

# Э --> э
\x042d \x044d

# Ю --> ю
\x042e \x044e

# Я --> я
\x042f \x044f

# й --> и
\x0439 \x0438

# ѐ --> е
\x0450 \x0435

# ё --> е
\x0451 \x0435

# ѓ --> г
\x0453 \x0433

# ї --> і
\x0457 \x0456

# ќ --> к
\x045c \x043a

# ѝ --> и
\x045d \x0438

# ў --> у
\x045e \x0443

# Ѡ --> ѡ
\x0460 \x0461

# Ѣ --> ѣ
\x0462 \x0463

# Ѥ --> ѥ
\x0464 \x0465

# Ѧ --> ѧ
\x0466 \x0467

# Ѩ --> ѩ
\x0468 \x0469

# Ѫ --> ѫ
\x046a \x046b

# Ѭ --> ѭ
\x046c \x046d

# Ѯ --> ѯ
\x046e \x046f

# Ѱ --> ѱ
\x0470 \x0471

# Ѳ --> ѳ
\x0472 \x0473

# Ѵ --> ѵ
\x0474 \x0475

# Ѷ --> ѵ
\x0476 \x0475

# ѷ --> ѵ
\x0477 \x0475

# Ѹ --> ѹ
\x0478 \x0479

# Ѻ --> ѻ
\x047a \x047b

# Ѽ --> ѽ
\x047c \x047d

# Ѿ --> ѿ
\x047e \x047f

# Ҁ --> ҁ
\x0480 \x0481

# Ҋ --> ҋ
\x048a \x048b

# Ҍ --> ҍ
\x048c \x048d

# Ҏ --> ҏ
\x048e \x048f

# Ґ --> ґ
\x0490 \x0491

# Ғ --> ғ
\x0492 \x0493

# Ҕ --> ҕ
\x0494 \x0495

# Җ --> җ
\x0496 \x0497

# Ҙ --> ҙ
\x0498 \x0499

# Қ --> қ
\x049a \x049b

# Ҝ --> ҝ
\x049c \x049d

# Ҟ --> ҟ
\x049e \x049f

# Ҡ --> ҡ
\x04a0 \x04a1

# Ң --> ң
\x04a2 \x04a3

# Ҥ --> ҥ
\x04a4 \x04a5

# Ҧ --> ҧ
\x04a6 \x04a7

# Ҩ --> ҩ
\x04a8 \x04a9

# Ҫ --> ҫ
\x04aa \x04ab

# Ҭ --> ҭ
\x04ac \x04ad

# Ү --> ү
\x04ae \x04af

# Ұ --> ұ
\x04b0 \x04b1

# Ҳ --> ҳ
\x04b2 \x04b3

# Ҵ --> ҵ
\x04b4 \x04b5

# Ҷ --> ҷ
\x04b6 \x04b7

# Ҹ --> ҹ
\x04b8 \x04b9

# Һ --> һ
\x04ba \x04bb

# Ҽ --> ҽ
\x04bc \x04bd

# Ҿ --> ҿ
\x04be \x04bf

# Ӏ --> ӏ
\x04c0 \x04cf

# Ӂ --> ж
\x04c1 \x0436

# ӂ --> ж
\x04c2 \x0436

# Ӄ --> ӄ
\x04c3 \x04c4

# Ӆ --> ӆ
\x04c5 \x04c6

# Ӈ --> ӈ
\x04c7 \x04c8

# Ӊ --> ӊ
\x04c9 \x04ca

# Ӌ --> ӌ
\x04cb \x04cc

# Ӎ --> ӎ
\x04cd \x04ce

# Ӑ --> а
\x04d0 \x0430

# ӑ --> а
\x04d1 \x0430

# Ӓ --> а
\x04d2 \x0430

# ӓ --> а
\x04d3 \x0430

# Ӕ --> ӕ
\x04d4 \x04d5

# Ӗ --> е
\x04d6 \x0435

# ӗ --> е
\x04d7 \x0435

# Ә --> ә
\x04d8 \x04d9

# Ӛ --> ә
\x04da \x04d9

# ӛ --> ә
\x04db \x04d9

# Ӝ --> ж
\x04dc \x0436

# ӝ --> ж
\x04dd \x0436

# Ӟ --> з
\x04de \x0437

# ӟ --> з
\x04df \x0437

# Ӡ --> ӡ
\x04e0 \x04e1

# Ӣ --> и
\x04e2 \x0438

# ӣ --> и
\x04e3 \x0438

# Ӥ --> и
\x04e4 \x0438

# ӥ --> и
\x04e5 \x0438

# Ӧ --> о
\x04e6 \x043e

# ӧ --> о
\x04e7 \x043e

# Ө --> ө
\x04e8 \x04e9

# Ӫ --> ө
\x04ea \x04e9

# ӫ --> ө
\x04eb \x04e9

# Ӭ --> э
\x04ec \x044d

# ӭ --> э
\x04ed \x044d

# Ӯ --> у
\x04ee \x0443

# ӯ --> у
\x04ef \x0443

# Ӱ --> у
\x04f0 \x0443

# ӱ --> у
\x04f1 \x0443

# Ӳ --> у
\x04f2 \x0443

# ӳ --> у
\x04f3 \x0443

# Ӵ --> ч
\x04f4 \x0447

# ӵ --> ч
\x04f5 \x0447

# Ӷ --> ӷ
\x04f6 \x04f7

# Ӹ --> ы
\x04f8 \x044b

# ӹ --> ы
\x04f9 \x044b

# Ӻ --> ӻ
\x04fa \x04fb

# Ӽ --> ӽ
\x04fc \x04fd

# Ӿ --> ӿ
\x04fe \x04ff

# Ԁ --> ԁ
\x0500 \x0501

# Ԃ --> ԃ
\x0502 \x0503

# Ԅ --> ԅ
\x0504 \x0505

# Ԇ --> ԇ
\x0506 \x0507

# Ԉ --> ԉ
\x0508 \x0509

# Ԋ --> ԋ
\x050a \x050b

# Ԍ --> ԍ
\x050c \x050d

# Ԏ --> ԏ
\x050e \x050f

# Ԑ --> ԑ
\x0510 \x0511

# Ԓ --> ԓ
\x0512 \x0513

# Ԕ --> ԕ
\x0514 \x0515

# Ԗ --> ԗ
\x0516 \x0517

# Ԙ --> ԙ
\x0518 \x0519

# Ԛ --> ԛ
\x051a \x051b

# Ԝ --> ԝ
\x051c \x051d

# Ԟ --> ԟ
\x051e \x051f

# Ԡ --> ԡ
\x0520 \x0521

# Ԣ --> ԣ
\x0522 \x0523

# Ԥ --> ԥ
\x0524 \x0525

# Ԧ --> ԧ
\x0526 \x0527

# Ԩ --> ԩ
\x0528 \x0529

# Ԫ --> ԫ
\x052a \x052b

# Ԭ --> ԭ
\x052c \x052d

# Ԯ --> ԯ
\x052e \x052f

# Ա --> ա
\x0531 \x0561

# Բ --> բ
\x0532 \x0562

# Գ --> գ
\x0533 \x0563

# Դ --> դ
\x0534 \x0564

# Ե --> ե
\x0535 \x0565

# Զ --> զ
\x0536 \x0566

# Է --> է
\x0537 \x0567

# Ը --> ը
\x0538 \x0568

# Թ --> թ
\x0539 \x0569

# Ժ --> ժ
\x053a \x056a

# Ի --> ի
\x053b \x056b

# Լ --> լ
\x053c \x056c

# Խ --> խ
\x053d \x056d

# Ծ --> ծ
\x053e \x056e

# Կ --> կ
\x053f \x056f

# Հ --> հ
\x0540 \x0570

# Ձ --> ձ
\x0541 \x0571

# Ղ --> ղ
\x0542 \x0572

# Ճ --> ճ
\x0543 \x0573

# Մ --> մ
\x0544 \x0574

# Յ --> յ
\x0545 \x0575

# Ն --> ն
\x0546 \x0576

# Շ --> շ
\x0547 \x0577

# Ո --> ո
\x0548 \x0578

# Չ --> չ
\x0549 \x0579

# Պ --> պ
\x054a \x057a

# Ջ --> ջ
\x054b \x057b

# Ռ --> ռ
\x054c \x057c

# Ս --> ս
\x054d \x057d

# Վ --> վ
\x054e \x057e

# Տ --> տ
\x054f \x057f

# Ր --> ր
\x0550 \x0580

# Ց --> ց
\x0551 \x0581

# Ւ --> ւ
\x0552 \x0582

# Փ --> փ
\x0553 \x0583

# Ք --> ք
\x0554 \x0584

# Օ --> օ
\x0555 \x0585

# Ֆ --> ֆ
\x0556 \x0586

# آ --> ا
\x0622 \x0627

# أ --> ا
\x0623 \x0627

# ؤ --> و
\x0624 \x0648

# إ --> ا
\x0625 \x0627

# ئ --> ي
\x0626 \x064a

# ۀ --> ە
\x06c0 \x06d5

# ۂ --> ہ
\x06c2 \x06c1

# ۓ --> ے
\x06d3 \x06d2

# ऩ --> न
\x0929 \x0928

# ऱ --> र
\x0931 \x0930

# ऴ --> ळ
\x0934 \x0933

# क़ --> क
\x0958 \x0915

# ख़ --> ख
\x0959 \x0916

# ग़ --> ग
\x095a \x0917

# ज़ --> ज
\x095b \x091c

# ड़ --> ड
\x095c \x0921

# ढ़ --> ढ
\x095d \x0922

# फ़ --> फ
\x095e \x092b

# य़ --> य
\x095f \x092f

# ড় --> ড
\x09dc \x09a1

# ঢ় --> ঢ
\x09dd \x09a2

# য় --> য
\x09df \x09af

# ਲ਼ --> ਲ
\x0a33 \x0a32

# ਸ਼ --> ਸ
\x0a36 \x0a38

# ਖ਼ --> ਖ
\x0a59 \x0a16

# ਗ਼ --> ਗ
\x0a5a \x0a17

# ਜ਼ --> ਜ
\x0a5b \x0a1c

# ਫ਼ --> ਫ
\x0a5e \x0a2b

# ୈ --> େ
\x0b48 \x0b47

# ଡ଼ --> ଡ
\x0b5c \x0b21

# ଢ଼ --> ଢ
\x0b5d \x0b22

# ೀ --> ೕ
\x0cc0 \x0cd5

# ೇ --> ೕ
\x0cc7 \x0cd5

# ೈ --> ೖ
\x0cc8 \x0cd6

# ೊ --> ೂ
\x0cca \x0cc2

# ೋ --> ೂೕ
\x0ccb \x0cc2

# ේ --> ෙ
\x0dda \x0dd9

# ෝ --> ො
\x0ddd \x0dd9

# གྷ --> ག
\x0f43 \x0f42

# ཌྷ --> ཌ
\x0f4d \x0f4c

# དྷ --> ད
\x0f52 \x0f51

# བྷ --> བ
\x0f57 \x0f56

# ཛྷ --> ཛ
\x0f5c \x0f5b

# ཀྵ --> ཀ
\x0f69 \x0f40

# ဦ --> ဥ
\x1026 \x1025

# Ⴀ --> ⴀ
\x10a0 \x2d00

# Ⴁ --> ⴁ
\x10a1 \x2d01

# Ⴂ --> ⴂ
\x10a2 \x2d02

# Ⴃ --> ⴃ
\x10a3 \x2d03

# Ⴄ --> ⴄ
\x10a4 \x2d04

# Ⴅ --> ⴅ
\x10a5 \x2d05

# Ⴆ --> ⴆ
\x10a6 \x2d06

# Ⴇ --> ⴇ
\x10a7 \x2d07

# Ⴈ --> ⴈ
\x10a8 \x2d08

# Ⴉ --> ⴉ
\x10a9 \x2d09

# Ⴊ --> ⴊ
\x10aa \x2d0a

# Ⴋ --> ⴋ
\x10ab \x2d0b

# Ⴌ --> ⴌ
\x10ac \x2d0c

# Ⴍ --> ⴍ
\x10ad \x2d0d

# Ⴎ --> ⴎ
\x10ae \x2d0e

# Ⴏ --> ⴏ
\x10af \x2d0f

# Ⴐ --> ⴐ
\x10b0 \x2d10

# Ⴑ --> ⴑ
\x10b1 \x2d11

# Ⴒ --> ⴒ
\x10b2 \x2d12

# Ⴓ --> ⴓ
\x10b3 \x2d13

# Ⴔ --> ⴔ
\x10b4 \x2d14

# Ⴕ --> ⴕ
\x10b5 \x2d15

# Ⴖ --> ⴖ
\x10b6 \x2d16

# Ⴗ --> ⴗ
\x10b7 \x2d17

# Ⴘ --> ⴘ
\x10b8 \x2d18

# Ⴙ --> ⴙ
\x10b9 \x2d19

# Ⴚ --> ⴚ
\x10ba \x2d1a

# Ⴛ --> ⴛ
\x10bb \x2d1b

# Ⴜ --> ⴜ
\x10bc \x2d1c

# Ⴝ --> ⴝ
\x10bd \x2d1d

# Ⴞ --> ⴞ
\x10be \x2d1e

# Ⴟ --> ⴟ
\x10bf \x2d1f

# Ⴠ --> ⴠ
\x10c0 \x2d20

# Ⴡ --> ⴡ
\x10c1 \x2d21

# Ⴢ --> ⴢ
\x10c2 \x2d22

# Ⴣ --> ⴣ
\x10c3 \x2d23

# Ⴤ --> ⴤ
\x10c4 \x2d24

# Ⴥ --> ⴥ
\x10c5 \x2d25

# Ⴧ --> ⴧ
\x10c7 \x2d27

# Ⴭ --> ⴭ
\x10cd \x2d2d

# Ꭰ --> ꭰ
\x13a0 \xab70

# Ꭱ --> ꭱ
\x13a1 \xab71

# Ꭲ --> ꭲ
\x13a2 \xab72

# Ꭳ --> ꭳ
\x13a3 \xab73

# Ꭴ --> ꭴ
\x13a4 \xab74

# Ꭵ --> ꭵ
\x13a5 \xab75

# Ꭶ --> ꭶ
\x13a6 \xab76

# Ꭷ --> ꭷ
\x13a7 \xab77

# Ꭸ --> ꭸ
\x13a8 \xab78

# Ꭹ --> ꭹ
\x13a9 \xab79

# Ꭺ --> ꭺ
\x13aa \xab7a

# Ꭻ --> ꭻ
\x13ab \xab7b

# Ꭼ --> ꭼ
\x13ac \xab7c

# Ꭽ --> ꭽ
\x13ad \xab7d

# Ꭾ --> ꭾ
\x13ae \xab7e

# Ꭿ --> ꭿ
\x13af \xab7f

# Ꮀ --> ꮀ
\x13b0 \xab80

# Ꮁ --> ꮁ
\x13b1 \xab81

# Ꮂ --> ꮂ
\x13b2 \xab82

# Ꮃ --> ꮃ
\x13b3 \xab83

# Ꮄ --> ꮄ
\x13b4 \xab84

# Ꮅ --> ꮅ
\x13b5 \xab85

# Ꮆ --> ꮆ
\x13b6 \xab86

# Ꮇ --> ꮇ
\x13b7 \xab87

# Ꮈ --> ꮈ
\x13b8 \xab88

# Ꮉ --> ꮉ
\x13b9 \xab89

# Ꮊ --> ꮊ
\x13ba \xab8a

# Ꮋ --> ꮋ
\x13bb \xab8b

# Ꮌ --> ꮌ
\x13bc \xab8c

# Ꮍ --> ꮍ
\x13bd \xab8d

# Ꮎ --> ꮎ
\x13be \xab8e

# Ꮏ --> ꮏ
\x13bf \xab8f

# Ꮐ --> ꮐ
\x13c0 \xab90

# Ꮑ --> ꮑ
\x13c1 \xab91

# Ꮒ --> ꮒ
\x13c2 \xab92

# Ꮓ --> ꮓ
\x13c3 \xab93

# Ꮔ --> ꮔ
\x13c4 \xab94

# Ꮕ --> ꮕ
\x13c5 \xab95

# Ꮖ --> ꮖ
\x13c6 \xab96

# Ꮗ --> ꮗ
\x13c7 \xab97

# Ꮘ --> ꮘ
\x13c8 \xab98

# Ꮙ --> ꮙ
\x13c9 \xab99

# Ꮚ --> ꮚ
\x13ca \xab9a

# Ꮛ --> ꮛ
\x13cb \xab9b

# Ꮜ --> ꮜ
\x13cc \xab9c

# Ꮝ --> ꮝ
\x13cd \xab9d

# Ꮞ --> ꮞ
\x13ce \xab9e

# Ꮟ --> ꮟ
\x13cf \xab9f

# Ꮠ --> ꮠ
\x13d0 \xaba0

# Ꮡ --> ꮡ
\x13d1 \xaba1

# Ꮢ --> ꮢ
\x13d2 \xaba2

# Ꮣ --> ꮣ
\x13d3 \xaba3

# Ꮤ --> ꮤ
\x13d4 \xaba4

# Ꮥ --> ꮥ
\x13d5 \xaba5

# Ꮦ --> ꮦ
\x13d6 \xaba6

# Ꮧ --> ꮧ
\x13d7 \xaba7

# Ꮨ --> ꮨ
\x13d8 \xaba8

# Ꮩ --> ꮩ
\x13d9 \xaba9

# Ꮪ --> ꮪ
\x13da \xabaa

# Ꮫ --> ꮫ
\x13db \xabab

# Ꮬ --> ꮬ
\x13dc \xabac

# Ꮭ --> ꮭ
\x13dd \xabad

# Ꮮ --> ꮮ
\x13de \xabae

# Ꮯ --> ꮯ
\x13df \xabaf

# Ꮰ --> ꮰ
\x13e0 \xabb0

# Ꮱ --> ꮱ
\x13e1 \xabb1

# Ꮲ --> ꮲ
\x13e2 \xabb2

# Ꮳ --> ꮳ
\x13e3 \xabb3

# Ꮴ --> ꮴ
\x13e4 \xabb4

# Ꮵ --> ꮵ
\x13e5 \xabb5

# Ꮶ --> ꮶ
\x13e6 \xabb6

# Ꮷ --> ꮷ
\x13e7 \xabb7

# Ꮸ --> ꮸ
\x13e8 \xabb8

# Ꮹ --> ꮹ
\x13e9 \xabb9

# Ꮺ --> ꮺ
\x13ea \xabba

# Ꮻ --> ꮻ
\x13eb \xabbb

# Ꮼ --> ꮼ
\x13ec \xabbc

# Ꮽ --> ꮽ
\x13ed \xabbd

# Ꮾ --> ꮾ
\x13ee \xabbe

# Ꮿ --> ꮿ
\x13ef \xabbf

# Ᏸ --> ᏸ
\x13f0 \x13f8

# Ᏹ --> ᏹ
\x13f1 \x13f9

# Ᏺ --> ᏺ
\x13f2 \x13fa

# Ᏻ --> ᏻ
\x13f3 \x13fb

# Ᏼ --> ᏼ
\x13f4 \x13fc

# Ᏽ --> ᏽ
\x13f5 \x13fd

# ᬻ --> ᬵ
\x1b3b \x1b35

# ᬽ --> ᬵ
\x1b3d \x1b35

# ᭃ --> ᬵ
\x1b43 \x1b35

# Ḁ --> a
\x1e00 \x0061

# ḁ --> a
\x1e01 \x0061

# Ḃ --> b
\x1e02 \x0062

# ḃ --> b
\x1e03 \x0062

# Ḅ --> b
\x1e04 \x0062

# ḅ --> b
\x1e05 \x0062

# Ḇ --> b
\x1e06 \x0062

# ḇ --> b
\x1e07 \x0062

# Ḉ --> c
\x1e08 \x0063

# ḉ --> c
\x1e09 \x0063

# Ḋ --> d
\x1e0a \x0064

# ḋ --> d
\x1e0b \x0064

# Ḍ --> d
\x1e0c \x0064

# ḍ --> d
\x1e0d \x0064

# Ḏ --> d
\x1e0e \x0064

# ḏ --> d
\x1e0f \x0064

# Ḑ --> d
\x1e10 \x0064

# ḑ --> d
\x1e11 \x0064

# Ḓ --> d
\x1e12 \x0064

# ḓ --> d
\x1e13 \x0064

# Ḕ --> e
\x1e14 \x0065

# ḕ --> e
\x1e15 \x0065

# Ḗ --> e
\x1e16 \x0065

# ḗ --> e
\x1e17 \x0065

# Ḙ --> e
\x1e18 \x0065

# ḙ --> e
\x1e19 \x0065

# Ḛ --> e
\x1e1a \x0065

# ḛ --> e
\x1e1b \x0065

# Ḝ --> e
\x1e1c \x0065

# ḝ --> e
\x1e1d \x0065

# Ḟ --> f
\x1e1e \x0066

# ḟ --> f
\x1e1f \x0066

# Ḡ --> g
\x1e20 \x0067

# ḡ --> g
\x1e21 \x0067

# Ḣ --> h
\x1e22 \x0068

# ḣ --> h
\x1e23 \x0068

# Ḥ --> h
\x1e24 \x0068

# ḥ --> h
\x1e25 \x0068

# Ḧ --> h
\x1e26 \x0068

# ḧ --> h
\x1e27 \x0068

# Ḩ --> h
\x1e28 \x0068

# ḩ --> h
\x1e29 \x0068

# Ḫ --> h
\x1e2a \x0068

# ḫ --> h
\x1e2b \x0068

# Ḭ --> i
\x1e2c \x0069

# ḭ --> i
\x1e2d \x0069

# Ḯ --> i
\x1e2e \x0069

# ḯ --> i
\x1e2f \x0069

# Ḱ --> k
\x1e30 \x006b

# ḱ --> k
\x1e31 \x006b

# Ḳ --> k
\x1e32 \x006b

# ḳ --> k
\x1e33 \x006b

# Ḵ --> k
\x1e34 \x006b

# ḵ --> k
\x1e35 \x006b

# Ḷ --> l
\x1e36 \x006c

# ḷ --> l
\x1e37 \x006c

# Ḹ --> l
\x1e38 \x006c

# ḹ --> l
\x1e39 \x006c

# Ḻ --> l
\x1e3a \x006c

# ḻ --> l
\x1e3b \x006c

# Ḽ --> l
\x1e3c \x006c

# ḽ --> l
\x1e3d \x006c

# Ḿ --> m
\x1e3e \x006d

# ḿ --> m
\x1e3f \x006d

# Ṁ --> m
\x1e40 \x006d

# ṁ --> m
\x1e41 \x006d

# Ṃ --> m
\x1e42 \x006d

# ṃ --> m
\x1e43 \x006d

# Ṅ --> n
\x1e44 \x006e

# ṅ --> n
\x1e45 \x006e

# Ṇ --> n
\x1e46 \x006e

# ṇ --> n
\x1e47 \x006e

# Ṉ --> n
\x1e48 \x006e

# ṉ --> n
\x1e49 \x006e

# Ṋ --> n
\x1e4a \x006e

# ṋ --> n
\x1e4b \x006e

# Ṍ --> o
\x1e4c \x006f

# ṍ --> o
\x1e4d \x006f

# Ṏ --> o
\x1e4e \x006f

# ṏ --> o
\x1e4f \x006f

# Ṑ --> o
\x1e50 \x006f

# ṑ --> o
\x1e51 \x006f

# Ṓ --> o
\x1e52 \x006f

# ṓ --> o
\x1e53 \x006f

# Ṕ --> p
\x1e54 \x0070

# ṕ --> p
\x1e55 \x0070

# Ṗ --> p
\x1e56 \x0070

# ṗ --> p
\x1e57 \x0070

# Ṙ --> r
\x1e58 \x0072

# ṙ --> r
\x1e59 \x0072

# Ṛ --> r
\x1e5a \x0072

# ṛ --> r
\x1e5b \x0072

# Ṝ --> r
\x1e5c \x0072

# ṝ --> r
\x1e5d \x0072

# Ṟ --> r
\x1e5e \x0072

# ṟ --> r
\x1e5f \x0072

# Ṡ --> s
\x1e60 \x0073

# ṡ --> s
\x1e61 \x0073

# Ṣ --> s
\x1e62 \x0073

# ṣ --> s
\x1e63 \x0073

# Ṥ --> s
\x1e64 \x0073

# ṥ --> s
\x1e65 \x0073

# Ṧ --> s
\x1e66 \x0073

# ṧ --> s
\x1e67 \x0073

# Ṩ --> s
\x1e68 \x0073

# ṩ --> s
\x1e69 \x0073

# Ṫ --> t
\x1e6a \x0074

# ṫ --> t
\x1e6b \x0074

# Ṭ --> t
\x1e6c \x0074

# ṭ --> t
\x1e6d \x0074

# Ṯ --> t
\x1e6e \x0074

# ṯ --> t
\x1e6f \x0074

# Ṱ --> t
\x1e70 \x0074

# ṱ --> t
\x1e71 \x0074

# Ṳ --> u
\x1e72 \x0075

# ṳ --> u
\x1e73 \x0075

# Ṵ --> u
\x1e74 \x0075

# ṵ --> u
\x1e75 \x0075

# Ṷ --> u
\x1e76 \x0075

# ṷ --> u
\x1e77 \x0075

# Ṹ --> u
\x1e78 \x0075

# ṹ --> u
\x1e79 \x0075

# Ṻ --> u
\x1e7a \x0075

# ṻ --> u
\x1e7b \x0075

# Ṽ --> v
\x1e7c \x0076

# ṽ --> v
\x1e7d \x0076

# Ṿ --> v
\x1e7e \x0076

# ṿ --> v
\x1e7f \x0076

# Ẁ --> w
\x1e80 \x0077

# ẁ --> w
\x1e81 \x0077

# Ẃ --> w
\x1e82 \x0077

# ẃ --> w
\x1e83 \x0077

# Ẅ --> w
\x1e84 \x0077

# ẅ --> w
\x1e85 \x0077

# Ẇ --> w
\x1e86 \x0077

# ẇ --> w
\x1e87 \x0077

# Ẉ --> w
\x1e88 \x0077

# ẉ --> w
\x1e89 \x0077

# Ẋ --> x
\x1e8a \x0078

# ẋ --> x
\x1e8b \x0078

# Ẍ --> x
\x1e8c \x0078

# ẍ --> x
\x1e8d \x0078

# Ẏ --> y
\x1e8e \x0079

# ẏ --> y
\x1e8f \x0079

# Ẑ --> z
\x1e90 \x007a

# ẑ --> z
\x1e91 \x007a

# Ẓ --> z
\x1e92 \x007a

# ẓ --> z
\x1e93 \x007a

# Ẕ --> z
\x1e94 \x007a

# ẕ --> z
\x1e95 \x007a

# ẖ --> h
\x1e96 \x0068

# ẗ --> t
\x1e97 \x0074

# ẘ --> w
\x1e98 \x0077

# ẙ --> y
\x1e99 \x0079

# ẛ --> ſ
\x1e9b \x017f

# ẞ --> ß
\x1e9e \x00df

# Ạ --> a
\x1ea0 \x0061

# ạ --> a
\x1ea1 \x0061

# Ả --> a
\x1ea2 \x0061

# ả --> a
\x1ea3 \x0061

# Ấ --> a
\x1ea4 \x0061

# ấ --> a
\x1ea5 \x0061

# Ầ --> a
\x1ea6 \x0061

# ầ --> a
\x1ea7 \x0061

# Ẩ --> a
\x1ea8 \x0061

# ẩ --> a
\x1ea9 \x0061

# Ẫ --> a
\x1eaa \x0061

# ẫ --> a
\x1eab \x0061

# Ậ --> a
\x1eac \x0061

# ậ --> a
\x1ead \x0061

# Ắ --> a
\x1eae \x0061

# ắ --> a
\x1eaf \x0061

# Ằ --> a
\x1eb0 \x0061

# ằ --> a
\x1eb1 \x0061

# Ẳ --> a
\x1eb2 \x0061

# ẳ --> a
\x1eb3 \x0061

# Ẵ --> a
\x1eb4 \x0061

# ẵ --> a
\x1eb5 \x0061

# Ặ --> a
\x1eb6 \x0061

# ặ --> a
\x1eb7 \x0061

# Ẹ --> e
\x1eb8 \x0065

# ẹ --> e
\x1eb9 \x0065

# Ẻ --> e
\x1eba \x0065

# ẻ --> e
\x1ebb \x0065

# Ẽ --> e
\x1ebc \x0065

# ẽ --> e
\x1ebd \x0065

# Ế --> e
\x1ebe \x0065

# ế --> e
\x1ebf \x0065

# Ề --> e
\x1ec0 \x0065

# ề --> e
\x1ec1 \x0065

# Ể --> e
\x1ec2 \x0065

# ể --> e
\x1ec3 \x0065

# Ễ --> e
\x1ec4 \x0065

# ễ --> e
\x1ec5 \x0065

# Ệ --> e
\x1ec6 \x0065

# ệ --> e
\x1ec7 \x0065

# Ỉ --> i
\x1ec8 \x0069

# ỉ --> i
\x1ec9 \x0069

# Ị --> i
\x1eca \x0069

# ị --> i
\x1ecb \x0069

# Ọ --> o
\x1ecc \x006f

# ọ --> o
\x1ecd \x006f

# Ỏ --> o
\x1ece \x006f

# ỏ --> o
\x1ecf \x006f

# Ố --> o
\x1ed0 \x006f

# ố --> o
\x1ed1 \x006f

# Ồ --> o
\x1ed2 \x006f

# ồ --> o
\x1ed3 \x006f

# Ổ --> o
\x1ed4 \x006f

# ổ --> o
\x1ed5 \x006f

# Ỗ --> o
\x1ed6 \x006f

# ỗ --> o
\x1ed7 \x006f

# Ộ --> o
\x1ed8 \x006f

# ộ --> o
\x1ed9 \x006f

# Ớ --> o
\x1eda \x006f

# ớ --> o
\x1edb \x006f

# Ờ --> o
\x1edc \x006f

# ờ --> o
\x1edd \x006f

# Ở --> o
\x1ede \x006f

# ở --> o
\x1edf \x006f

# Ỡ --> o
\x1ee0 \x006f

# ỡ --> o
\x1ee1 \x006f

# Ợ --> o
\x1ee2 \x006f

# ợ --> o
\x1ee3 \x006f

# Ụ --> u
\x1ee4 \x0075

# ụ --> u
\x1ee5 \x0075

# Ủ --> u
\x1ee6 \x0075

# ủ --> u
\x1ee7 \x0075

# Ứ --> u
\x1ee8 \x0075

# ứ --> u
\x1ee9 \x0075

# Ừ --> u
\x1eea \x0075

# ừ --> u
\x1eeb \x0075

# Ử --> u
\x1eec \x0075

# ử --> u
\x1eed \x0075

# Ữ --> u
\x1eee \x0075

# ữ --> u
\x1eef \x0075

# Ự --> u
\x1ef0 \x0075

# ự --> u
\x1ef1 \x0075

# Ỳ --> y
\x1ef2 \x0079

# ỳ --> y
\x1ef3 \x0079

# Ỵ --> y
\x1ef4 \x0079

# ỵ --> y
\x1ef5 \x0079

# Ỷ --> y
\x1ef6 \x0079

# ỷ --> y
\x1ef7 \x0079

# Ỹ --> y
\x1ef8 \x0079

# ỹ --> y
\x1ef9 \x0079

# Ỻ --> ỻ
\x1efa \x1efb

# Ỽ --> ỽ
\x1efc \x1efd

# Ỿ --> ỿ
\x1efe \x1eff

# ἀ --> α
\x1f00 \x03b1

# ἁ --> α
\x1f01 \x03b1

# ἂ --> α
\x1f02 \x03b1

# ἃ --> α
\x1f03 \x03b1

# ἄ --> α
\x1f04 \x03b1

# ἅ --> α
\x1f05 \x03b1

# ἆ --> α
\x1f06 \x03b1

# ἇ --> α
\x1f07 \x03b1

# Ἀ --> α
\x1f08 \x03b1

# Ἁ --> α
\x1f09 \x03b1

# Ἂ --> α
\x1f0a \x03b1

# Ἃ --> α
\x1f0b \x03b1

# Ἄ --> α
\x1f0c \x03b1

# Ἅ --> α
\x1f0d \x03b1

# Ἆ --> α
\x1f0e \x03b1

# Ἇ --> α
\x1f0f \x03b1

# ἐ --> ε
\x1f10 \x03b5

# ἑ --> ε
\x1f11 \x03b5

# ἒ --> ε
\x1f12 \x03b5

# ἓ --> ε
\x1f13 \x03b5

# ἔ --> ε
\x1f14 \x03b5

# ἕ --> ε
\x1f15 \x03b5

# Ἐ --> ε
\x1f18 \x03b5

# Ἑ --> ε
\x1f19 \x03b5

# Ἒ --> ε
\x1f1a \x03b5

# Ἓ --> ε
\x1f1b \x03b5

# Ἔ --> ε
\x1f1c \x03b5

# Ἕ --> ε
\x1f1d \x03b5

# ἠ --> η
\x1f20 \x03b7

# ἡ --> η
\x1f21 \x03b7

# ἢ --> η
\x1f22 \x03b7

# ἣ --> η
\x1f23 \x03b7

# ἤ --> η
\x1f24 \x03b7

# ἥ --> η
\x1f25 \x03b7

# ἦ --> η
\x1f26 \x03b7

# ἧ --> η
\x1f27 \x03b7

# Ἠ --> η
\x1f28 \x03b7

# Ἡ --> η
\x1f29 \x03b7

# Ἢ --> η
\x1f2a \x03b7

# Ἣ --> η
\x1f2b \x03b7

# Ἤ --> η
\x1f2c \x03b7

# Ἥ --> η
\x1f2d \x03b7

# Ἦ --> η
\x1f2e \x03b7

# Ἧ --> η
\x1f2f \x03b7

# ἰ --> ι
\x1f30 \x03b9

# ἱ --> ι
\x1f31 \x03b9

# ἲ --> ι
\x1f32 \x03b9

# ἳ --> ι
\x1f33 \x03b9

# ἴ --> ι
\x1f34 \x03b9

# ἵ --> ι
\x1f35 \x03b9

# ἶ --> ι
\x1f36 \x03b9

# ἷ --> ι
\x1f37 \x03b9

# Ἰ --> ι
\x1f38 \x03b9

# Ἱ --> ι
\x1f39 \x03b9

# Ἲ --> ι
\x1f3a \x03b9

# Ἳ --> ι
\x1f3b \x03b9

# Ἴ --> ι
\x1f3c \x03b9

# Ἵ --> ι
\x1f3d \x03b9

# Ἶ --> ι
\x1f3e \x03b9

# Ἷ --> ι
\x1f3f \x03b9

# ὀ --> ο
\x1f40 \x03bf

# ὁ --> ο
\x1f41 \x03bf

# ὂ --> ο
\x1f42 \x03bf

# ὃ --> ο
\x1f43 \x03bf

# ὄ --> ο
\x1f44 \x03bf

# ὅ --> ο
\x1f45 \x03bf

# Ὀ --> ο
\x1f48 \x03bf

# Ὁ --> ο
\x1f49 \x03bf

# Ὂ --> ο
\x1f4a \x03bf

# Ὃ --> ο
\x1f4b \x03bf

# Ὄ --> ο
\x1f4c \x03bf

# Ὅ --> ο
\x1f4d \x03bf

# ὐ --> υ
\x1f50 \x03c5

# ὑ --> υ
\x1f51 \x03c5

# ὒ --> υ
\x1f52 \x03c5

# ὓ --> υ
\x1f53 \x03c5

# ὔ --> υ
\x1f54 \x03c5

# ὕ --> υ
\x1f55 \x03c5

# ὖ --> υ
\x1f56 \x03c5

# ὗ --> υ
\x1f57 \x03c5

# Ὑ --> υ
\x1f59 \x03c5

# Ὓ --> υ
\x1f5b \x03c5

# Ὕ --> υ
\x1f5d \x03c5

# Ὗ --> υ
\x1f5f \x03c5

# ὠ --> ω
\x1f60 \x03c9

# ὡ --> ω
\x1f61 \x03c9

# ὢ --> ω
\x1f62 \x03c9

# ὣ --> ω
\x1f63 \x03c9

# ὤ --> ω
\x1f64 \x03c9

# ὥ --> ω
\x1f65 \x03c9

# ὦ --> ω
\x1f66 \x03c9

# ὧ --> ω
\x1f67 \x03c9

# Ὠ --> ω
\x1f68 \x03c9

# Ὡ --> ω
\x1f69 \x03c9

# Ὢ --> ω
\x1f6a \x03c9

# Ὣ --> ω
\x1f6b \x03c9

# Ὤ --> ω
\x1f6c \x03c9

# Ὥ --> ω
\x1f6d \x03c9

# Ὦ --> ω
\x1f6e \x03c9

# Ὧ --> ω
\x1f6f \x03c9

# ὰ --> α
\x1f70 \x03b1

# ά --> α
\x1f71 \x03b1

# ὲ --> ε
\x1f72 \x03b5

# έ --> ε
\x1f73 \x03b5

# ὴ --> η
\x1f74 \x03b7

# ή --> η
\x1f75 \x03b7

# ὶ --> ι
\x1f76 \x03b9

# ί --> ι
\x1f77 \x03b9

# ὸ --> ο
\x1f78 \x03bf

# ό --> ο
\x1f79 \x03bf

# ὺ --> υ
\x1f7a \x03c5

# ύ --> υ
\x1f7b \x03c5

# ὼ --> ω
\x1f7c \x03c9

# ώ --> ω
\x1f7d \x03c9

# ᾀ --> α
\x1f80 \x03b1

# ᾁ --> α
\x1f81 \x03b1

# ᾂ --> α
\x1f82 \x03b1

# ᾃ --> α
\x1f83 \x03b1

# ᾄ --> α
\x1f84 \x03b1

# ᾅ --> α
\x1f85 \x03b1

# ᾆ --> α
\x1f86 \x03b1

# ᾇ --> α
\x1f87 \x03b1

# ᾈ --> α
\x1f88 \x03b1

# ᾉ --> α
\x1f89 \x03b1

# ᾊ --> α
\x1f8a \x03b1

# ᾋ --> α
\x1f8b \x03b1

# ᾌ --> α
\x1f8c \x03b1

# ᾍ --> α
\x1f8d \x03b1

# ᾎ --> α
\x1f8e \x03b1

# ᾏ --> α
\x1f8f \x03b1

# ᾐ --> η
\x1f90 \x03b7

# ᾑ --> η
\x1f91 \x03b7

# ᾒ --> η
\x1f92 \x03b7

# ᾓ --> η
\x1f93 \x03b7

# ᾔ --> η
\x1f94 \x03b7

# ᾕ --> η
\x1f95 \x03b7

# ᾖ --> η
\x1f96 \x03b7

# ᾗ --> η
\x1f97 \x03b7

# ᾘ --> η
\x1f98 \x03b7

# ᾙ --> η
\x1f99 \x03b7

# ᾚ --> η
\x1f9a \x03b7

# ᾛ --> η
\x1f9b \x03b7

# ᾜ --> η
\x1f9c \x03b7

# ᾝ --> η
\x1f9d \x03b7

# ᾞ --> η
\x1f9e \x03b7

# ᾟ --> η
\x1f9f \x03b7

# ᾠ --> ω
\x1fa0 \x03c9

# ᾡ --> ω
\x1fa1 \x03c9

# ᾢ --> ω
\x1fa2 \x03c9

# ᾣ --> ω
\x1fa3 \x03c9

# ᾤ --> ω
\x1fa4 \x03c9

# ᾥ --> ω
\x1fa5 \x03c9

# ᾦ --> ω
\x1fa6 \x03c9

# ᾧ --> ω
\x1fa7 \x03c9

# ᾨ --> ω
\x1fa8 \x03c9

# ᾩ --> ω
\x1fa9 \x03c9

# ᾪ --> ω
\x1faa \x03c9

# ᾫ --> ω
\x1fab \x03c9

# ᾬ --> ω
\x1fac \x03c9

# ᾭ --> ω
\x1fad \x03c9

# ᾮ --> ω
\x1fae \x03c9

# ᾯ --> ω
\x1faf \x03c9

# ᾰ --> α
\x1fb0 \x03b1

# ᾱ --> α
\x1fb1 \x03b1

# ᾲ --> α
\x1fb2 \x03b1

# ᾳ --> α
\x1fb3 \x03b1

# ᾴ --> α
\x1fb4 \x03b1

# ᾶ --> α
\x1fb6 \x03b1

# ᾷ --> α
\x1fb7 \x03b1

# Ᾰ --> α
\x1fb8 \x03b1

# Ᾱ --> α
\x1fb9 \x03b1

# Ὰ --> α
\x1fba \x03b1

# Ά --> α
\x1fbb \x03b1

# ᾼ --> α
\x1fbc \x03b1

# ῁ --> ¨
\x1fc1 \x00a8

# ῂ --> η
\x1fc2 \x03b7

# ῃ --> η
\x1fc3 \x03b7

# ῄ --> η
\x1fc4 \x03b7

# ῆ --> η
\x1fc6 \x03b7

# ῇ --> η
\x1fc7 \x03b7

# Ὲ --> ε
\x1fc8 \x03b5

# Έ --> ε
\x1fc9 \x03b5

# Ὴ --> η
\x1fca \x03b7

# Ή --> η
\x1fcb \x03b7

# ῌ --> η
\x1fcc \x03b7

# ῍ --> ᾿
\x1fcd \x1fbf

# ῎ --> ᾿
\x1fce \x1fbf

# ῏ --> ᾿
\x1fcf \x1fbf

# ῐ --> ι
\x1fd0 \x03b9

# ῑ --> ι
\x1fd1 \x03b9

# ῒ --> ι
\x1fd2 \x03b9

# ΐ --> ι
\x1fd3 \x03b9

# ῖ --> ι
\x1fd6 \x03b9

# ῗ --> ι
\x1fd7 \x03b9

# Ῐ --> ι
\x1fd8 \x03b9

# Ῑ --> ι
\x1fd9 \x03b9

# Ὶ --> ι
\x1fda \x03b9

# Ί --> ι
\x1fdb \x03b9

# ῝ --> ῾
\x1fdd \x1ffe

# ῞ --> ῾
\x1fde \x1ffe

# ῟ --> ῾
\x1fdf \x1ffe

# ῠ --> υ
\x1fe0 \x03c5

# ῡ --> υ
\x1fe1 \x03c5

# ῢ --> υ
\x1fe2 \x03c5

# ΰ --> υ
\x1fe3 \x03c5

# ῤ --> ρ
\x1fe4 \x03c1

# ῥ --> ρ
\x1fe5 \x03c1

# ῦ --> υ
\x1fe6 \x03c5

# ῧ --> υ
\x1fe7 \x03c5

# Ῠ --> υ
\x1fe8 \x03c5

# Ῡ --> υ
\x1fe9 \x03c5

# Ὺ --> υ
\x1fea \x03c5

# Ύ --> υ
\x1feb \x03c5

# Ῥ --> ρ
\x1fec \x03c1

# ῭ --> ¨
\x1fed \x00a8

# ΅ --> ¨
\x1fee \x00a8

# ῲ --> ω
\x1ff2 \x03c9

# ῳ --> ω
\x1ff3 \x03c9

# ῴ --> ω
\x1ff4 \x03c9

# ῶ --> ω
\x1ff6 \x03c9

# ῷ --> ω
\x1ff7 \x03c9

# Ὸ --> ο
\x1ff8 \x03bf

# Ό --> ο
\x1ff9 \x03bf

# Ὼ --> ω
\x1ffa \x03c9

# Ώ --> ω
\x1ffb \x03c9

# ῼ --> ω
\x1ffc \x03c9

# Ω --> ω
\x2126 \x03c9

# K --> k
\x212a \x006b

# Å --> a
\x212b \x0061

# Ⅎ --> ⅎ
\x2132 \x214e

# Ⅰ --> ⅰ
\x2160 \x2170

# Ⅱ --> ⅱ
\x2161 \x2171

# Ⅲ --> ⅲ
\x2162 \x2172

# Ⅳ --> ⅳ
\x2163 \x2173

# Ⅴ --> ⅴ
\x2164 \x2174

# Ⅵ --> ⅵ
\x2165 \x2175

# Ⅶ --> ⅶ
\x2166 \x2176

# Ⅷ --> ⅷ
\x2167 \x2177

# Ⅸ --> ⅸ
\x2168 \x2178

# Ⅹ --> ⅹ
\x2169 \x2179

# Ⅺ --> ⅺ
\x216a \x217a

# Ⅻ --> ⅻ
\x216b \x217b

# Ⅼ --> ⅼ
\x216c \x217c

# Ⅽ --> ⅽ
\x216d \x217d

# Ⅾ --> ⅾ
\x216e \x217e

# Ⅿ --> ⅿ
\x216f \x217f

# Ↄ --> ↄ
\x2183 \x2184

# ↚ --> ←
\x219a \x2190

# ↛ --> →
\x219b \x2192

# ↮ --> ↔
\x21ae \x2194

# ⇍ --> ⇐
\x21cd \x21d0

# ⇎ --> ⇔
\x21ce \x21d4

# ⇏ --> ⇒
\x21cf \x21d2

# ∄ --> ∃
\x2204 \x2203

# ∉ --> ∈
\x2209 \x2208

# ∌ --> ∋
\x220c \x220b

# ∤ --> ∣
\x2224 \x2223

# ∦ --> ∥
\x2226 \x2225

# ≁ --> ∼
\x2241 \x223c

# ≄ --> ≃
\x2244 \x2243

# ≇ --> ≅
\x2247 \x2245

# ≉ --> ≈
\x2249 \x2248

# ≠ --> =
\x2260 \x003d

# ≢ --> ≡
\x2262 \x2261

# ≭ --> ≍
\x226d \x224d

# ≮ --> <
\x226e \x003c

# ≯ --> >
\x226f \x003e

# ≰ --> ≤
\x2270 \x2264

# ≱ --> ≥
\x2271 \x2265

# ≴ --> ≲
\x2274 \x2272

# ≵ --> ≳
\x2275 \x2273

# ≸ --> ≶
\x2278 \x2276

# ≹ --> ≷
\x2279 \x2277

# ⊀ --> ≺
\x2280 \x227a

# ⊁ --> ≻
\x2281 \x227b

# ⊄ --> ⊂
\x2284 \x2282

# ⊅ --> ⊃
\x2285 \x2283

# ⊈ --> ⊆
\x2288 \x2286

# ⊉ --> ⊇
\x2289 \x2287

# ⊬ --> ⊢
\x22ac \x22a2

# ⊭ --> ⊨
\x22ad \x22a8

# ⊮ --> ⊩
\x22ae \x22a9

# ⊯ --> ⊫
\x22af \x22ab

# ⋠ --> ≼
\x22e0 \x227c

# ⋡ --> ≽
\x22e1 \x227d

# ⋢ --> ⊑
\x22e2 \x2291

# ⋣ --> ⊒
\x22e3 \x2292

# ⋪ --> ⊲
\x22ea \x22b2

# ⋫ --> ⊳
\x22eb \x22b3

# ⋬ --> ⊴
\x22ec \x22b4

# ⋭ --> ⊵
\x22ed \x22b5

# Ⓐ --> ⓐ
\x24b6 \x24d0

# Ⓑ --> ⓑ
\x24b7 \x24d1

# Ⓒ --> ⓒ
\x24b8 \x24d2

# Ⓓ --> ⓓ
\x24b9 \x24d3

# Ⓔ --> ⓔ
\x24ba \x24d4

# Ⓕ --> ⓕ
\x24bb \x24d5

# Ⓖ --> ⓖ
\x24bc \x24d6

# Ⓗ --> ⓗ
\x24bd \x24d7

# Ⓘ --> ⓘ
\x24be \x24d8

# Ⓙ --> ⓙ
\x24bf \x24d9

# Ⓚ --> ⓚ
\x24c0 \x24da

# Ⓛ --> ⓛ
\x24c1 \x24db

# Ⓜ --> ⓜ
\x24c2 \x24dc

# Ⓝ --> ⓝ
\x24c3 \x24dd

# Ⓞ --> ⓞ
\x24c4 \x24de

# Ⓟ --> ⓟ
\x24c5 \x24df

# Ⓠ --> ⓠ
\x24c6 \x24e0

# Ⓡ --> ⓡ
\x24c7 \x24e1

# Ⓢ --> ⓢ
\x24c8 \x24e2

# Ⓣ --> ⓣ
\x24c9 \x24e3

# Ⓤ --> ⓤ
\x24ca \x24e4

# Ⓥ --> ⓥ
\x24cb \x24e5

# Ⓦ --> ⓦ
\x24cc \x24e6

# Ⓧ --> ⓧ
\x24cd \x24e7

# Ⓨ --> ⓨ
\x24ce \x24e8

# Ⓩ --> ⓩ
\x24cf \x24e9

# ⫝̸ --> ⫝
\x2adc \x2add

# Ⰰ --> ⰰ
\x2c00 \x2c30

# Ⰱ --> ⰱ
\x2c01 \x2c31

# Ⰲ --> ⰲ
\x2c02 \x2c32

# Ⰳ --> ⰳ
\x2c03 \x2c33

# Ⰴ --> ⰴ
\x2c04 \x2c34

# Ⰵ --> ⰵ
\x2c05 \x2c35

# Ⰶ --> ⰶ
\x2c06 \x2c36

# Ⰷ --> ⰷ
\x2c07 \x2c37

# Ⰸ --> ⰸ
\x2c08 \x2c38

# Ⰹ --> ⰹ
\x2c09 \x2c39

# Ⰺ --> ⰺ
\x2c0a \x2c3a

# Ⰻ --> ⰻ
\x2c0b \x2c3b

# Ⰼ --> ⰼ
\x2c0c \x2c3c

# Ⰽ --> ⰽ
\x2c0d \x2c3d

# Ⰾ --> ⰾ
\x2c0e \x2c3e

# Ⰿ --> ⰿ
\x2c0f \x2c3f

# Ⱀ --> ⱀ
\x2c10 \x2c40

# Ⱁ --> ⱁ
\x2c11 \x2c41

# Ⱂ --> ⱂ
\x2c12 \x2c42

# Ⱃ --> ⱃ
\x2c13 \x2c43

# Ⱄ --> ⱄ
\x2c14 \x2c44

# Ⱅ --> ⱅ
\x2c15 \x2c45

# Ⱆ --> ⱆ
\x2c16 \x2c46

# Ⱇ --> ⱇ
\x2c17 \x2c47

# Ⱈ --> ⱈ
\x2c18 \x2c48

# Ⱉ --> ⱉ
\x2c19 \x2c49

# Ⱊ --> ⱊ
\x2c1a \x2c4a

# Ⱋ --> ⱋ
\x2c1b \x2c4b

# Ⱌ --> ⱌ
\x2c1c \x2c4c

# Ⱍ --> ⱍ
\x2c1d \x2c4d

# Ⱎ --> ⱎ
\x2c1e \x2c4e

# Ⱏ --> ⱏ
\x2c1f \x2c4f

# Ⱐ --> ⱐ
\x2c20 \x2c50

# Ⱑ --> ⱑ
\x2c21 \x2c51

# Ⱒ --> ⱒ
\x2c22 \x2c52

# Ⱓ --> ⱓ
\x2c23 \x2c53

# Ⱔ --> ⱔ
\x2c24 \x2c54

# Ⱕ --> ⱕ
\x2c25 \x2c55

# Ⱖ --> ⱖ
\x2c26 \x2c56

# Ⱗ --> ⱗ
\x2c27 \x2c57

# Ⱘ --> ⱘ
\x2c28 \x2c58

# Ⱙ --> ⱙ
\x2c29 \x2c59

# Ⱚ --> ⱚ
\x2c2a \x2c5a

# Ⱛ --> ⱛ
\x2c2b \x2c5b

# Ⱜ --> ⱜ
\x2c2c \x2c5c

# Ⱝ --> ⱝ
\x2c2d \x2c5d

# Ⱞ --> ⱞ
\x2c2e \x2c5e

# Ⱡ --> ⱡ
\x2c60 \x2c61

# Ɫ --> ɫ
\x2c62 \x026b

# Ᵽ --> ᵽ
\x2c63 \x1d7d

# Ɽ --> ɽ
\x2c64 \x027d

# Ⱨ --> ⱨ
\x2c67 \x2c68

# Ⱪ --> ⱪ
\x2c69 \x2c6a

# Ⱬ --> ⱬ
\x2c6b \x2c6c

# Ɑ --> ɑ
\x2c6d \x0251

# Ɱ --> ɱ
\x2c6e \x0271

# Ɐ --> ɐ
\x2c6f \x0250

# Ɒ --> ɒ
\x2c70 \x0252

# Ⱳ --> ⱳ
\x2c72 \x2c73

# Ⱶ --> ⱶ
\x2c75 \x2c76

# Ȿ --> ȿ
\x2c7e \x023f

# Ɀ --> ɀ
\x2c7f \x0240

# Ⲁ --> ⲁ
\x2c80 \x2c81

# Ⲃ --> ⲃ
\x2c82 \x2c83

# Ⲅ --> ⲅ
\x2c84 \x2c85

# Ⲇ --> ⲇ
\x2c86 \x2c87

# Ⲉ --> ⲉ
\x2c88 \x2c89

# Ⲋ --> ⲋ
\x2c8a \x2c8b

# Ⲍ --> ⲍ
\x2c8c \x2c8d

# Ⲏ --> ⲏ
\x2c8e \x2c8f

# Ⲑ --> ⲑ
\x2c90 \x2c91

# Ⲓ --> ⲓ
\x2c92 \x2c93

# Ⲕ --> ⲕ
\x2c94 \x2c95

# Ⲗ --> ⲗ
\x2c96 \x2c97

# Ⲙ --> ⲙ
\x2c98 \x2c99

# Ⲛ --> ⲛ
\x2c9a \x2c9b

# Ⲝ --> ⲝ
\x2c9c \x2c9d

# Ⲟ --> ⲟ
\x2c9e \x2c9f

# Ⲡ --> ⲡ
\x2ca0 \x2ca1

# Ⲣ --> ⲣ
\x2ca2 \x2ca3

# Ⲥ --> ⲥ
\x2ca4 \x2ca5

# Ⲧ --> ⲧ
\x2ca6 \x2ca7

# Ⲩ --> ⲩ
\x2ca8 \x2ca9

# Ⲫ --> ⲫ
\x2caa \x2cab

# Ⲭ --> ⲭ
\x2cac \x2cad

# Ⲯ --> ⲯ
\x2cae \x2caf

# Ⲱ --> ⲱ
\x2cb0 \x2cb1

# Ⲳ --> ⲳ
\x2cb2 \x2cb3

# Ⲵ --> ⲵ
\x2cb4 \x2cb5

# Ⲷ --> ⲷ
\x2cb6 \x2cb7

# Ⲹ --> ⲹ
\x2cb8 \x2cb9

# Ⲻ --> ⲻ
\x2cba \x2cbb

# Ⲽ --> ⲽ
\x2cbc \x2cbd

# Ⲿ --> ⲿ
\x2cbe \x2cbf

# Ⳁ --> ⳁ
\x2cc0 \x2cc1

# Ⳃ --> ⳃ
\x2cc2 \x2cc3

# Ⳅ --> ⳅ
\x2cc4 \x2cc5

# Ⳇ --> ⳇ
\x2cc6 \x2cc7

# Ⳉ --> ⳉ
\x2cc8 \x2cc9

# Ⳋ --> ⳋ
\x2cca \x2ccb

# Ⳍ --> ⳍ
\x2ccc \x2ccd

# Ⳏ --> ⳏ
\x2cce \x2ccf

# Ⳑ --> ⳑ
\x2cd0 \x2cd1

# Ⳓ --> ⳓ
\x2cd2 \x2cd3

# Ⳕ --> ⳕ
\x2cd4 \x2cd5

# Ⳗ --> ⳗ
\x2cd6 \x2cd7

# Ⳙ --> ⳙ
\x2cd8 \x2cd9

# Ⳛ --> ⳛ
\x2cda \x2cdb

# Ⳝ --> ⳝ
\x2cdc \x2cdd

# Ⳟ --> ⳟ
\x2cde \x2cdf

# Ⳡ --> ⳡ
\x2ce0 \x2ce1

# Ⳣ --> ⳣ
\x2ce2 \x2ce3

# Ⳬ --> ⳬ
\x2ceb \x2cec

# Ⳮ --> ⳮ
\x2ced \x2cee

# Ⳳ --> ⳳ
\x2cf2 \x2cf3

# が --> か
\x304c \x304b

# ぎ --> き
\x304e \x304d

# ぐ --> く
\x3050 \x304f

# げ --> け
\x3052 \x3051

# ご --> こ
\x3054 \x3053

# ざ --> さ
\x3056 \x3055

# じ --> し
\x3058 \x3057

# ず --> す
\x305a \x3059

# ぜ --> せ
\x305c \x305b

# ぞ --> そ
\x305e \x305d

# だ --> た
\x3060 \x305f

# ぢ --> ち
\x3062 \x3061

# づ --> つ
\x3065 \x3064

# で --> て
\x3067 \x3066

# ど --> と
\x3069 \x3068

# ば --> は
\x3070 \x306f

# ぱ --> は
\x3071 \x306f

# び --> ひ
\x3073 \x3072

# ぴ --> ひ
\x3074 \x3072

# ぶ --> ふ
\x3076 \x3075

# ぷ --> ふ
\x3077 \x3075

# べ --> へ
\x3079 \x3078

# ぺ --> へ
\x307a \x3078

# ぼ --> ほ
\x307c \x307b

# ぽ --> ほ
\x307d \x307b

# ゔ --> う
\x3094 \x3046

# ゞ --> ゝ
\x309e \x309d

# ガ --> カ
\x30ac \x30ab

# ギ --> キ
\x30ae \x30ad

# グ --> ク
\x30b0 \x30af

# ゲ --> ケ
\x30b2 \x30b1

# ゴ --> コ
\x30b4 \x30b3

# ザ --> サ
\x30b6 \x30b5

# ジ --> シ
\x30b8 \x30b7

# ズ --> ス
\x30ba \x30b9

# ゼ --> セ
\x30bc \x30bb

# ゾ --> ソ
\x30be \x30bd

# ダ --> タ
\x30c0 \x30bf

# ヂ --> チ
\x30c2 \x30c1

# ヅ --> ツ
\x30c5 \x30c4

# デ --> テ
\x30c7 \x30c6

# ド --> ト
\x30c9 \x30c8

# バ --> ハ
\x30d0 \x30cf

# パ --> ハ
\x30d1 \x30cf

# ビ --> ヒ
\x30d3 \x30d2

# ピ --> ヒ
\x30d4 \x30d2

# ブ --> フ
\x30d6 \x30d5

# プ --> フ
\x30d7 \x30d5

# ベ --> ヘ
\x30d9 \x30d8

# ペ --> ヘ
\x30da \x30d8

# ボ --> ホ
\x30dc \x30db

# ポ --> ホ
\x30dd \x30db

# ヴ --> ウ
\x30f4 \x30a6

# ヷ --> ワ
\x30f7 \x30ef

# ヸ --> ヰ
\x30f8 \x30f0

# ヹ --> ヱ
\x30f9 \x30f1

# ヺ --> ヲ
\x30fa \x30f2

# ヾ --> ヽ
\x30fe \x30fd

# Ꙁ --> ꙁ
\xa640 \xa641

# Ꙃ --> ꙃ
\xa642 \xa643

# Ꙅ --> ꙅ
\xa644 \xa645

# Ꙇ --> ꙇ
\xa646 \xa647

# Ꙉ --> ꙉ
\xa648 \xa649

# Ꙋ --> ꙋ
\xa64a \xa64b

# Ꙍ --> ꙍ
\xa64c \xa64d

# Ꙏ --> ꙏ
\xa64e \xa64f

# Ꙑ --> ꙑ
\xa650 \xa651

# Ꙓ --> ꙓ
\xa652 \xa653

# Ꙕ --> ꙕ
\xa654 \xa655

# Ꙗ --> ꙗ
\xa656 \xa657

# Ꙙ --> ꙙ
\xa658 \xa659

# Ꙛ --> ꙛ
\xa65a \xa65b

# Ꙝ --> ꙝ
\xa65c \xa65d

# Ꙟ --> ꙟ
\xa65e \xa65f

# Ꙡ --> ꙡ
\xa660 \xa661

# Ꙣ --> ꙣ
\xa662 \xa663

# Ꙥ --> ꙥ
\xa664 \xa665

# Ꙧ --> ꙧ
\xa666 \xa667

# Ꙩ --> ꙩ
\xa668 \xa669

# Ꙫ --> ꙫ
\xa66a \xa66b

# Ꙭ --> ꙭ
\xa66c \xa66d

# Ꚁ --> ꚁ
\xa680 \xa681

# Ꚃ --> ꚃ
\xa682 \xa683

# Ꚅ --> ꚅ
\xa684 \xa685

# Ꚇ --> ꚇ
\xa686 \xa687

# Ꚉ --> ꚉ
\xa688 \xa689

# Ꚋ --> ꚋ
\xa68a \xa68b

# Ꚍ --> ꚍ
\xa68c \xa68d

# Ꚏ --> ꚏ
\xa68e \xa68f

# Ꚑ --> ꚑ
\xa690 \xa691

# Ꚓ --> ꚓ
\xa692 \xa693

# Ꚕ --> ꚕ
\xa694 \xa695

# Ꚗ --> ꚗ
\xa696 \xa697

# Ꚙ --> ꚙ
\xa698 \xa699

# Ꚛ --> ꚛ
\xa69a \xa69b

# Ꜣ --> ꜣ
\xa722 \xa723

# Ꜥ --> ꜥ
\xa724 \xa725

# Ꜧ --> ꜧ
\xa726 \xa727

# Ꜩ --> ꜩ
\xa728 \xa729

# Ꜫ --> ꜫ
\xa72a \xa72b

# Ꜭ --> ꜭ
\xa72c \xa72d

# Ꜯ --> ꜯ
\xa72e \xa72f

# Ꜳ --> ꜳ
\xa732 \xa733

# Ꜵ --> ꜵ
\xa734 \xa735

# Ꜷ --> ꜷ
\xa736 \xa737

# Ꜹ --> ꜹ
\xa738 \xa739

# Ꜻ --> ꜻ
\xa73a \xa73b

# Ꜽ --> ꜽ
\xa73c \xa73d

# Ꜿ --> ꜿ
\xa73e \xa73f

# Ꝁ --> ꝁ
\xa740 \xa741

# Ꝃ --> ꝃ
\xa742 \xa743

# Ꝅ --> ꝅ
\xa744 \xa745

# Ꝇ --> ꝇ
\xa746 \xa747

# Ꝉ --> ꝉ
\xa748 \xa749

# Ꝋ --> ꝋ
\xa74a \xa74b

# Ꝍ --> ꝍ
\xa74c \xa74d

# Ꝏ --> ꝏ
\xa74e \xa74f

# Ꝑ --> ꝑ
\xa750 \xa751

# Ꝓ --> ꝓ
\xa752 \xa753

# Ꝕ --> ꝕ
\xa754 \xa755

# Ꝗ --> ꝗ
\xa756 \xa757

# Ꝙ --> ꝙ
\xa758 \xa759

# Ꝛ --> ꝛ
\xa75a \xa75b

# Ꝝ --> ꝝ
\xa75c \xa75d

# Ꝟ --> ꝟ
\xa75e \xa75f

# Ꝡ --> ꝡ
\xa760 \xa761

# Ꝣ --> ꝣ
\xa762 \xa763

# Ꝥ --> ꝥ
\xa764 \xa765

# Ꝧ --> ꝧ
\xa766 \xa767

# Ꝩ --> ꝩ
\xa768 \xa769

# Ꝫ --> ꝫ
\xa76a \xa76b

# Ꝭ --> ꝭ
\xa76c \xa76d

# Ꝯ --> ꝯ
\xa76e \xa76f

# Ꝺ --> ꝺ
\xa779 \xa77a

# Ꝼ --> ꝼ
\xa77b \xa77c

# Ᵹ --> ᵹ
\xa77d \x1d79

# Ꝿ --> ꝿ
\xa77e \xa77f

# Ꞁ --> ꞁ
\xa780 \xa781

# Ꞃ --> ꞃ
\xa782 \xa783

# Ꞅ --> ꞅ
\xa784 \xa785

# Ꞇ --> ꞇ
\xa786 \xa787

# Ꞌ --> ꞌ
\xa78b \xa78c

# Ɥ --> ɥ
\xa78d \x0265

# Ꞑ --> ꞑ
\xa790 \xa791

# Ꞓ --> ꞓ
\xa792 \xa793

# Ꞗ --> ꞗ
\xa796 \xa797

# Ꞙ --> ꞙ
\xa798 \xa799

# Ꞛ --> ꞛ
\xa79a \xa79b

# Ꞝ --> ꞝ
\xa79c \xa79d

# Ꞟ --> ꞟ
\xa79e \xa79f

# Ꞡ --> ꞡ
\xa7a0 \xa7a1

# Ꞣ --> ꞣ
\xa7a2 \xa7a3

# Ꞥ --> ꞥ
\xa7a4 \xa7a5

# Ꞧ --> ꞧ
\xa7a6 \xa7a7

# Ꞩ --> ꞩ
\xa7a8 \xa7a9

# Ɦ --> ɦ
\xa7aa \x0266

# Ɜ --> ɜ
\xa7ab \x025c

# Ɡ --> ɡ
\xa7ac \x0261

# Ɬ --> ɬ
\xa7ad \x026c

# Ɪ --> ɪ
\xa7ae \x026a

# Ʞ --> ʞ
\xa7b0 \x029e

# Ʇ --> ʇ
\xa7b1 \x0287

# Ʝ --> ʝ
\xa7b2 \x029d

# Ꭓ --> ꭓ
\xa7b3 \xab53

# Ꞵ --> ꞵ
\xa7b4 \xa7b5

# Ꞷ --> ꞷ
\xa7b6 \xa7b7

# יִ --> י
\xfb1d \x05d9

# ײַ --> ײ
\xfb1f \x05f2

# שׁ --> ש
\xfb2a \x05e9

# שׂ --> ש
\xfb2b \x05e9

# שּׁ --> ש
\xfb2c \x05e9

# שּׂ --> ש
\xfb2d \x05e9

# אַ --> א
\xfb2e \x05d0

# אָ --> א
\xfb2f \x05d0

# אּ --> א
\xfb30 \x05d0

# בּ --> ב
\xfb31 \x05d1

# גּ --> ג
\xfb32 \x05d2

# דּ --> ד
\xfb33 \x05d3

# הּ --> ה
\xfb34 \x05d4

# וּ --> ו
\xfb35 \x05d5

# זּ --> ז
\xfb36 \x05d6

# טּ --> ט
\xfb38 \x05d8

# יּ --> י
\xfb39 \x05d9

# ךּ --> ך
\xfb3a \x05da

# כּ --> כ
\xfb3b \x05db

# לּ --> ל
\xfb3c \x05dc

# מּ --> מ
\xfb3e \x05de

# נּ --> נ
\xfb40 \x05e0

# סּ --> ס
\xfb41 \x05e1

# ףּ --> ף
\xfb43 \x05e3

# פּ --> פ
\xfb44 \x05e4

# צּ --> צ
\xfb46 \x05e6

# קּ --> ק
\xfb47 \x05e7

# רּ --> ר
\xfb48 \x05e8

# שּ --> ש
\xfb49 \x05e9

# תּ --> ת
\xfb4a \x05ea

# וֹ --> ו
\xfb4b \x05d5

# בֿ --> ב
\xfb4c \x05d1

# כֿ --> כ
\xfb4d \x05db

# פֿ --> פ
\xfb4e \x05e4

# Ａ --> ａ
\xff21 \xff41

# Ｂ --> ｂ
\xff22 \xff42

# Ｃ --> ｃ
\xff23 \xff43

# Ｄ --> ｄ
\xff24 \xff44

# Ｅ --> ｅ
\xff25 \xff45

# Ｆ --> ｆ
\xff26 \xff46

# Ｇ --> ｇ
\xff27 \xff47

# Ｈ --> ｈ
\xff28 \xff48

# Ｉ --> ｉ
\xff29 \xff49

# Ｊ --> ｊ
\xff2a \xff4a

# Ｋ --> ｋ
\xff2b \xff4b

# Ｌ --> ｌ
\xff2c \xff4c

# Ｍ --> ｍ
\xff2d \xff4d

# Ｎ --> ｎ
\xff2e \xff4e

# Ｏ --> ｏ
\xff2f \xff4f

# Ｐ --> ｐ
\xff30 \xff50

# Ｑ --> ｑ
\xff31 \xff51

# Ｒ --> ｒ
\xff32 \xff52

# Ｓ --> ｓ
\xff33 \xff53

# Ｔ --> ｔ
\xff34 \xff54

# Ｕ --> ｕ
\xff35 \xff55

# Ｖ --> ｖ
\xff36 \xff56

# Ｗ --> ｗ
\xff37 \xff57

# Ｘ --> ｘ
\xff38 \xff58

# Ｙ --> ｙ
\xff39 \xff59

# Ｚ --> ｚ
\xff3a \xff5a

# 𐐀 --> 𐐨
\x10400 \x10428

# 𐐁 --> 𐐩
\x10401 \x10429

# 𐐂 --> 𐐪
\x10402 \x1042a

# 𐐃 --> 𐐫
\x10403 \x1042b

# 𐐄 --> 𐐬
\x10404 \x1042c

# 𐐅 --> 𐐭
\x10405 \x1042d

# 𐐆 --> 𐐮
\x10406 \x1042e

# 𐐇 --> 𐐯
\x10407 \x1042f

# 𐐈 --> 𐐰
\x10408 \x10430

# 𐐉 --> 𐐱
\x10409 \x10431

# 𐐊 --> 𐐲
\x1040a \x10432

# 𐐋 --> 𐐳
\x1040b \x10433

# 𐐌 --> 𐐴
\x1040c \x10434

# 𐐍 --> 𐐵
\x1040d \x10435

# 𐐎 --> 𐐶
\x1040e \x10436

# 𐐏 --> 𐐷
\x1040f \x10437

# 𐐐 --> 𐐸
\x10410 \x10438

# 𐐑 --> 𐐹
\x10411 \x10439

# 𐐒 --> 𐐺
\x10412 \x1043a

# 𐐓 --> 𐐻
\x10413 \x1043b

# 𐐔 --> 𐐼
\x10414 \x1043c

# 𐐕 --> 𐐽
\x10415 \x1043d

# 𐐖 --> 𐐾
\x10416 \x1043e

# 𐐗 --> 𐐿
\x10417 \x1043f

# 𐐘 --> 𐑀
\x10418 \x10440

# 𐐙 --> 𐑁
\x10419 \x10441

# 𐐚 --> 𐑂
\x1041a \x10442

# 𐐛 --> 𐑃
\x1041b \x10443

# 𐐜 --> 𐑄
\x1041c \x10444

# 𐐝 --> 𐑅
\x1041d \x10445

# 𐐞 --> 𐑆
\x1041e \x10446

# 𐐟 --> 𐑇
\x1041f \x10447

# 𐐠 --> 𐑈
\x10420 \x10448

# 𐐡 --> 𐑉
\x10421 \x10449

# 𐐢 --> 𐑊
\x10422 \x1044a

# 𐐣 --> 𐑋
\x10423 \x1044b

# 𐐤 --> 𐑌
\x10424 \x1044c

# 𐐥 --> 𐑍
\x10425 \x1044d

# 𐐦 --> 𐑎
\x10426 \x1044e

# 𐐧 --> 𐑏
\x10427 \x1044f

# 𐒰 --> 𐓘
\x104b0 \x104d8

# 𐒱 --> 𐓙
\x104b1 \x104d9

# 𐒲 --> 𐓚
\x104b2 \x104da

# 𐒳 --> 𐓛
\x104b3 \x104db

# 𐒴 --> 𐓜
\x104b4 \x104dc

# 𐒵 --> 𐓝
\x104b5 \x104dd

# 𐒶 --> 𐓞
\x104b6 \x104de

# 𐒷 --> 𐓟
\x104b7 \x104df

# 𐒸 --> 𐓠
\x104b8 \x104e0

# 𐒹 --> 𐓡
\x104b9 \x104e1

# 𐒺 --> 𐓢
\x104ba \x104e2

# 𐒻 --> 𐓣
\x104bb \x104e3

# 𐒼 --> 𐓤
\x104bc \x104e4

# 𐒽 --> 𐓥
\x104bd \x104e5

# 𐒾 --> 𐓦
\x104be \x104e6

# 𐒿 --> 𐓧
\x104bf \x104e7

# 𐓀 --> 𐓨
\x104c0 \x104e8

# 𐓁 --> 𐓩
\x104c1 \x104e9

# 𐓂 --> 𐓪
\x104c2 \x104ea

# 𐓃 --> 𐓫
\x104c3 \x104eb

# 𐓄 --> 𐓬
\x104c4 \x104ec

# 𐓅 --> 𐓭
\x104c5 \x104ed

# 𐓆 --> 𐓮
\x104c6 \x104ee

# 𐓇 --> 𐓯
\x104c7 \x104ef

# 𐓈 --> 𐓰
\x104c8 \x104f0

# 𐓉 --> 𐓱
\x104c9 \x104f1

# 𐓊 --> 𐓲
\x104ca \x104f2

# 𐓋 --> 𐓳
\x104cb \x104f3

# 𐓌 --> 𐓴
\x104cc \x104f4

# 𐓍 --> 𐓵
\x104cd \x104f5

# 𐓎 --> 𐓶
\x104ce \x104f6

# 𐓏 --> 𐓷
\x104cf \x104f7

# 𐓐 --> 𐓸
\x104d0 \x104f8

# 𐓑 --> 𐓹
\x104d1 \x104f9

# 𐓒 --> 𐓺
\x104d2 \x104fa

# 𐓓 --> 𐓻
\x104d3 \x104fb

# 𐲀 --> 𐳀
\x10c80 \x10cc0

# 𐲁 --> 𐳁
\x10c81 \x10cc1

# 𐲂 --> 𐳂
\x10c82 \x10cc2

# 𐲃 --> 𐳃
\x10c83 \x10cc3

# 𐲄 --> 𐳄
\x10c84 \x10cc4

# 𐲅 --> 𐳅
\x10c85 \x10cc5

# 𐲆 --> 𐳆
\x10c86 \x10cc6

# 𐲇 --> 𐳇
\x10c87 \x10cc7

# 𐲈 --> 𐳈
\x10c88 \x10cc8

# 𐲉 --> 𐳉
\x10c89 \x10cc9

# 𐲊 --> 𐳊
\x10c8a \x10cca

# 𐲋 --> 𐳋
\x10c8b \x10ccb

# 𐲌 --> 𐳌
\x10c8c \x10ccc

# 𐲍 --> 𐳍
\x10c8d \x10ccd

# 𐲎 --> 𐳎
\x10c8e \x10cce

# 𐲏 --> 𐳏
\x10c8f \x10ccf

# 𐲐 --> 𐳐
\x10c90 \x10cd0

# 𐲑 --> 𐳑
\x10c91 \x10cd1

# 𐲒 --> 𐳒
\x10c92 \x10cd2

# 𐲓 --> 𐳓
\x10c93 \x10cd3

# 𐲔 --> 𐳔
\x10c94 \x10cd4

# 𐲕 --> 𐳕
\x10c95 \x10cd5

# 𐲖 --> 𐳖
\x10c96 \x10cd6

# 𐲗 --> 𐳗
\x10c97 \x10cd7

# 𐲘 --> 𐳘
\x10c98 \x10cd8

# 𐲙 --> 𐳙
\x10c99 \x10cd9

# 𐲚 --> 𐳚
\x10c9a \x10cda

# 𐲛 --> 𐳛
\x10c9b \x10cdb

# 𐲜 --> 𐳜
\x10c9c \x10cdc

# 𐲝 --> 𐳝
\x10c9d \x10cdd

# 𐲞 --> 𐳞
\x10c9e \x10cde

# 𐲟 --> 𐳟
\x10c9f \x10cdf

# 𐲠 --> 𐳠
\x10ca0 \x10ce0

# 𐲡 --> 𐳡
\x10ca1 \x10ce1

# 𐲢 --> 𐳢
\x10ca2 \x10ce2

# 𐲣 --> 𐳣
\x10ca3 \x10ce3

# 𐲤 --> 𐳤
\x10ca4 \x10ce4

# 𐲥 --> 𐳥
\x10ca5 \x10ce5

# 𐲦 --> 𐳦
\x10ca6 \x10ce6

# 𐲧 --> 𐳧
\x10ca7 \x10ce7

# 𐲨 --> 𐳨
\x10ca8 \x10ce8

# 𐲩 --> 𐳩
\x10ca9 \x10ce9

# 𐲪 --> 𐳪
\x10caa \x10cea

# 𐲫 --> 𐳫
\x10cab \x10ceb

# 𐲬 --> 𐳬
\x10cac \x10cec

# 𐲭 --> 𐳭
\x10cad \x10ced

# 𐲮 --> 𐳮
\x10cae \x10cee

# 𐲯 --> 𐳯
\x10caf \x10cef

# 𐲰 --> 𐳰
\x10cb0 \x10cf0

# 𐲱 --> 𐳱
\x10cb1 \x10cf1

# 𐲲 --> 𐳲
\x10cb2 \x10cf2

# 𑂚 --> 𑂙
\x1109a \x11099

# 𑂜 --> 𑂛
\x1109c \x1109b

# 𑂫 --> 𑂥
\x110ab \x110a5

# 𑒻 --> 𑒹
\x114bb \x114b9

# 𑢠 --> 𑣀
\x118a0 \x118c0

# 𑢡 --> 𑣁
\x118a1 \x118c1

# 𑢢 --> 𑣂
\x118a2 \x118c2

# 𑢣 --> 𑣃
\x118a3 \x118c3

# 𑢤 --> 𑣄
\x118a4 \x118c4

# 𑢥 --> 𑣅
\x118a5 \x118c5

# 𑢦 --> 𑣆
\x118a6 \x118c6

# 𑢧 --> 𑣇
\x118a7 \x118c7

# 𑢨 --> 𑣈
\x118a8 \x118c8

# 𑢩 --> 𑣉
\x118a9 \x118c9

# 𑢪 --> 𑣊
\x118aa \x118ca

# 𑢫 --> 𑣋
\x118ab \x118cb

# 𑢬 --> 𑣌
\x118ac \x118cc

# 𑢭 --> 𑣍
\x118ad \x118cd

# 𑢮 --> 𑣎
\x118ae \x118ce

# 𑢯 --> 𑣏
\x118af \x118cf

# 𑢰 --> 𑣐
\x118b0 \x118d0

# 𑢱 --> 𑣑
\x118b1 \x118d1

# 𑢲 --> 𑣒
\x118b2 \x118d2

# 𑢳 --> 𑣓
\x118b3 \x118d3

# 𑢴 --> 𑣔
\x118b4 \x118d4

# 𑢵 --> 𑣕
\x118b5 \x118d5

# 𑢶 --> 𑣖
\x118b6 \x118d6

# 𑢷 --> 𑣗
\x118b7 \x118d7

# 𑢸 --> 𑣘
\x118b8 \x118d8

# 𑢹 --> 𑣙
\x118b9 \x118d9

# 𑢺 --> 𑣚
\x118ba \x118da

# 𑢻 --> 𑣛
\x118bb \x118db

# 𑢼 --> 𑣜
\x118bc \x118dc

# 𑢽 --> 𑣝
\x118bd \x118dd

# 𑢾 --> 𑣞
\x118be \x118de

# 𑢿 --> 𑣟
\x118bf \x118df

# 𞤀 --> 𞤢
\x1e900 \x1e922

# 𞤁 --> 𞤣
\x1e901 \x1e923

# 𞤂 --> 𞤤
\x1e902 \x1e924

# 𞤃 --> 𞤥
\x1e903 \x1e925

# 𞤄 --> 𞤦
\x1e904 \x1e926

# 𞤅 --> 𞤧
\x1e905 \x1e927

# 𞤆 --> 𞤨
\x1e906 \x1e928

# 𞤇 --> 𞤩
\x1e907 \x1e929

# 𞤈 --> 𞤪
\x1e908 \x1e92a

# 𞤉 --> 𞤫
\x1e909 \x1e92b

# 𞤊 --> 𞤬
\x1e90a \x1e92c

# 𞤋 --> 𞤭
\x1e90b \x1e92d

# 𞤌 --> 𞤮
\x1e90c \x1e92e

# 𞤍 --> 𞤯
\x1e90d \x1e92f

# 𞤎 --> 𞤰
\x1e90e \x1e930

# 𞤏 --> 𞤱
\x1e90f \x1e931

# 𞤐 --> 𞤲
\x1e910 \x1e932

# 𞤑 --> 𞤳
\x1e911 \x1e933

# 𞤒 --> 𞤴
\x1e912 \x1e934

# 𞤓 --> 𞤵
\x1e913 \x1e935

# 𞤔 --> 𞤶
\x1e914 \x1e936

# 𞤕 --> 𞤷
\x1e915 \x1e937

# 𞤖 --> 𞤸
\x1e916 \x1e938

# 𞤗 --> 𞤹
\x1e917 \x1e939

# 𞤘 --> 𞤺
\x1e918 \x1e93a

# 𞤙 --> 𞤻
\x1e919 \x1e93b

# 𞤚 --> 𞤼
\x1e91a \x1e93c

# 𞤛 --> 𞤽
\x1e91b \x1e93d

# 𞤜 --> 𞤾
\x1e91c \x1e93e

# 𞤝 --> 𞤿
\x1e91d \x1e93f

# 𞤞 --> 𞥀
\x1e91e \x1e940

# 𞤟 --> 𞥁
\x1e91f \x1e941

# 𞤠 --> 𞥂
\x1e920 \x1e942

# 𞤡 --> 𞥃
\x1e921 \x1e943

