#
# Default word-breaking rules, the dictionary of special words and tech-search
# tokenization rules are included
#

_include common/bert.common.def.txt

< (ChineseChars)|(BertPunctuation) > --> WORD _call FnTokWord
< (AllLettersWithToLower)+ > --> WORD _call FnTokWord

#
# BERT specific
#

< [\[] UNK [\]] > --> WORD _call FnTokWord
< [\[] CLS [\]] > --> WORD _call FnTokWord
< [\[] SEP [\]] > --> WORD _call FnTokWord
< [\[] MASK [\]] > --> WORD _call FnTokWord

_function FnTokWord
_include bert_chinese/vocab.falex
_end

