<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BlingUtilsTest.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlingFireNuget" Version="0.1.5" />
  </ItemGroup>

  <!-- for local testing before publish -->
  <!--  
  <ItemGroup>
    <Compile Include="../lib/BlingFireUtils.cs" Link="BlingFireUtils.cs" />
  </ItemGroup>
  -->

</Project>
